spQ813M3Y2253_BACCR
spQ9ERH7HIPK3_MOUSE
spA5GQ11TIG_SYNR3
spQ56198GLK_STAXY
spA5UA12ATPE_HAEIE
spO93383NRG1_XENLA
spQ8Y062RL31B_RALSO
spP26789LHA4_RHOAC
spB7N9N0FLUC_ECOLU
spP46697PPIB_MYCLE
spP08911ACM5_RAT
spB0B9I2RECF_CHLT2
spQ9AYU0QR2_TRIVS
spA3UNN4VIS_VIBS1
spB2UWY5VATF_CLOBA
spQ9CJP3RLMB_PASMU
spB0K4N6PDXT_THEPX
spQ48SJ5COAD_STRPM
spQ8L716U2A2B_ARATH
spQ9CWR1WDR73_MOUSE
spQ8STJ2Y5G0_ENCCU
spB8F9C9ECTC_DESAL
spB2XTX0PSAJ_HETA4
spQ0A8Y9RECO_ALKEH
spP01323INS2_RAT
spQ06FP7RR15_PELHO
spA4D1Z8GRIFN_HUMAN
spQ7NWE3Y2047_CHRVO
spB1IVT8HCAF_ECOLC
spP60018HFE_PANTR
spQ638X2LUTA2_BACCZ
spA0A3G9K3N1LUZ_ARMOS
spA1KWG6GMHA_NEIMF
spQ6FRR0PCKA_CANGA
spA1S7K2PDXB_SHEAM
spP59308ARGC2_PSEPK
spQ7MYD5ARGE_PHOLL
spQ2RKA1Y821_MOOTA
spQ9D9Z7H2BL1_MOUSE
spB0UUW8RL28_HISS2
spQ6AYT2NFE2_RAT
spQ5NRN4CASP2_SOLDE
spP23978SC6A1_RAT
spB2K0T4YQGF_YERPB
spQ253K3HRCA_CHLFF
spQ9I746TAGJ_PSEAE
spP14176PROW_ECOLI
spQ0UI93DCL1_PHANO
spQ9UR39HST4_SCHPO
spQ92JP3ATPF_RICCN
spQ7WHG3RBFA_BORBR
spP62805H4_HUMAN
spP83311IBB_PHAAT
spQ8FL95PDXA_ECOL6
spQ6F368SLRL2_ORYSJ
spB5VT12AIM44_YEAS6
spQ5SVR0TBC9B_MOUSE
spA3LPR9SFH5_PICST
spQ4FM76COAX_PELUB
spQ04470CT2AA_BACTY
spQ86IG7Y8915_DICDI
spQ05613TONB_PSEPU
spQ8AXU9SH3G3_CHICK
spQ137T4LFTR_RHOPS
spQ8CPT9ADDA_STAES
spB2UW31BIOD_HELPS
spQ03409RS25_DICDI
spQ5BPS3DOR_ARATH
spQ8QL43Y440_SIRV1
spO57712NSUN6_PYRHO
spO43293DAPK3_HUMAN
spC3MR85RL10_SULIL
spA2R8S73HAO_ASPNC
spB4GMC4DDRGK_DROPE
spP34937TPIS_HORVU
spQ57766FTR_METJA
spQ3SZY8SMAKA_BOVIN
spP44800PLDB_HAEIN
spQ12418GIS3_YEAST
spQ9M224ADLO2_ARATH
spQ0IHD6PACC1_XENLA
spQ803M3TEX10_DANRE
spQ5BKX5ACTMP_HUMAN
spB3DTU8NUCS_BIFLD
spA8AFL6RSMF_CITK8
spQ9P4V2AGM1_CANAX
spA9H0G9RSMH_GLUDA
spP9WKG8ISPD_MYCTO
spB3PXG0KDSB_RHIE6
spP03896NU2M_DROME
spP43510CPR6_CAEEL
spO34672YDIM_BACSU
spB9MBT5UBIA_ACIET
spQ92778PBCG_MESAU
spQ8R4A3DACT1_MOUSE
spB0LSW3LIS1_FELCA
spQ59LS1RL3_CANAL
spB1J2C8GLUQ_PSEPW
spP67531Y921_STRR6
spP0A274LEXA_SALTI
spP13202VIE1_HCMVA
spQ1MA81RL21_RHIL3
spP40552TIR3_YEAST
spQ99933BAG1_HUMAN
spP0A0M9ATSE_STAA8
spP94446COXA_BACSU
spA9GMF2NHAA1_SORC5
spQ87WN1SSRP_PSESM
spA6U0S4Y1188_STAA2
spQ9ZU38RPI2_ARATH
spQ54I89RENT1_DICDI
spP42159RTK2_GEOCY
spF4K5K4TBL5_ARATH
spQ9P381CDSH_SCHPO
spQ9LX45PRNL4_ARATH
spP50574DLX2A_DANRE
spP26788LEG1_CONMY
spE2E4L2PYYV_VARER
spA7TKW4SLA1_VANPO
spQ6MI59SYDND_BDEBA
spQ03PY5ECFA1_LEVBA
spQ9FJF6SAU23_ARATH
spQ5XHY1CARL3_RAT
spP54371Y104_SYNY3
spQ9D979CHCT1_MOUSE
spQ5HAJ4RS6_EHRRW
spQ7CJM5BAMB_YERPE
spO42386RABP1_TAKRU
spP24696YHUT_PSEPU
spP49063PGLR2_ARATH
spA0R191IOLG_MYCS2
spB5ZAI4RL7_UREU1
spQ08E12PSF3_BOVIN
spQ5PDL9SYI_SALPA
spQ6I5C3PYL5_ORYSJ
spQ8X6C4XDHC_ECO57
spQ1XDA3YCF64_NEOYE
spQ46367CSMC_CHLTE
spQ9ZW35PCNA2_ARATH
spB4TCS2RL10_SALHS
spA9MXD5HDFR_SALPB
spQ5UQP5YR457_MIMIV
spQ7M718TR124_MOUSE
spQ70KL2DFB40_MOUSE
spA3NT52MGSA_BURP0
spB8AYH1SWT1B_ORYSI
spP20985PG132_VACCC
spQ8ZDG1NADD_YERPE
spP0CAB1E248R_ASFP4
spQ8H6H2PHT14_ORYSJ
spD3UTF4CDUB1_CHLTS
spP55215CASP2_RAT
spP9WQ67Y3778_MYCTU
spQ46GZ7MQO_PROMT
spQ9P2J5SYLC_HUMAN
spC1AT85PUR7_RHOOB
spQ6AJY5RBFA_DESPS
spB8BIM2GLO1B_ORYSI
spQ28CK1NR2C1_XENTR
spA1TC11PROA_MYCVP
spQ8GWT7LEA47_ARATH
spA8ACY2UBIE_CITK8
spQ99MA9NKX61_MOUSE
spQ8LGD5MKS1_ARATH
spB1MH53PSD_MYCA9
spQ7M7H8GSHB_PHOLL
spQ8ZK08YEEN_SALTY
spC0KJQ4ALPS_PORTR
spB0VAI5CSRA_ACIBY
spQ0VSS1IF2_ALCBS
spP20578TRPC_PSEPU
spQ66GN3NPGR2_ARATH
spA0LZ51PIMT_GRAFK
spB7MGI3ILVD_ECO45
spA6RMZ2SPB4_BOTFB
spQ3BV21RS6_XANC5
spQ8NDW8TT21A_HUMAN
spC1ABH4HTPX_GEMAT
spP37304PAM1_YEAST
spQ8P171Y1033_STRP8
spP0A9E4SOXS_ECO57
spQ9C8G5CSCLD_ARATH
spQ9DFS6IF4EA_DANRE
spO22807GALS1_ARATH
spP0ABX1FLGB_SHIFL
spB6JER5RL11_AFIC5
spA2AJT4PNISR_MOUSE
spC7Q0R3MSHB1_CATAD
spB7J4E2RNH_ACIF2
spQ9U3C8DCN1_CAEEL
spP91247THT1_CAEEL
spQ69SV0APX8_ORYSJ
spQ4L9D7BETA_STAHJ
spP47114KCH1_YEAST
spP47429PEPF_MYCGE
spP57919HIS1_PASMU
spQ6ZXC9SIA8D_BOVIN
spA1YGR6GGTA1_LORTA
spQ2SWF7RECR_BURTA
spP43452ATPG_ENTHA
spQ77375VPR_HV1AN
spB1MYB3KCY_LEUCK
spP13316GRCA_BPT4
spQ8NH94OR1L1_HUMAN
spQ9P7Q6MUG51_SCHPO
spA9R1H4SPEE_YERPG
spP9WK02Y089_MYCTO
spQ6HHX8KYNB_BACHK
spQ04658SMA2_YEAST
spP16541KAS2_STRVN
spQ12338RNH2C_YEAST
spQ84177PRO_ADEP3
spQ5E1G0Y3065_ALIF1
spB2UGV0ATPG_RALPJ
spP0AFV2YHID_ECOLI
spB1IQF9LPXB_ECOLC
spQ42726CADH1_EUCGU
spQ1GWC1TOLB_SPHAL
spQ97B72PYRH_THEVO
spB1MP28MRAZ_MYCA9
spB3PB33RNFD_CELJU
spQ5V6G0CDC6K_HALMA
spQ3SYG4PTHB1_HUMAN
spQ8DKM7LIPB_THEVB
spO31691GLCT_BACSU
spA9IRH0THIG_BART1
spB4TJA0GUAC_SALHS
spQ3AUV1PANCY_SYNS9
spP37890CBP1_ORYSJ
spO05973UDG_RICPR
spQ9IMP5PA_INCJH
spQ67QF2SYFB_SYMTH
spA5IKF6UVRC_THEP1
spQ0RFX5HIS3_FRAAA
spB2KKR4NPVF_SHEEP
spP78016PARE_MYCPN
spA7GG34RIMM_CLOBL
spO05940DLDH_RHIEC
spB6I3L7DUT_ECOSE
spQ51785PHZI_PSEFL
spQ9ZGH4DESV_STRVZ
spA9NBB4Y2131_COXBR
spB4RFS9MRAZ_PHEZH
spQ0SSN5Y1556_CLOPS
spB5E2E1CINA_STRP4
spQ2HJ22CLD5_BOVIN
spP34304YKQ9_CAEEL
spQ10719FUS1_SCHPO
spQ9WVL0MAAI_MOUSE
spQ0S4R2RL25_RHOJR
spA0KT94KDSA_SHESA
spQ95KV7NDUAD_BOVIN
spQ98D88YIDC_RHILO
spQ5R6C9UB2V2_PONAB
spQ92HL7Y754_RICCN
spA5EVU3TATB_DICNV
spQ63KP6SYI2_BURPS
spO15172PSPHL_HUMAN
spC5GVC6VPS10_AJEDR
spB8D8A8DAPF_BUCAT
spQ866F4ADCYA_RABIT
spG0S7F3GLE1_CHATD
spQ1T7B8CENPO_CHICK
spQ730R7PSTB_BACC1
spQ6PGG6GNL3L_MOUSE
spQ66DF4LIPB_YERPS
spQ04226TAF11_YEAST
spB6I9H5KTHY_ECOSE
spQ1CHS2Y2129_YERPN
spI3V6B1C80BX_PAPSO
spQ2J6Z2ACYP_FRACC
spQ9SCN0STL2_ARATH
spB5BL64PANC_SALPK
spA4SRH0CYSG2_AERS4
spQ65VG2RIMM_MANSM
spA9KXF0CDD_SHEB9
spA7ZKS2HFLD_ECO24
spQ93Z70ARGC_ARATH
spA8GU57RL33_RICRS
spQ28HX4IFT57_XENTR
spQ9W0G7MSD1_DROME
spA5URM3XERC_ROSS1
spA2XKR7GAT18_ORYSI
spQ9AGJ6PCKG_MYCSM
spA8G2R8GLYA_PROM2
spQ8LED3TBL3_ARATH
spQ8RX37P2C02_ARATH
spQ9Y725MPG11_CANGA
spQ2HJF5DPH6_BOVIN
spB1WQL2MURC_CROS5
spQ59DY6LEDL2_DROME
spQ9D9N5CIB4_MOUSE
spB0RM75NPD_XANCB
spB1KUZ8ADDA_CLOBM
spP26868RT08_MARPO
spB5KFI0GET4_TAEGU
spD0N761GATB_PHYIT
spQ5SIC2SYDND_THET8
spP0C968VF424_ASFK5
spP13612ITA4_HUMAN
spQ8SR99TRM1_ENCCU
spO45551IF4E1_CAEEL
spQ61627GRID1_MOUSE
spP50094IMDH4_YEAST
spA5U7L0Y3227_MYCTA
spB3EWX6PNLN_PANAR
spA9N7X0YCAD_SALPB
spO14964HGS_HUMAN
spB0KBW5ASSY_THEP3
spA8GT68RL4_RICRS
spQ8R1Y2MERB1_MOUSE
spB0SYJ7KDPA_CAUSK
spB2THC7ADDB_CLOBB
spD4GU74AGL6_HALVD
spQ9HV11Y4798_PSEAE
spA6UWR5RFCL_META3
spQ9CAR7HIR2_ARATH
spA6QQC6HECA2_BOVIN
spB2TRR9AZOR_CLOBB
spQ8RXE9SYWM_ARATH
spP53026RL10A_MOUSE
spP81225CU21_LOCMI
spQ8NWA8HRCA_STAAW
spP42128FOXK1_MOUSE
spQ92IV6Y314_RICCN
spO32434CGOX_PROFF
spQ9FYG7TCP1_ARATH
spB5RBK9COBQ_SALG2
spQ9HBL8NMRL1_HUMAN
spQ0W1X2RL6_METAR
spQ5RC35EMC4_PONAB
spQ82C85OBG_STRAW
spP49177GBB_ARATH
spQ9FE68U71C5_ARATH
spQ6NG87LIPB_CORDI
spQ7MA71DDL_WOLSU
spP19973LSP1_MOUSE
spQ7WAK9NORM_BORPA
spQ1Q9K6ENO_PSYCK
spP53079COG1_YEAST
spP0CE68NFT1_YEAST
spQ5LGV7MSCL_BACFN
spB7KDA3DNCH_GLOC7
spQ12XH2TRMY_METBU
spB3RHK4TO6BL_YEAS1
spP44190Y1419_HAEIN
spQ8K933SSB_BUCAP
spQ54ND1T2AG_DICDI
spA1TJU1RS4_ACIAC
spA6WRB8DEOC_SHEB8
spQ08793YCXB_BACSU
spC4ZTN4EMTA_ECOBW
spD4B4J2CRH12_ARTBC
spP42941SERB_YEAST
spA7ZPW0RLMN_ECO24
spA7FMS1RBFA_YERP3
spP39366SGCX_ECOLI
spO43615TIM44_HUMAN
spA0AL52G6PI_LISW6
spP0A9Z6GLNB_SHIFL
spQ8GU87AB31G_ORYSJ
spQ1GBV3GUAC_LACDA
spB4NAU8RRF2M_DROWI
spQ9WX96MOAA_CLOPE
spQ9ZKB5HCPC_HELPJ
spP62996TRA2B_MOUSE
spP86757PRVB2_MERCP
spQ44930GTCS_ANEMI
spQ9JTS0Y1657_NEIMA
spQ57C80MURB_BRUAB
spQ9VN91MORN4_DROME
spQ46JT6DXR_PROMT
spQ55E21MGN_DICDI
spQ9LQV2RDR1_ARATH
spQ5R5M0MTCH2_PONAB
spQ6G5E5RL35_BARHE
spQ9UHI6DDX20_HUMAN
spQ07840EM13_ECHMU
spA9N578YJGA_SALPB
spQ8N8Z3PRR26_HUMAN
spP96607YDBL_BACSU
spQ6ZVW7I17EL_HUMAN
spB0K1F4KITH_THEPX
spQ9UUA1YJX1_SCHPO
spD3ZXS4LRC39_RAT
spA3Q129HIS7_MYCSJ
spA4T9U2LYSX_MYCGI
spP57128DNAA_BUCAI
spP70232NCHL1_MOUSE
spQ1LT37FABH_BAUCH
spA6WP02Y2404_SHEB8
spQ9ZL09DER_HELPJ
spB4TXB2RSMB_SALSV
spC1CMQ8RPOB_STRZP
spB3DT31RS7_BIFLD
spQ5M2U6RSMH_STRT2
spP37277PSAL_SYNY3
spP83692GANA_THETO
spQ47749VANX_ENTFA
spB2S9M3DER_BRUA1
spB4L2J8NCBP1_DROMO
spA0A0F7TRU0AUSH_PENBI
spQ2UVD8PSBF_NICGU
spP43466RAFP_PEDPE
spP9WQP1A85B_MYCTU
spP36047SDS22_YEAST
spP0DON3PG058_VAR67
spB5Z492PURR_ECO5E
spQ39RR3RS18_GEOMG
spO13577DIF1_YEAST
spH2L006TSP14_CAEEL
spA5DS09SEC11_LODEL
spO74504YJD1_SCHPO
spQ8A9U8ATPD_BACTN
spQ3SHA5NADK_THIDA
spA4WCB5DCD_ENT38
spQ6FZH6GLMS_BARQU
spQ2SSA3SYR_MYCCT
spP45731PAL1_POPKI
spQ12498PRM4_YEAST
spP34472CL161_CAEEL
spA0A1D8PN14GIT4_CANAL
spA6L0X5RUVA_PHOV8
spQ0P031VSX1_XENLA
spO27216Y1148_METTH
spB8D7P8PNCB_BUCAT
spQ9V1S9MPTA_PYRAB
spQ8L7K0R18A4_ARATH
spP27483GRP1_ARATH
spB7HHC4DLTC_BACC4
spP45898YNL6_CAEEL
spQ2FUU5LIP1_STAA8
spQ9HPX4COFD_HALSA
spQ97W05RL13E_SACS2
spA2WYS7PIR7B_ORYSI
spP33222YJFC_ECOLI
spQ6YX89CYL4_ORYSJ
spQ59730CISY_RICAK
spQ3UCV8OTUL_MOUSE
spQ9BYQ8KRA49_HUMAN
spQ4AEH5GPX3_HYLLA
spQ8CJC5NEUL3_MOUSE
spC1DD43ISPG_LARHH
spA2RVM0TIC32_ARATH
spO84548UHPT_CHLTR
spP48011RPAB4_SCHPO
spQ920M9SIAH1_RAT
spB0EIW5RTCB2_ENTDS
spQ5N163F16PA_SYNP6
spB8ILE2NRDR_METNO
spQ00998VG27_SHV21
spQ9TLZ8PETD_CYACA
spO06472YFMN_BACSU
spQ2RFM4MRNC_MOOTA
spB6IDH3RUS5_ARATH
spA4TCN9LEXA_MYCGI
spQ2SZ60DTD_BURTA
spB2J4Q8CHEB_NOSP7
spA4SGR9MNME_CHLPM
spT2KPK5PLH18_FORAG
spQ9PHB0PYRF_XYLFA
spP51361THIG_PORPU
spF4JKH6REC2_ARATH
spA8H537RNFB_SHEPA
spQ32PE4C1D_BOVIN
spQ47H71SELD_DECAR
spP76773OMPL_ECOLI
spO51727RL25_BORBU
spA5G7R3RS6_GEOUR
spQ67PA6SYP_SYMTH
spP66275RL35_STAAM
spP91706DECA_DROSI
spQ8K2Y0OBI1_MOUSE
spQ11L82LPXK_CHESB
spA4WDV1ISPF_ENT38
spQ08393GSTA2_CHICK
spB7M7Y0ACTP_ECO8A
spQ59ST6PTPA2_CANAL
spP32575POLG_PWVSE
spP03720VPIP_BPT4
spQ68FE9TSH2_MOUSE
spQ92BS0DAPA_LISIN
spQ83A42KITH_COXBU
spB1XG57HLDE_ECODH
spQ93WV5WRK69_ARATH
spQ8C9W3ATS2_MOUSE
spB2U1G3PLSY_SHIB3
spP0CE76CA4B_CONSE
spQ4VIT4PDIA3_CHLAE
spP18890RHG39_RAT
spP15907SIAT1_HUMAN
spP05001IFNW1_HORSE
spP0DPX1TX42A_SCODE
spQ8TW15RS8_METKA
spQ9PU20VAX2A_XENLA
spQ3U1C6TATD3_MOUSE
spP43099DCOR_LACS3
spQ41764ADF3_MAIZE
spQ8GXB1U548_ARATH
spP173332SS4_BRANA
spQ0TFH0NUON_ECOL5
spC0QDY4LEUD_DESAH
spA4QT54MDM34_MAGO7
spQ926B0Y1265_LISIN
spP22179PSAH_SPIOL
spQ0P4L9TMM19_XENTR
spQ5Z5A8P2SAF_ORYSJ
spA5U9W4RS21_HAEIE
spA9R4F6MTLD_YERPG
spA4WW88DNAJ_CERS5
spB8ZRF5PAFA_MYCLB
spQ63159COQ3_RAT
spQ793F9VPS4A_RAT
spP39831YDFG_ECOLI
spQ65T32Y1271_MANSM
spQ0SM65PTH_BORAP
spQ037Y8MURC_LACP3
spP26030NCAP_MEASY
spQ9U8B8DYR_HELVI
spQ95XR2NSUN4_CAEEL
spQ4U3U3QUTR_NEUTR
spA4WEJ7UREF_ENT38
spQ8D4Q2PDXY_VIBVU
spP60663RL24_NANEQ
spP14056ARAF_RAT
spO32293YYCN_BACSU
spO64223VG29_BPMD2
spB1LFX0CAIC_ECOSM
spP39376YJIE_ECOLI
spQ6PGC1DHX29_MOUSE
spP014713SB1_HEMHA
spQ9JGF1CAPSD_ANV1
spP46893PPSA_STAMF
spQ9JZY1DER_NEIMB
spQ7Z4G4TRM11_HUMAN
spQ8E3V8IXTPA_STRA3
spQ5SWL8PRA19_HUMAN
spQ9R0E0CEGT_RAT
spB2U0A0TDCC_SHIB3
spP11158RIR2_VACCW
spP48280FTSW_CYAPA
spQ8NGN3O10G4_HUMAN
spP08289PPBT_RAT
spQ0K7L4DCD_CUPNH
spA9IU29KYNB_BORPD
spQ7VIN2NPD_HELHP
spQ6CRY2MED14_KLULA
spQ9FJD2OPT9_ARATH
spP9WQ87BIOF1_MYCTU
spP55475NODJ_SINFN
spQ46638AMSK_ERWAM
spA8F303DAPE_RICM5
spO80852GSTF9_ARATH
spB1KGH8APAG_SHEWM
spQ8NX68COXX_STAAW
spB4QKW3URM1_DROSI
spQ9BBP6NU5C_LOTJA
spB8JBF9HUTI_ANAD2
spQ9CQE9FWCH2_MOUSE
spP38636ATX1_YEAST
spA9IM16GPDA_BART1
spQ9FH90IX14H_ARATH
spQ9ZIB7TYRR_ENTAG
spQ6G9E0Y1364_STAAS
spP63981DPO3_STAAM
spQ8CVC6PRSA_STRMU
spQ6DF67ISOC2_XENTR
spQ45FN5TLPB_FLAPS
spA5CTL3ISPE_CLAM3
spB2UMF9PLSX_AKKM8
spA5N7J5ARGR_CLOK5
spQ7VUG9LOLB_BORPE
spQ0IDJ3NDHK_SYNS3
spP13964KLEA2_ECOLX
spA5GV19KAIB_SYNR3
spB0YJ81HACD1_HUMAN
spP24071FCAR_HUMAN
spQ57B50RLMH_BRUAB
spB2HQL4RL31_MYCMM
spQ8CPH4SUCD_STAES
spB8GXF0Y059_CAUVN
spB5B0J6HPXO_KLEOX
spB1IY63ECOT_ECOLC
spA1RHE4RLMD_SHESW
spQ038N6LEPA_LACP3
spA9L9A7YCF4_LEMMI
spQ5PQQ6DRC9_RAT
spB5YJT8RUVC_THEYD
spQ5UQ34YL812_MIMIV
spB1IUT5SURE_ECOLC
spP12366MCE_WTV
spQ3AR95COAX_CHLCH
spP30582CHS2_ASPNG
spQ9VIH7SKY_DROME
spO08837CDC5L_RAT
spA6SY01RS15_JANMA
spA3QIW3Y3545_SHELP
spQ88K93Y2398_PSEPK
spQ8Y5B8Y2147_LISMO
spP09272VP22_VZVD
spP03134NS1_MUMIP
spP55192YBBA_BACSU
spB5UAT8RIZA_BACIU
spQ636H7RNC_BACCZ
spP0A8X3YCEI_ECO57
spA9HN98NUOB1_GLUDA
spQ5M191RECX_STRT1
spQ0APM9Y1466_MARMM
spP54563YQJZ_BACSU
spQ5XUX0FBX31_HUMAN
spQ9YCQ6GLMS_AERPE
spP17743T2C2_HAEIF
spB4QVV3CRBN_DROSI
spB7NRE7FLIE_ECO7I
spP24674RBL_PICPU
spQ8ZXN8RL30_PYRAE
spC1CJ89UVRC_STRZP
spO81053FUT2_ARATH
spO08650HYAS3_MOUSE
spQ8XMY8SPEE_CLOPE
spQ6YQX5RNPA_ONYPE
spQ8BLU2MT21C_MOUSE
spQ2JUJ3RS13_SYNJA
spQ9BXY5CAYP2_HUMAN
spF8J3D9TMLU_PSEX7
spQ4A5Q7THII_MYCS5
spQ6EUG4HFC2A_ORYSJ
spQ9KGJ7SP5G_HALH5
spP61090SLYA_SALCH
spQ6GE74HRTB_STAAR
spA7LB59HSDB_ARAHY
spP0DTR0APOA1_PHOVI
spO83975PTH_TREPA
spA0A142I737PHQ12_PHOLO
spB5ZWT5GLK_RHILW
spB9DTS3XERDL_STRU0
spQ54DV0UBR7_DICDI
spQ46558VAPB_DICNO
spQ87WZ3SECA_PSESM
spA8Z5J0TRHO_STAAT
spC4ZPW4CAIB_ECOBW
spQ9FUY6JOIN_SOLLC
spQ8NY77NFRA_STAAW
spQ5NZR9TRUB_AROAE
spP03434PA_I68A6
spB9LMP6NADM_HALLT
spQ2FUX3ISAB_STAA8
spQ501E6FLOT1_ARATH
spQ5YTP9UVRC_NOCFA
spB1J2C0G6PI_PSEPW
spQ9ZD90IDI2_RICPR
spA9N926LPXH_COXBR
spQ02223TNR17_HUMAN
spQ93149ACR3_CAEEL
spA9N2E4CYSH_SALPB
spB3PM73GREA_META1
spA3KNI7CCDB1_DANRE
spP0A3N7OSPA_BORAF
spQ0W4K2SECG_METAR
spQ9CQX4PAF15_MOUSE
spC1AN35RPOZ_MYCBT
spA0A140NCB4YBEM_ECOBD
spP28107WNT9_ALOVU
spQ8LGG0FKB12_ARATH
spP83082M3H2_BOMMX
spA2C5P1CBID_PROM3
spQ8WI21PSBZ_PSINU
spQ00560IL6RB_MOUSE
spQ8GXL3SPL8_ARATH
spB2AR36ACUK_PODAN
spQ8EG03Y1811_SHEON
spB3M3R5SHEP_DROAN
spQ6G011CTAA_BARQU
spB0SFU5NUON_LEPBA
spQ9PQW6NADK_UREPA
spQ8WXW3PIBF1_HUMAN
spA9Z1V5VW5B1_MOUSE
spQ6V3W9PYRD_LACK1
spQ8Z681YCGL_SALTI
spQ9ZDC7Y404_RICPR
spP0CD86RL24_CHLTR
spQ08DF4DYN1_BOVIN
spQ54304RAPL_STRRN
spP0A441PURU_SHIFL
spQ62432SMAD2_MOUSE
spQ9I929FUCL3_ANGJA
spC1DAV4YBEY_LARHH
spO82436ETR1_CUCMN
spP09532HMEN_TRIGR
spP94589YWPG_BACSU
spQ88FT2SYS_PSEPK
spB2SVT3GLGA_XANOP
spQ17X65NADE_HELAH
spA0R550RS14_MYCS2
spP53962YND5_YEAST
spQ07458RXT3_YEAST
spQ47538TAUB_ECOLI
spP22220SPE1_AVESA
spQ57267DBH_BORBU
spC1GXI3RRP36_PARBA
spQ81P61AROC1_BACAN
spP0AFN8YADH_ECO57
spO21953VHED_BPR09
spC5FYZ3DAPB_ARTOC
spQ7WCU2NUOD_BORBR
spQ9VI60ENY2B_DROME
spA5PK43ERAL1_BOVIN
spP61994RS12_PYRAB
spQ89A15FER_BUCBP
spA5F6M1NDPA_VIBC3
spP26626IORF_CVTKE
spA0A097SRX8J64R_ASFB7
spQ0AIP9AROE_NITEC
spQ03356MSXB_DANRE
spQ4KGH6ACEK_PSEF5
spQ8CAE3KCMB1_MOUSE
spC0KWV4GRNLG_PERFH
spP54348H2B5_MAIZE
spA8SEC5RR18_CERDE
spQ8IZY5BLID_HUMAN
spQ57765Y317_METJA
spA0QQK3PKNG_MYCS2
spO34637YOBU_BACSU
spP87292MTF1_LACKL
spG5EC21QUA1_CAEEL
spP0CAV1GRPE_CAUVC
spQ741B5TAL_MYCPA
spQ3IQS9RS2_NATPD
spO62621COPB2_DROME
spQ6P3Q4STK4_XENTR
spA7Y521CSN4_PIG
spQ9NWA0MED9_HUMAN
spA5FMF6RRF_FLAJ1
spQ9ZKC0TRUA_HELPJ
spP9WNP2HTDZ_MYCTO
spQ9PBB8PYRB_XYLFA
spQ8SQK8SYNC_ENCCU
spB4TJR0NANK_SALHS
spQ49X13PLSX_STAS1
spQ9RN01Y6529_BACAN
spQ9DHS8E3_YLDV
spQ8BH24TM9S4_MOUSE
spQ3K6923MGH_PSEPF
spA4QKW6RR8_CRUWA
spQ6AWW5Y5262_ARATH
spB1VAE8RL3_PHYAS
spA6VIW4G3P_METM7
spQ6MG82PRRT1_RAT
spP63659ATPD_STAAW
spQ8STY8Y902_ENCCU
spB0KT30SPRT_PSEPG
spD4AWM9A0595_ARTBC
spQ502P0AR6P4_DANRE
spP53022MSP2_GLORO
spQ07286YLR3_EBVP3
spP35905FULI_LISFU
spQ5L8W2SYN_BACFN
spQ9JGV3VSR_RGDV
spB4SYB3MDTL_SALNS
spQ5E3N0FLGH_ALIF1
spQ5RJR4ZN467_RAT
spC3K476PYRE_PSEFS
spQ9PEF2LOLC_XYLFA
spA0A7H0DNA3RP19_MONPV
spE1C2V1LMBL1_CHICK
spC4K2S0YQGF_RICPU
spQ58786DAPAT_METJA
spQ6DDW4CPSF6_XENLA
spQ6SW85ITP_HCMVM
spP20466RHA3_RHOTO
spA2SFP8AROC_METPP
spA8EWC4ATP6_ALIB4
spQ6NL02FK131_ARATH
spQ3Z3F4HSPQ_SHISS
spQ98QT4DEOB_MYCPU
spP40290SCTN_YEREN
spQ4WVA5CLP1_ASPFU
spQ7JUX9MRRP1_DROME
spP0AB78KBL_ECO57
spQ6GJZ1ADPRH_STAAR
spA9AJD5PHS_BURM1
spQ4AA64SYFB_MESHJ
spP70460VASP_MOUSE
spP68241GLHA_MELGA
spB7GY98PUR5_ACIB3
spP54658HS32_DICDI
spP47900P2RY1_HUMAN
spA0RXF8HEM1_CENSY
spQ8ZAP0NUSG_YERPE
spP24632HSP22_MAIZE
spP37255PSBB_CHLRE
spP9WG31RPFA_MYCTU
spP02463CO4A1_MOUSE
spA8FEF4GPSB_BACP2
spQ9M1E2PTR37_ARATH
spQ5R7U6COX11_PONAB
spA0KIV0Y1665_AERHH
spQ59QA5PGA49_CANAL
spP0C8H5ARBH_ASFP4
spA0A0H2WWV6TARM_STAAC
spP53809PPCT_RAT
spP41970ELK3_HUMAN
spQ21FY5BIOHC_SACD2
spQ8IMQ6GR97A_DROME
spQ5NQX0CCMA_ZYMMO
spQ2H0I3KU70_CHAGB
spA5HII1ACTN_ACTDE
spF4J8L3KN7K_ARATH
spQ9A1Q1VATD_STRP1
spA5UJ44BIOF_HAEIG
spQ9LTD9Y5278_ARATH
spQ0RRX8FENR_FRAAA
spA8AAQ5HYPA_IGNH4
spP0AAF3ARAG_ECOLI
spQ8K1H9OBP2A_MOUSE
spQ8DBJ1NQRF_VIBVU
spP14712PHYA_ARATH
spA9A9U2RS10_METM6
spP38711RS27B_YEAST
spE9FCP7DTXS4_METRA
spQ6LNY8NHAB_PHOPR
spQ8GWU7SKI34_ARATH
spB4TAL5GCH1_SALHS
spP35761TTK_MOUSE
spB2S2V9RL28_TREPS
spQ99068AMRP_RAT
spQ1IZE7SUCC_DEIGD
spA3PVC3RL23_MYCSJ
spQ95P48PBAN_SPOLI
spP43055Y3780_METH1
spA7E3U5S38A7_BOVIN
spQ9AXK2P102C_LUPLU
spP35813PPM1A_HUMAN
spB3LKX3INA17_YEAS1
spQ55287IPGF_SHISO
spQ2KDZ6RBFA_RHIEC
spQ9PH80BIOB_XYLFA
spQ2NKS9BBLN_BOVIN
spP38408GNA14_BOVIN
spP53218POP6_YEAST
spQ23523MED4_CAEEL
spQ5PPP4MAGH1_RAT
spP0CD48NU2C1_SOLTU
spQ8ZW77SYY2_PYRAE
spA0LDT7RF1_MAGMM
spA1SA53ALR_SHEAM
spA0A2J8C362CUTI1_VERDA
spQ9HU92HUTG_PSEAE
spQ1GN74ENGB_SPHAL
spP51958CDK1_CARAU
spC5CKF1RL10_VARPS
spP32527ZUO1_YEAST
spQ5UQF8YL488_MIMIV
spP01523CM3A_CONGE
spP07088ACP_BRACM
spQ9SR15SYWC_ARATH
spC1FMU3RL29_CLOBJ
spA0A7H0DNA8PG136_MONPV
spQ0TNG8Y2399_CLOP1
spP52899ODPA_CAEEL
spQ866E4FUT1_ALOCA
spQ8FFA1EUTC_ECOL6
spB5ZMN6UREF_RHILW
spQ81NJ6ARSC_BACAN
spO82533FTZ21_ARATH
spQ39732GCSH_FLAAN
spP13880M1_INBAD
spQ7RX39SVF1_NEUCR
spQ253R9EX7S_CHLFF
spA9A6M7AMPPA_METM6
spB8F4C5RNB_GLAP5
spQ28R10ISPG_JANSC
spQ1GXB4UBIC_METFK
spQ65IX1IOLA1_BACLD
spQ084C6HTPG_SHEFN
spQ49XJ7DAPA_STAS1
spP55340ECSB_BACSU
spQ9SUD3CX6B3_ARATH
spA8G5D8FOLD_PROM2
spQ08054CSI2_YEAST
spC8U5G9RUTF_ECO10
spQ32AV6GLGA_SHIDS
spQ09433THIO1_CAEEL
spB2VKT4TRPD_ERWT9
spP32693YJBL_ECOLI
spQ8NBH2KY_HUMAN
spP05886ENV_SIVVT
spQ9XTL9PYG_DROME
spA1UU72AROQ_BARBK
spQ7A4B3PTMCB_STAAN
spQ64403CP2DG_CAVPO
spQ4FTW6SYH_PSYA2
spQ5E3A4NADK_ALIF1
spQ9FBM1ISPH_STRCO
spP23423ENV_VILV2
spA0A0H2WZQ7MURT_STAAC
spP52787IF_MOUSE
spO93351HBB_TREHA
spQ5NIB6RPPH_FRATT
spP69626REGA_BPT6
spA6BM72MEG11_HUMAN
spQ2YDR3IMPA3_DANRE
spA6TCV4GSH1_KLEP7
spQ32LN7SKI8_BOVIN
spQ9JGT8VP4_NCMV
spA1BHM3ISPE_CHLPD
spQ9BQG1SYT3_HUMAN
spQ65JR6RL28_BACLD
spA2BKH8PIMT_HYPBU
spQ80XL7MPPE1_MOUSE
spP42982BSHA_BACSU
spQ8P172MSRB_STRP8
spQ44361TRAD_RHIRD
spQ9BA85ATPB_NYPFR
spB3Q9S3PDXA_RHOPT
spD6R8X8HYUP_MICLQ
spO07603YHFE_BACSU
spP0C525VIRB4_BRUAB
spQ8UW72HE71B_XENLA
spQ95223ARRB1_RABIT
spB1YAM9HIS1_PYRNV
spP06003PSBC_SPIOL
spB8MV61TPEC_TALSN
spQ9U762RS6_AEDAL
spQ2FHV1ISDA_STAA3
spQ9HTH5CDHR_PSEAE
spQ9S7N9CID12_ARATH
spD0NM15CRE10_PHYIT
spA8MI62Y1956_ALKOO
spP69970YSCI_YERPE
spA5CSZ3RBFA_CLAM3
spQ2FWK2LEU3_STAA8
spQ2KNB7HXK9_ORYSJ
spB7NW32RF2_ECO7I
spQ8R9V5FAPR_CALS4
spP64988Y2337_MYCBO
spQ8LED9CXE16_ARATH
spP0A5I7BLAC_MYCBO
spQ83RU3OPGG_SHIFL
spQ5RE54GPC6_PONAB
spA9N3J5RCNA_SALPB
spP53711ITA2B_PAPCY
spP47099YJ12A_YEAST
spQ2UGG5RT25_ASPOR
spP53886APC1_YEAST
spQ9HVZ1Y4424_PSEAE
spP51871CP4F6_RAT
spQ86VI1EX3L1_HUMAN
spG3V645OASL1_RAT
spO42644PYRG_SCHPO
spQ4I1M9TRM44_GIBZE
spP06302PTMA_RAT
spQ9RMG3CR2AD_BACTU
spP17638VP19_BPPRD
spP9WGQ8Y769_MYCTO
spQ9SY96FBK25_ARATH
spP0A275MUCA_SALTM
spA1KH25Y945_MYCBP
spP0CAA1VF226_ASFK5
spQ83HA7MURB_TROW8
spQ9PPZ7SYG_UREPA
spQ86YR7MF2L2_HUMAN
spA8QCB2ARO1_MALGO
spQ86HS8MED30_DICDI
spQ12UB0COBS_METBU
spC6BUX8FPG_MARSD
spQ5RAD5RTF1_PONAB
spQ44907FLIR_BORBU
spB1YEG1ATPL_EXIS2
spO65457PLY17_ARATH
spP62844RS15_PIG
spA4YKZ2RL28_BRASO
spO43018YGV4_SCHPO
spA9M4G3PSD_NEIM0
spP0ACZ3ETP_ECO57
spA1D451BGLA_NEOFI
spA6NCN8TEX52_HUMAN
spI3PB36CNL_PETHY
spQ60430NDF1_MESAU
spP64101EXDL2_HELPY
spQ02884ELP4_YEAST
spA9MDJ3HEMH_BRUC2
spA6TGU1PSIE_KLEP7
spO18968CXB1_BOVIN
spP0AEL4FEOA_ECOL6
spQ19614TOFU2_CAEEL
spQ6BRA6ATG11_DEBHA
spQ7TQP6TNI3K_RAT
spB1J0Y0ECPB_ECOLC
spP76639YGEH_ECOLI
spQ3T054RAN_BOVIN
spQ07847VE1_HPV63
spA8JID5CF157_CHLRE
spP47992XCL1_HUMAN
spA9MB31SYE1_BRUC2
spQ3AAM6EX7S_CARHZ
spP06422VE2_HPV08
spO86029Y6150_RHIME
spQ0VSN8ERPA_ALCBS
spA1W7N8Y2087_ACISJ
spQ8M9U3RK32_CHAGL
spP29574YPZ3_METTF
spQ8ERW5ADDA_OCEIH
spQ922U2K2C5_MOUSE
spA1VBE8MURG_DESVV
spA0LJA8BIOB_SYNFM
spP0AC01FRLB_SHIFL
spO32077NFED2_BACSU
spA7HIJ4PURL_ANADF
spQ6ICB0DESI1_HUMAN
spP40495LYS12_YEAST
spQ94AH3NIPA4_ARATH
spQ8BR92PALM2_MOUSE
spA6X391DEACT_BRUA4
spQ9HQB0AROK_HALSA
spQ9LM20PUM8_ARATH
spP56555DSCR4_HUMAN
spB9EYZ1DCYD2_ORYSJ
spA1WBM9TRML_ACISJ
spI1RL13DPFGJ_GIBZE
spQ2SVU4RBSA1_BURTA
spB2K3U5CLSA_YERPB
spP16117RPC1_BP434
spQ6FW61RIX1_CANGA
spA6S5C9LSM6_BOTFB
spA4Y2Q3UBIB_SHEPC
spP57256NUOF_BUCAI
spB4TG41PYRB_SALHS
spP25642IMG2_YEAST
spA6S950CHO2_BOTFB
spQ08340CD4_MACNE
spA9MDU6HIS1_BRUC2
spB9IRY0UVSE_BACCQ
spA2QI73RTC5_ASPNC
spQ43153CYSC_SPIOL
spB8DMM2METE_DESVM
spA1TJU0RS11_ACIAC
spP73392Y1735_SYNY3
spQ1GBL5RL2_LACDA
spQ02954IBMP_CAMVE
spQ332W5CYF_LACSA
spQ08013SSRG_RAT
spQ8FPL0APT_COREF
spQ8T0W1CVP5_PIMHY
spQ54P56Y6190_DICDI
spQ5T2D3OTUD3_HUMAN
spQ0IHV9DDX6_XENTR
spQ96BJ3AIDA_HUMAN
spB8M2V6MDM12_TALSN
spP0DD02PFKA_STRP3
spQ5UQH2YR819_MIMIV
spQ18964WDFY2_CAEEL
spD0C9N6CNTA_ACIB2
spB9LFG0DNAA_CHLSY
spP50076ALG10_YEAST
spQ3YU59UXUA_SHISS
spC0RIT4MOAA_BRUMB
spQ3KFL0ALLA_PSEPF
spA5VYH6HEMH_PSEP1
spQ3YWE6NEPI_SHISS
spP23472CHLY_HEVBR
spC5FRX4SED4_ARTOC
spQ8RII1NUSB_FUSNN
spA9QYP0PSD_YERPG
spQ3YRH4CH60_EHRCJ
spE1V7V7DOED_HALED
spQ9Z6J2DEF_CHLPN
spQ6XT43M2_I69A0
spQ1XD95YCF26_NEOYE
spO39831CAPSD_FBNY2
spQ09822CDC15_SCHPO
spQ89KR5SYE_BRADU
spQ1HFS8EGLB_EMENI
spB5EN69NUOC_ACIF5
spQ7VFS5NUOD_HELHP
spA1VYM9FLUC_CAMJJ
spB1X8W7ARNC_ECODH
spQ2G2T3RL9_STAA8
spQ60692PSB6_MOUSE
spQ8IXK2GLT12_HUMAN
spA5E0W5INO80_LODEL
spA3PFJ8MRAY_PROM0
spA8FVF7TTCA_SHESH
spQ3AYE2GLGB_SYNS9
spP54544MISCB_BACSU
spA0JWY5PUP_ARTS2
spP08485ACM4_RAT
spA4IRQ2Y2661_GEOTN
spP58224YIAT_ECO57
spQ9VX09ARP8_DROME
spB0WAN0QTRT2_CULQU
spQ49YD9DHA_STAS1
spP46912QCRB_BACSU
spQ8C8T8TSR2_MOUSE
spQ8CHQ6TM125_MOUSE
spP9WP45COX4_MYCTU
spC3MZ62RISB_SULIA
spQ93ZA5TBL46_ARATH
spQ9FKW6FNRL1_ARATH
spQ9ZEB9DSB_RICPR
spQ9QUH6SYGP1_RAT
spQ0IHM1NLS1_XENTR
spB6J1D9AROA_COXB2
spO88721V2R_MOUSE
spA0A0C2WKN2IBOF_AMAMK
spA8Z4F4YQGF_STAAT
spP10088TFDA_CUPPJ
spQ3KJD1TATB_PSEPF
spB8H9E0PDXT_PSECP
spD3WYW0LEVS_LACGS
spP22871CRTI_PSEVU
spP0CJ03VP7_LYCMC
spO70595ABCB6_RAT
spQ8Y585HBP1_LISMO
spE1CHH8VRTN_PIG
spB4RDH0TRMFO_PHEZH
spQ7QIJ8SP2_ANOGA
spP21648MRKD_KLEPN
spQ8DGC6CHLB_THEVB
spQ95234LEP_PONPY
spB0B9N6KAD_CHLT2
spQ9HEK4TMEDA_NEUCR
spQ3ZXX3EFTU_DEHMC
spB5Y159ECPR_KLEP3
spA0A0U5CNN8DRTE_ASPCI
spA1CAP4ARGJ_ASPCL
spP12868PEP5_YEAST
spA0A348AUW1TPS1G_CAMHI
spQ66FD1GDX_YERPS
spQ96RJ0TAAR1_HUMAN
spQ7V2R3QUEA_PROMP
spQ4AA96SYH_MESHJ
spP50355NODB_SINFN
spP0A8H3ZUPT_ECOLI
spP0ABZ8SURA_ECO57
spC0ZZW9MSHC_RHOE4
spQ40061IDS2_HORVU
spQ5JG47NPD_THEKO
spA6QEM2NAGB_STAAE
spQ9QZM0UBQL2_MOUSE
spQ9YUC9ORF4_BFDV
spQ3SZ22RM46_BOVIN
spQ0VG18SIM24_MOUSE
spQ9YHC5FOXG1_XENLA
spP61973MDH_BDEBA
spB1AY10NFX1_MOUSE
spQ9LXD4MRS29_ARATH
spQ89AW1Y117_BUCBP
spQ7WML9UBID_BORBR
spQ05395HRPJ_PSESY
spQ64311NTAN1_MOUSE
spP0C639CT54_CONPL
spA0A2I6PJ00NODJ_HYPPI
spQ4KLT0RN217_XENLA
spQ9VH08SIR6_DROME
spB6JNE3RL6_HELP2
spP12646G6PD_DROME
spQ8GGJ6AIOA_HERAR
spQ5DRF5PCDA1_PANTR
spQ5H737TRMB_COLOR
spQ54TM7DRKD_DICDI
spW2RE78PPE4_PHYPN
spA3DJI8RL18_ACET2
spF6HS55ITPA_VITVI
spA1W0R3TRMB_CAMJJ
spQ30KQ8DB112_HUMAN
spC3MHI2PDXH_SINFN
spP0DI64CSPL1_PINCO
spB1VAD7RL24_PHYAS
spP0AC72GLRX4_SHIFL
spP68896PCP_STRP1
spI1RF57AURR2_GIBZE
spQ9AXQ9DHYS_MUSAC
spQ53W05CMR5_THET8
spQ1CUW5LPXD_HELPH
spP62201CALM_LILLO
spF4JZ68KN7H_ARATH
spP32279Y14A_BPT4
spQ7TS74CKP2L_MOUSE
spQ0W2Y7RRP42_METAR
spQ2VC87NS1_I80A2
spQ863H5PROK2_BOVIN
spQ9FNB5AB6G_ARATH
spQ57822CAS4_METJA
spB0V892NUOK_ACIBY
spQ49006GPMI_MYCCT
spC3LLU1BTUD_VIBCM
spQ57955Y535_METJA
spO94713MEU27_SCHPO
spQ317Y5CLPX_PROM9
spQ2YCK3GCSPB_NITMU
spQ9FF23FB268_ARATH
spQ753X4PMIP_ASHGO
spQ1A3Q2CT5B_CONLT
spO84281NQRC_CHLTR
spP24669SODC_PINSY
spA4G1T0COQ7_HERAR
spP43143ACHA6_RAT
spB4SY75YIDE_SALNS
spP57553DPO3X_BUCAI
spP87121TAF2_SCHPO
spA9AB07COFE_METM6
spP55198AF17_HUMAN
spQ0T8S7LPLA_ECOL5
spA2RM31ACP_LACLM
spP12325P7_WTV
spA9MZN0YACG_SALPB
spC4ZS19FLGH_ECOBW
spQ8TC76F110B_HUMAN
spB4L535SWS_DROMO
spQ9SYM9Y1853_ARATH
spO15229KMO_HUMAN
spB1LG18MRAZ_ECOSM
spQ5N0B4G6PI_SYNP6
spQ8JU61RDRP_AQRVC
spA4TQ51RECX_YERPP
spO48767AUG2_ARATH
spP42522MYOC_DICDI
spQ86282S10_DPIRV
spP77989BGAL_THEP3
spQ9ZE85Y061_RICPR
spQ51782PHNHY_PSEFL
spQ5T6V5QNG1_HUMAN
spQ17BA4MED15_AEDAE
spB8GNT7TIG_THISH
spA4Q8F7GH109_ELIME
spQ8CRJ4LACC_STAES
spP96656YDDS_BACSU
spB6I6D7ISPD_ECOSE
spA7X3Y3Y1852_STAA1
spA8A1G6HCHA_ECOHS
spQ8ZRP8CLCA_SALTY
spQ2KHX4S61A2_BOVIN
spQ8YAY5VJBR_BRUME
spQ9FGC9EF121_ARATH
spQ49A88CCD14_HUMAN
spQ4R6W9SNPC1_MACFA
spQ486Y7HSCB_COLP3
spP43291SRK2A_ARATH
spQ75EQ0DAM1_ASHGO
spB0TX17RIMM_FRAP2
spQ60181RPO2C_METJA
spP61687IF12_DESVH
spB7JRX3ACCA_BACC0
spA2BL78DNAG_HYPBU
spQ28TL3TAL_JANSC
spQ73ZP7MBTM_MYCPA
spQ8D202RL14_WIGBR
spQ3BX03ISPE_XANC5
spQ98PE3TILS_MYCPU
spA1BE07PSD_CHLPD
spG7ISB0FAAH_MEDTR
spA0K2X1RSMG_BURCH
spQ9ZUN1NDL3_ARATH
spQ5X6H0AROB_LEGPA
spC3K2L2SYL_PSEFS
spQ9R0L9MUC24_MOUSE
spQ1CEB8RHAT_YERPN
spP52396E13I_TOBAC
spQ6DFP9GGNB2_XENTR
spP04148SI25_BOMMO
spQ30PK6EFTS_SULDN
spP0DOU3PG091_VAR67
spP0DPD2FLAC_CAMJ8
spO58356TOP1_PYRHO
spP0CR58MVP1_CRYNJ
spC0JB76B2KA1_SICCD
spP86737UP3_HALAI
spA8FLU3ISPH_CAMJ8
spQ5I131YM5_MDBVW
spB2TZP5DNAT_SHIB3
spA1WZE7ARGB_HALHL
spQ4UKY0PLP_RICFE
spQ9LW48ERF5_NICSY
spP0CH91MMAA3_MYCTU
spQ6G3V6RPIA_BARHE
spQ0VAQ4SMAGP_HUMAN
spQ2V3K2DF209_ARATH
spQ9LYC6GRC11_ARATH
spQ9VEV4CL16A_DROME
spQ29IM3RL17_DROPS
spQ9ZDL1YHIT_RICPR
spQ9NWH2TM242_HUMAN
spB4FZ81PTA12_MAIZE
spQ9FNS4MBB1_CHLRE
spQ8G485EFTS_BIFLO
spB1ZLB5RS2_METPB
spQ5TCY1TTBK1_HUMAN
spQ6SWM9UL135_HCMVT
spP39213INSN_SHIDY
spP32685YJBD_ECOLI
spQ9BS40LXN_HUMAN
spB5YX44ARNB_ECO5E
spB7GFF9KTHY_ANOFW
spO74424NU211_SCHPO
spQ21XW2RL25_ALBFT
spP9WJW5OGT_MYCTU
spQ92624APBP2_HUMAN
spA3NQ33QUEC_BURP0
spQ8IWB1IPRI_HUMAN
spP45250Y1556_HAEIN
spP56084ATPE_HELPY
spQ5M1Q8MECA_STRT1
spA7HSG6COAA_PARL1
spQ3J9G2HSLO_NITOC
spQ26474LACH_SCHAM
spQ9CG20DCE_LACLA
spQ5N597RL21_SYNP6
spQ8HTL6RPOB1_CHLRE
spP18019YPI9_CLOPF
spF4KU78IYD_HALH1
spC0HK81LECA_MACCS
spQ5U3V7S2543_DANRE
spO77774NCF1_BOVIN
spQ86T75NBPFB_HUMAN
spQ1Q8S2RNPH_PSYCK
spQ9P3E5YLZ6_SCHPO
spB2TWA6MNMC_SHIB3
spQ9ZLX9Y495_HELPJ
spA9HRJ1GATC_GLUDA
spA0K3V1HIS1_BURCH
spP67270GCH1L_SALTY
spA6TE39URED_KLEP7
spB7MPG5ACPH_ECO81
spQ2S1Q4RL7_SALRD
spP22157VE4_HPV57
spO92956POL_RSVSB
spP86727QRP_HALAI
spQ5RBY5NDC1_PONAB
spQ6LV90RL17_PHOPR
spQ95JW2CTL5_MACFA
spB0G132DPH2_DICDI
spA0A5B8YU33GME59_PESMI
spQ86W34AMZ2_HUMAN
spQ8CXR2MTAP_LEPIN
spA0A0P0VUY4CMT1_ORYSJ
spQ04HZ7DLTA_STRP2
spP25516ACNA_ECOLI
spQ91WI7ITFG2_MOUSE
spB2RJM1HCP_PORG3
spQ9CAM7RFC2_ARATH
spQ6V9I6HDT1_SOLCH
spQ4KCZ0PLTA_PSEF5
spP89466TEG1_HHV2H
spQ9FZ24PPR4_ARATH
spA9LYF3NU6C_ACOAM
spQ9LSL9PP445_ARATH
spB3LHE5KXD1_YEAS1
spF7V998U150A_HCMVM
spA8N1X3PESC_COPC7
spQ57P61ABDH_SALCH
spO67805FLID_AQUAE
spA3MMT3UPPP_BURM7
spQ66GI4PRRP1_ARATH
spA1L1C5URAD_XENLA
spQ2KU72GATA_BORA1
spQ09131PPAF_SOYBN
spQ3SRU9LIPB_NITWN
spQ7TZ14PSA_MYCBO
spQ9MA75VIP1_ARATH
spP40397YHXC_BACSU
spO65451FB333_ARATH
spP0A925PGPB_ECO57
spP12858G3PA_PEA
spA0KPB6Y3661_AERHH
spQ19264DEOC_CAEEL
spB2S2W8ISPE_TREPS
spP0CA33VF125_ASFK5
spP06580UTS2G_CYPCA
spQ5NID1RPOC_FRATT
spP0DTP7PG148_VARV
spA5N4R0RS14Z_CLOK5
spD8Q7V2VEL_SCHCM
spQ29562PTGDS_URSAR
spQ58495TIAS_METJA
spP0CO58LIPA_CRYNJ
spB7MG29MENC_ECO45
spP34735YLU2_PICAN
spO94916NFAT5_HUMAN
spC9Y0S4RUTD_CROTZ
spP58409HCXB_ECO57
spQ14II4ILVD_FRAT1
spA4ZUD7Y158_ABVP
spP05855NEF_HV1B8
spQ3U2I3FHI1B_MOUSE
spQ9A0M0PEPDA_STRP1
spQ2Y6W3RLMD_NITMU
spQ0BN71GCSPA_FRATO
spO18839KCNJ2_PIG
spB8GC73YQGF_CHLAD
spQ9M2I2MCC23_ARATH
spQ3SWH1PDRP_NITWN
spA5UA30PYRR_HAEIE
spP22402Y8KD_STRLI
spO29561Y697_ARCFU
spP51186CAN3_BOVIN
spQ1WT50RNZ_LIGS1
spP59808SASH1_MOUSE
spP59540T2R46_HUMAN
spP34882MTAA_SYNP2
spA6VI28TF2B_METM7
spB2WHK5LCL2_PYRTR
spB4JHV0NMDA1_DROGR
spQ6WCQ1MPRIP_HUMAN
spQ9NY74ETAA1_HUMAN
spP29948PHEB_PORSO
spA8LS15Y980_DINSH
spQ8C080SNX16_MOUSE
spP03042RPC2_LAMBD
spQ9RV98HEMH_DEIRA
spQ8A138RL32_BACTN
spC4ZRT2YAEP_ECOBW
spQ8K4F0CD226_MOUSE
spQ4PSE2NFYC8_ARATH
spP52430PON1_MOUSE
spB4SWZ0CBIN_SALNS
spP00077CYC_STROO
spP20218E54_SSV1
spB6J1C6DNLJ_COXB2
spF4NUJ6TRM5_BATDJ
spA0A3B7TLI7BLR40_BRELC
spP28484ADH_DROTE
spQ6GFX9SYY_STAAR
spB7ICN6RUVC_THEAB
spQ57HS3WZYE_SALCH
spA7I3W7Y1696_CAMHC
spA1A7E2SECM_ECOK1
spP15908VLTF1_FOWPN
spQ8TY00NUCS_METKA
spQ8IWU5SULF2_HUMAN
spA9CB18GDF9_PAPAN
spB2RRE4Z518B_MOUSE
spO27947Y2337_ARCFU
spP9WP76FBIC_MYCTO
spQ8CS43TRMB_STAES
spQ8MJ24LOXL4_BOVIN
spO97703CD81_CHLAE
spP29267HOXA_CUPNH
spQ8DR48IDI2_STRR6
spO93327H2AY_CHICK
spB6HZD9YAEH_ECOSE
spQ48726ABIG2_LACLC
spQ8NK92AORSN_ASPOR
spB0DI84GMT_LACBS
spQ9ZQE6CML30_ARATH
spQ2JJ73HRCA_SYNJB
spQ2FWJ6SPRTL_STAA8
spP94170CAH_NOSS1
spQ5E635HIS5_ALIF1
spQ9UQB3CTND2_HUMAN
spP54327XKDG_BACSU
spD0JFM7TMCA_YERPD
spQ5NG36TRUA_FRATT
spQ6ADJ8MSRB_LEIXX
spP02773FETA_RAT
spQ5XEM7DNAA_STRP6
spQ10142AUR1_SCHPO
spA4TRG0BTUB_YERPP
spW7L9E0FUM8_GIBM7
spQ58855Y1460_METJA
spQ724B0RLMH_LISMF
spP15493LIP_VIBCH
spP0DQE9TXJ1A_SCOMO
spA8AQ21KBAZ_CITK8
spQ9CI09CLPE_LACLA
spP87236MU154_SCHPO
spQ8DSN2FABH_STRMU
spA1A7E1LPXC_ECOK1
spP16152CBR1_HUMAN
spP15038HELD_ECOLI
spQ0IAA6DXS_SYNS3
spA9IIZ1RS3_BORPD
spQ723K6INLA_LISMF
spP45992HIFD1_HAEIF
spQ5QS58NU4LM_PHATA
spQ9HVL8OBG_PSEAE
spA5FM31RECO_FLAJ1
spQ5REQ8DCP2_PONAB
spQ1CFR9BETI_YERPN
spP00169CYB5_RABIT
spQ5J8R1DEFI_APICA
spQ97CR4Y037_THEVO
spB9JYP7DEOB_ALLAM
spA6QG39SYFA_STAAE
spQ9BVR0HRC23_HUMAN
spQ2FJ14MNHB2_STAA3
spQ58920AGLB_METJA
spP42183PRSD_ECOLX
spA4GZ97CAPSD_TTVG1
spO06695VLLY_VIBVU
spQ72CS6FABH_DESVH
spQ8DCL5PRIB_VIBVU
spA0KGY5ARND_AERHH
spO63796NU2M_ANACA
spA6V1G2TRUD_PSEA7
spP47788THOP1_PIG
spP68593PG144_VACCW
spQ6LX60PYRE_METMP
spQ2NQY6METJ_SODGM
spP77619YFEW_ECOLI
spQ861V0RS4Y1_PANPA
spQ28RK0URE3_JANSC
spQ38WG4KUP_LATSS
spQ8YN70COAD_NOSS1
spQ9YB60RS13_AERPE
spA1WGT2MNMG_VEREI
spQ7SGV1SNX4_NEUCR
spB8FRJ7NUON_DESHD
spQ72J92SECA_THET2
spQ2KDT0PNCB_RHIEC
spA5GV37PRMA_SYNR3
spO31097PHYC_BACIU
spQ05AL2PPM1H_DANRE
spQ60680IKKA_MOUSE
spQ9ZQR8LURP1_ARATH
spA0P8Z5UIMC1_PIG
spQ9XIR4APO1_ARATH
spQ93VP3IF5A2_ARATH
spQ86IZ4IPP2_DICDI
spQ89A26Y529_BUCBP
spO42221GDF8_MELGA
spP09297CEP3_VZVD
spQ86HX1HIRA_DICDI
spQ08300CSS3_YEAST
spP29827CINA_STRGV
spQ5NVC8CELF4_PONAB
spQ1B510CYSD_MYCSS
spQ9STK9C71AO_ARATH
spQ9S0B7MLPF_BORBU
spC0H3Z7YKZM_BACSU
spA0RIV4PSD_BACAH
spQ9BBQ7PSBH_LOTJA
spB7GNC5RL6_BIFLS
spA2C5I5RS6_PROM1
spQ57261TRUD_ECOLI
spA7HMT2COBS_FERNB
spQ9SCQ7AN32_ARATH
spP70458IPSP_MOUSE
spP31395STMN1_CHICK
spP62192PRS4_MOUSE
spQ6P4F1FUT10_HUMAN
spQ3AVT0GCST_SYNS9
spA4JF63LPXA_BURVG
spQ8VYN6PFKA5_ARATH
spP25010CCNAL_DAUCA
spA5IHW7GLMM_LEGPC
spQ8RDQ0MRAY_FUSNN
spQ6G3Y7GATB_BARHE
spQ6AYR5CLRN3_RAT
spG4RJY9CSA3_THETK
spQ9SRZ4PRX2C_ARATH
spQ6AXX6PXL2A_RAT
spQ06658TRAP_TMOV
spQ7VTJ8OTC_BORPE
spQ3JDR3HEM1_NITOC
spB9DS21REX_STRU0
spQ0T8V3OPGB_ECOL5
spP0CY00YL66A_YEAST
spB0Y0P7UBA4_ASPFC
spO31803YNCM_BACSU
spA9KZ79TYPH_SHEB9
spP44700TRHP_HAEIN
spP78980PEX16_YARLI
spQ6AEP2ILVC_LEIXX
spP47043ZAP1_YEAST
spQ9LE95RK1_SPIOL
spB8HW51URE2_CYAP4
spQ38YM1MURI_LATSS
spQ8RBN5SYV_CALS4
spQ31VA6TREF_SHIBS
spQ6GH35TRPC_STAAR
spQ5NE91NHAA_FRATT
spQ9SZ28STGL1_ARATH
spQ01349VU1_HHV6U
spP28659CELF1_MOUSE
spQ14247SRC8_HUMAN
spQ642A3S31F3_RAT
spA1AIR1NRFA_ECOK1
spB5FSX3LUXS_SALDC
spQ8NE35CPEB3_HUMAN
spQ44758FLHF_BORBU
spP01092IAA_STRTE
spQ9LNJ9FKGP_ARATH
spP06834DAS_PICAN
spA7ZJG7RUSA_ECO24
spF5HGQ8UL138_HCMVM
spA1S4Y1FABV_SHEAM
spC3NDP2NOP10_SULIY
spQ2G275RECF_STAA8
spO95263PDE8B_HUMAN
spB2I9J3TRPA_XYLF2
spQ3V036CCD27_MOUSE
spA8Z182GRAS_STAAT
spQ8PDF3BIOH_XANCP
spQ8TC20CAGE1_HUMAN
spQ9CGH0TRUB_LACLA
spV5IM94QCR6_NEUCR
spQ5SW46PERL_MOUSE
spQ46114FLB2_CAMJU
spO22912CX5C1_ARATH
spJ9VWW9SODM_CRYNH
spO30881CYC6_SYNP2
spQ9SMB8THT11_TOBAC
spI2C092MANBB_THETO
spQ6G9L6TKT_STAAS
spQ1B765PYRD_MYCSS
spG0Y287BOSS_BOTBR
spP80010PLMN_HORSE
spQ45659QCRC_GEOTD
spO35290ECP3_MOUSE
spQ9C6A1MTEFE_ARATH
spQ5RBE1GBP1_PONAB
spC5CGV0TIG_KOSOT
spQ54PV7EIF2A_DICDI
spB7NDK4NANR_ECOLU
spP11109EXO2_BPT5
spB9K773UXAC_THENN
spQ6JLX1IGF1_AILME
spB7VL36CCME_VIBA3
spP18033TRAQ_ECOLI
spQ8N4H0SPA6L_HUMAN
spC3P969URK_BACAA
spE3RP32NOP9_PYRTT
spP83039ICHY_CAIMO
spP14655GLNA2_ORYSJ
spF4I837JAL14_ARATH
spP0CJ97MVP_LMV0
spB2GFY3RIMM_KOCRD
spP45464LPOA_ECOLI
spA8CEM7ASIP_MACNR
spP43284TRPB2_MAIZE
spP38318YB70_YEAST
spQ93105INSR_AEDAE
spB9WZ56NEUPP_BOMMO
spP67094USPG_SALTI
spQ8PGW9RSGA_XANAC
spQ8IXQ5KLHL7_HUMAN
spQ31EB2FPG_HYDCU
spQ297F5PNPH_DROPS
spQ4V3D9SSL10_ARATH
spP25373GLRX1_YEAST
spP0DC68NANE_STRP3
spP50245SAHH3_DROME
spQ58377Y967_METJA
spA6TXW6ARGB_STAA2
spQ0S9E8SYS_RHOJR
spO34911YKOF_BACSU
spP26449BUB3_YEAST
spP21184FLICA_PSEAI
spP47666HPRR_MYCGE
spA9N9A2RUVA_COXBR
spQ8ZU24KPRS_PYRAE
spB5F5J1ARGO_SALA4
spQ5KY53ADEC_GEOKA
spB4TQQ3PLSB_SALSV
spQ6ZKV8BIODA_ORYSJ
spP52618FLJA_SALAB
spB6DCP3TX154_LYCSI
spQ9CF93DIVIB_LACLA
spP48999LOX5_MOUSE
spC1CU67OTC_STRZT
spP0ADC2LPTE_ECOL6
spQ8ZJR9YIHI_YERPE
spQ9P6L7YKQ9_SCHPO
spQ2LUL3MUTS_SYNAS
spQ3BMW1Y4171_XANC5
spQ65962E434_ADECC
spQ5XJY5COPD_MOUSE
spQ6ATS0CHLD_ORYSJ
spQ0E0Y3PUS7_ORYSJ
spP48932SDHB_CHOCR
spQ6FIU7REXO3_CANGA
spC4Y2Z9SEY1_CLAL4
spQ57976M556_METJA
spQ59VH7CARP7_CANAL
spO55759VF161_IIV6
spB1IUA5FADR_ECOLC
spA5CRY6EFP_CLAM3
spA9HKS8RNPA_GLUDA
spQ9I190MACB_PSEAE
spP0DJ50VKT31_MESMA
spO71024VP2_AHSV6
spQ6R7I9Y035_OSHVF
spC0R074GATA_BRAHW
spP05137NS3A_IBVM
spQ3T0P6PGK1_BOVIN
spB6SGC5CNR6_MAIZE
spO94639ZRT1_SCHPO
spP50722CE3F_HYPCU
spP62817HRK_RAT
spQ57CX8EFTS_BRUAB
spB6EHZ5RL36_ALISL
spQ5SMM6HCT4_ORYSJ
spP96619YDCC_BACSU
spA2BFP5S12A9_DANRE
spQ5HPG9TRPA_STAEQ
spQ48V83TMCAL_STRPM
spQ64096MCF2L_MOUSE
spA0Q7L3PANC_FRATN
spQ86UR5RIMS1_HUMAN
spP9WIC6GPGP_MYCTO
spQ4WLS7COG6_ASPFU
spP0CM44BRO1_CRYNJ
spB3QJG9RPOZ_RHOPT
spB4QB88EIF3B_DROSI
spO83596Y587_TREPA
spQ174D3MED19_AEDAE
spQ9FEP8LGB_LOTJA
spQ7WHM0RIMM_BORBR
spQ95MN7AIPL1_SAIBB
spP0ADT1YGGN_ECO57
spQ97EV1ADD_CLOAB
spQ2SRE4GATB_MYCCT
spQ7VNY0ENGB_HAEDU
spQ6BUP7HUB1_DEBHA
spQ18J40MSRA_HALWD
spF5HAD1ORF58_HHV8P
spP09457ATPO_YEAST
spQ49945ES6LY_MYCLE
spQ1BWM3BPT_BURO1
spD4DCV9ADMB_TRIVH
spA6VHR6Y925_METM7
spQ3V4V5Y326A_ATV
spQ9TGM4AI4_DICDI
spP97839DLGP4_RAT
spQ14117DPYS_HUMAN
spA1CKP5GATB_ASPCL
spQ3ZZQ5RL15_DEHMC
spQ7MWL1RL9_PORGI
spQ38ZR1RSMG_LATSS
spA7HN65GLGC_FERNB
spQ9QLI9PA_INBLE
spQ9LZ15FBL78_ARATH
spP58335ANTR2_HUMAN
spQ4CNL4TRM51_TRYCC
spC6Y4D4YQO9_SCHPO
spQ4K4F6MDCB_PSEF5
spA7GXW7CMOB_CAMC5
spC5BDG9ASNA_EDWI9
spP24419SPVB_SALDU
spP41816OYE3_YEAST
spQ1R466FADB_ECOUT
spQ46BK8AHBC_METBF
spO13943AVL9_SCHPO
spQ8SR53TCPH_ENCCU
spQ45603YYCS_BACSU
spO42845YFH7_SCHPO
spA4J7K7NTPPA_DESRM
spP26846NU2M_MARPO
spA5ULK1ADEC_METS3
spP0DSK3TX17A_MYRGU
spB6IA37YCJF_ECOSE
spA1RTX9SYL_PYRIL
spQ47T68COBB_THEFY
spP94440LNRL_BACSU
spA9YDN6MIG1_MAGOR
spQ9FEC1OHP2_ARATH
spQ69384ENK6_HUMAN
spP14164ABF1_YEAST
spO75533SF3B1_HUMAN
spQ8THT2MTD_METAC
spP73312RL29_SYNY3
spQ8YXW5SYC_NOSS1
spP89884ARBH_MHV68
spQ9TBJ1ATP8_GUIGU
spA4H5X0COQ4_LEIBR
spQ5EN53NRR_ORYSI
spQ8IUM7NPAS4_HUMAN
spB7JJK4DEOC_BACC0
spO88271CFDP1_MOUSE
spQ58421PSTS_METJA
spA0A287B8J2DCTN1_PIG
spP23315TRPE_ACICA
spP32540POLG_ENMG3
spB4TJ42KEFC_SALHS
spP9WI56PNP_MYCTO
spQ4ULZ0SYK_RICFE
spQ2NHG8SYK_METST
spQ94G16TATB_PEA
spQ0P4I1CEP44_XENTR
spQ0VS71GATC_ALCBS
spQ5FH70RS4_EHRRG
spQ8L3A1PLSY_ACHLA
spB7XIW9KCY_ENTBH
spQ6AB02HEM1_CUTAK
spQ8TEU8WFKN2_HUMAN
spB9KY70DAPB_THERP
spA9N5P5MDTH_SALPB
spO59763OCA2_SCHPO
spQ54LG8GRLM_DICDI
spQ3ZBS1MACIR_BOVIN
spQ5NVQ2HACD3_PONAB
spO29133ENO_ARCFU
spQ74GB4AMPA_GEOSL
spO13602RT28_SCHPO
spQ12331YFAS1_YEAST
spB1LLI3UBIG_ECOSM
spQ2L8Z0PSBK_GOSHI
spQ1HN32BDNF_ERYJO
spP0C9P536010_ASFP4
spA1UTJ1MNMA_BARBK
spP44043Y725_HAEIN
spQ9U2M8C2D1_CAEEL
spQ9Y7R7RL1DA_SCHPO
spQ14565DMC1_HUMAN
spP9WF87VPC24_MYCTU
spP43440NTPJ_ENTHA
spB8IN87LEXA_METNO
spB2UY33DDL_CLOBA
spB2JI57RS17_PARP8
spA1ARN3RL28_PELPD
spQ8IY34S15A3_HUMAN
spP0DF59ADCA_STRPQ
spQ83BT5NUSB_COXBU
spP39264FIMI_ECOLI
spQ9MA98ERCC1_ARATH
spP68135ACTS_RABIT
spQ9UT52MOD21_SCHPO
spB4TXY4MINC_SALSV
spA8AI14PYRC_CITK8
spQ9QAR5SPIKE_CVBLS
spA0A068AA98BREF4_EUPBR
spQ9Y3F4STRAP_HUMAN
spP60670NPL4_MOUSE
spQ8YDY9VIRBB_BRUME
spO55197C3AR_RAT
spB5XUA6SPRT_KLEP3
spQ18JI2RPO11_HALWD
spP0AEQ4GLNH_ECOL6
spO60462NRP2_HUMAN
spA3Q7Y6MAK_MYCSJ
spS7Z6Y2OPDM_PENO1
spA4WCK1EFPL_ENT38
spA5D7P8SOSB2_BOVIN
spQ00022ABL_AGABI
spP22038TRMA_SALTY
spF8JX40FLUDE_STREN
spB1WUI1ATPD_CROS5
spQ24VA4GPDA_DESHY
spQ54US6Y9333_DICDI
spJ5K1E2TREA_BEAB2
spQ7SX99FUMH_DANRE
spQ831K9ISPT_ENTFA
spB8D9L7LGT_BUCA5
spB0JNB0ISPE_MICAN
spQ9RSS9RL10_DEIRA
spQ9ULY5CLC4E_HUMAN
spQ8ZBV7RLUD_YERPE
spQ9VMX1KBP_DROME
spQ2EEX9TILS_HELSJ
spC4L493ACKA_EXISA
spB1XC50APAH_ECODH
spQ0BGJ2RLME_BURCM
spP13631RARG_HUMAN
spQ6N2Y8FLGI_RHOPA
spP65319LPRI_MYCBO
spQ2FKJ8ARCC3_STAA3
spO10294Y029_NPVOP
spQ5LNV0FTHS_RUEPO
spA0QL17RL4_MYCA1
spQ86SE0SCX2_ANDAM
spP24546T2A1_ACICA
spA6NJQ4F90A8_HUMAN
spO33947CATC1_ACILW
spP10817CX6A2_RAT
spQ8ZAF0WECF_YERPE
spQ62GK6RL4_BURMA
spQ8FJR26PGL_ECOL6
spP0CR75POB3_CRYNB
spQ5H9L4TAF7L_HUMAN
spQ1BHH2LPXD_BURO1
spB0BW79RL19_RICRO
spB7K8M6MEND_GLOC7
spQ8S911CFI_IPOBA
spQ9ZE63Y084_RICPR
spQ80ZD1RGS9_TAMST
spQ0G9K2PSBE_LIRTU
spK4REQ6RIBM_STRDJ
spC3MQ42RNP2_SULIL
spQ0TNV1DGTL1_CLOP1
spQ9SM02ERG14_ARATH
spA9M5H1RRF_BRUC2
spQ6IE14TM11L_RAT
spQ8Z3E5OADB2_SALTI
spB4T6L1KEFF_SALNS
spP9WLZ1VPB10_MYCTU
spQ9TU77ACTHR_SHEEP
spP33548IPGB_SHIFL
spA4XN73SYGA_PSEMY
spB9LUG4SYA_HALLT
spQ8H7F6GRS16_ARATH
spQ8GXB4WTR2_ARATH
spP27423VP7_ROTPK
spP53329YG5Q_YEAST
spQ8IIS0DTD_PLAF7
spB3DVI7ISPE_METI4
spA6NFD8HELT_HUMAN
spO74370ISY1_SCHPO
spP17627PHL_LEPIR
spO83279LNT1_TREPA
spA2VE47ADPGK_BOVIN
spA8MDD0PUS10_CALMQ
spQ4A8A1ECFA2_MESH7
spQ8Z4N3PEPB_SALTI
spQ8U7Y1XYLD_AGRFC
spQ65CX5GANB_BACLD
spP73309RL24_SYNY3
spQ2IJB8IF3_ANADE
spP23608PHAC_CUPNH
spP32657CHD1_YEAST
spP59643RPOB_TROWH
spC4LAS5NIFH_TOLAT
spP38615RIM11_YEAST
spQ8BJT9EDEM2_MOUSE
spP62756IATR_CAPHI
spQ7ZWJ7RL34_DANRE
spQ9FFU7FBL90_ARATH
spP0CAM5VFD29_ASFP4
spP0DC90PVAA_STRP3
spQ7NFN6RIMP_GLOVI
spB9DJK9Y414_STACT
spP0AAL3NAPG_ECOLI
spQ8W0H5PHT43_ORYSJ
spQ2GG13MUTS_EHRCR
spA9CKY2AHLLB_AGRFC
spA5D2D8GCH1_PELTS
spQ38ZJ0ADEC1_LATSS
spQ5E861DJLA_ALIF1
spO30999CEST_ECO11
spQ38PU8GRIA1_MACFA
spA3D3U0OPGH_SHEB5
spQ8Z2L4SDHD_SALTI
spP27681GBRG3_MOUSE
spQ80Y39CJ062_MOUSE
spQ9SQQ6NAC46_ARATH
spA9HEC4PQQB_GLUDA
spQ52523NIRL_STUST
spQ03JH0MURB_STRTD
spP56481GASR_MOUSE
spQ6CT85RRP3_KLULA
spQ5L5L7RS16_CHLAB
spQ2NW13Y387_SODGM
spA1CFL4PATG_ASPCL
spQ1DCX8GPMI_MYXXD
spQ9CLQ3YIDD_PASMU
spO13742VPP1_SCHPO
spQ8PYH6DPO41_METMA
spP9WLV2Y1525_MYCTO
spP18091ACTN_DROME
spQ60603KCNH1_MOUSE
spQ4KIG9DAPB_PSEF5
spQ821D9RS20_CHLCV
spB1YTE9MNMA_BURA4
spQ46J13IF2_PROMT
spB4TUM3MUTH_SALSV
spE9PRG8CK098_HUMAN
spQ9MUT4ATPE_MESVI
spQ9UM00TMCO1_HUMAN
spQ48CC1RPIA_PSE14
spQ9UK10ZN225_HUMAN
spB5Z943SYI_HELPG
spQ1CHQ3NUOCD_YERPN
spQ5UPB2YL038_MIMIV
spP0C5E0YD193_YEAST
spA3KMT2DAL1L_XENLA
spQ7NN71Y542_GLOVI
spQ6BSY1MAD1_DEBHA
spO93248OPA1_ONCMA
spQ8K9G5Y372_BUCAP
spC4ZQS4YQHA_ECOBW
spA0A8U0LTN3TX21B_RHYMT
spP42524CCNB_DICDI
spQ9UJY1HSPB8_HUMAN
spQ8IWS0PHF6_HUMAN
spQ3E989PME54_ARATH
spQ55932RPPB_SYNY3
spQ9J7Z2RDRP_PAV
spB2SFX1FABZ_FRATM
spP01772HV333_HUMAN
spQ32IU9YBED_SHIDS
spQ8ZFS3NAGZ_YERPE
spP02879RICI_RICCO
spQ49V31CTSR_STAS1
spQ1LY77SE1BA_DANRE
spQ8BI72CARF_MOUSE
spP52499RCC1_CANAX
spP0A6R3FIS_ECOLI
spA3NLD5BIPB_BURP6
spQ7VNZ0GLPE_HAEDU
spA1UEJ3RLMN_MYCSK
spP16808IR10_HCMVA
spQ5BK54LAG3_RAT
spP39039MBL1_MOUSE
spQ5XIM4ATP5S_RAT
spA8AUS9RPOY_STRGC
spQ3U182CRTC2_MOUSE
spB4S404SYE_PROA2
spA7XYI6SOBP_RAT
spB7M0N4SUFE_ECO8A
spQ28EL0CCYL1_XENTR
spQ5VYX0RNLS_HUMAN
spB4F766DYM_RAT
spB1KR04TATA_SHEWM
spP09300HEPA_VZVD
spP08451FER2_SYNP6
spP03585MVP_SHMV
spP29108STAD_BRANA
spO29138RL18E_ARCFU
spO93983EXG2_WICAO
spP63888QCRC_MYCBO
spO32185YUSS_BACSU
spQ47RW8SECA2_THEFY
spQ47N06ENG1_THEFY
spQ3M7E8FMT_TRIV2
spQ5QZI2ATPF_IDILO
spP18331INHBA_RAT
spP28928CVC2_EHV1B
spS5DWK8F8MT1_OCIBA
spQ08554DSC1_HUMAN
spQ06GP8CEMA_PIPCE
spB5YSS1COBS_ECO5E
spA9W685RIMP_METEP
spQ83JE2AAEB_SHIFL
spQ6P7Y3PR38B_DANRE
spC1FJY8TLP_CLOBJ
spP41249KEDA_ACTSL
spO42226I4A3B_XENLA
spQ42059GUN6_ARATH
spQ9AYT7MTNA_HORVU
spQ5DRB3PCDG7_PANTR
spB5YZW0CYSZ_ECO5E
spO76076CCN5_HUMAN
spQ97R63YBEY_STRPN
spA1AVW1TATA_RUTMC
spC1L2I8CODY_LISMC
spP32815YGL5_GEOSE
spQ668T8CCMA_YERPS
spQ2V334DEF82_ARATH
spB8DAM3ARCA_LISMH
spQ01909ATPG2_ARATH
spQ48MW1PTH_PSE14
spA4WB73Y2284_ENT38
spP0DSU7RP07_VAR67
spD4AKU9SUB1_ARTBC
spP0C436PSBD_ORYSI
spP34942NDUAA_BOVIN
spB1JW40UPP_BURO0
spA0A140JWT5PTMS_PENSI
spQ99611SPS2_HUMAN
spQ9V1T5RL3_PYRAB
spQ6LX78SYI_METMP
spQ5UP34YR825_MIMIV
spB2G6E6MUTL_LIMRJ
spP17191HBEAG_HPBDW
spA9WC41MEH_CHLAA
spA7FYW9WHIA_CLOB1
spQ6ATB4CRSH1_ORYSJ
spB9KQC8ALR_CERSK
spQ6D958RLMF_PECAS
spQ2HJI0RM19_BOVIN
spQ12WA2SYL_METBU
spB3MCF3NTAQ1_DROAN
spP0C106FUR_BRUAB
spQ9HXC4GLBBP_PSEAE
spO04093LOV1A_ARATH
spQ7Z3G6PRIC2_HUMAN
spQ21898VATL1_CAEEL
spQ9Z248AEBP2_MOUSE
spQ4R7Y8BBOF1_MACFA
spA6RBY1ROT1_AJECN
spQ74FF9Y650_GEOSL
spQ82DQ7RL10_STRAW
spP00398COX1_XENLA
spQ6VE93HOZ1A_PSESY
spO87970YUKI_YERRU
spQ9Y7M6RRP1_SCHPO
spA8GUX2Y1215_RICB8
spP12273PIP_HUMAN
spQ29RV1PDIA4_BOVIN
spQ9FKV8DRMH2_ARATH
spQ5WFJ5PYRF_ALKCK
spP0C8B0DEFB6_ORNAN
spQ08BW0OTU5A_DANRE
spP31801CHAA_ECOLI
spQ3SZ62PGAM1_BOVIN
spQ553S2AP3S_DICDI
spQ8ZA09HUTU_YERPE
spB9R4E34HYPE_ROSAD
spA4XTR2PQQC_PSEMY
spB4S6E3ATPD_PROA2
spQ90WI8LECG1_BUNFA
spB8GW92HFQ_CAUVN
spQ9BU20CPLN2_HUMAN
spQ9H112CST11_HUMAN
spB7MVW1PROQ_ECO81
spQ9XVD5TBX38_CAEEL
spA3P825HOA_BURP0
spQ0KBC7LTND_CUPNH
spP0CG64UBC_PANTR
spQ7ZWU7EST2B_XENLA
spA1R4H0NHAA_PAEAT
spQ9S7R4PP125_ARATH
spQ6GAX7MNHD1_STAAS
spB2GUN4MARF1_XENTR
spB8ADZ3ALFL7_ORYSI
spQ9T096YIPL6_ARATH
spO27449Y1398_METTH
spQ5RDA9FBX42_PONAB
spP11690P19_TBSVC
spQ6FY76RAD5_CANGA
spQ9HRP7RNP4_HALSA
spP96068SSAT_SALTY
spO31799YNZF_BACSU
spP65500NADB_MYCBO
spQ5UPN9YL176_MIMIV
spD2C357PHNN_DICZ5
spB0WC25EFTS_CULQU
spQ5XFR0EPAB2_MOUSE
spP54964ORN_YEAST
spP17673RBS_TRIRP
spA1BHJ3GREA_CHLPD
spA0PC02UCP1_OCHDA
spB7VBC3CYSH_PSEA8
spP0AF04MOG_ECO57
spF4I907GLYR2_ARATH
spQ9CK29GLMU_PASMU
spO32865MTRC_METKA
spQ9FMW3OFT37_ARATH
spQ481H1MINE_COLP3
spP26081NCAP_I54A1
spO54785LIMK2_MOUSE
spQ65PZ6LPTD_MANSM
spQ8F8K4HIS3_LEPIN
spQ255G3DAPB_CHLFF
spP60925AQPZ_RHOPA
spB8DPG3KAD_DESVM
spQ18217ULA1_CAEEL
spB1LUA2HIS6_METRJ
spQ503I8NGLY1_DANRE
spQ8ZCX2PPK1_YERPE
spQ87E87ATPD_XYLFT
spP53277SYF2_YEAST
spQ9FGK8SC16B_ARATH
spQ6CX42EAF5_KLULA
spP28346RODL_EMENI
spA9BD59SSRP_PROM4
spQ3E8Y7FK114_ARATH
spO80416KNOSC_ORYSJ
spQ8K9P0BIOA_BUCAP
spQ2K9J2RPOA_RHIEC
spP37769KDUD_ECOLI
spP36425SP17_RABIT
spP65403MOBA_MYCBO
spQ4IQX3NHP6_GIBZE
spQ0ZIH5DSZC3_RHOER
spA0A061FLA2BTS4_THECC
spQ3Z5X4CAIE_SHISS
spQ6D2A9MDTD_PECAS
spQ8EBI5LSPA_SHEON
spF0KKL2RNC_ACICP
spP43317GUN5_HYPJE
spQ9UBR1BUP1_HUMAN
spP23012RBS_XANFL
spI3L273GFY_HUMAN
spA1R6T5TRPD_PAEAT
spP86038RNSP3_BOARA
spO59735LAC1_SCHPO
spP0C216PHLC1_CLOPE
spB9IXM6AROK_BACCQ
spQ69YH5CDCA2_HUMAN
spQ57949Y529_METJA
spB0XR88END3_ASPFC
spQ60283Y3524_METJA
spP01683KV02_RABIT
spA4H221DB118_PONPY
spA4IRA9TGT_GEOTN
spQ5HNK7KPYK_STAEQ
spO26898THIO_METTH
spP36771LRHA_ECOLI
spQ57C92PRMA_BRUAB
spD2S4K7MSHA_GEOOG
spQ9D4V6TO20L_MOUSE
spB9M0Y0TIG_GEODF
spP32607RTG1_YEAST
spQ59542DHMH_METME
spB7M1A0MTNN_ECO8A
spP12686RT13_YEAST
spQ499X9SYMM_MOUSE
spB8CQA4SYDP_SHEPW
spQ8GI16CARAC_PSERE
spQ9ZNS6RCI2B_ARATH
spA4QJT6NDHJ_OLIPU
spQ9S2N2END4_STRCO
spQ5UQF3YR481_MIMIV
spQ0HE40KGUA_SHESM
spB4U8V5ATPL_HYDS0
spP0C696CAPSD_HBVA7
spP69473V29K_TRVSY
spA8PZS4EIF3F_MALGO
spA9BHW9MIAA_PETMO
spA9CB88PKG3_ADES1
spP0CB84NDUS7_PONPY
spQ9UHI5LAT2_HUMAN
spQ76LV1HS90B_BOVIN
spQ8KAY7GMHB_CHLTE
spO33854NART_STACT
spB5LMR0RK16_CICAR
spP25142MSMB_MACMU
spA5I788SPEH_CLOBH
spQ5AEN2RL9B_CANAL
spC5MK33UT1_SHEEP
spB1KE86CYSI_SHEWM
spO57608IFNG_PHACO
spQ1BXT2UVRC_BURO1
spQ9YI37SUCB1_COLLI
spB5XXN1RUTB_KLEP3
spQ7TU20GCSH_PROMP
spP29893PG062_VACCP
spQ5F3V3PDS5A_CHICK
spQ4KMZ8NKAI1_HUMAN
spQ6FK81TIM8_CANGA
spA1T4J3RPOC_MYCVP
spB7M7S7PEPE_ECO8A
spQ9ZE22RL10_RICPR
spQ5E218MURI_ALIF1
spQ5TTG1VATA_ANOGA
spQ81WJ5RIMM_BACAN
spA4SNJ1PHS_AERS4
spQ8ZRJ9PAGN_SALTY
spA6TCX4NORR_KLEP7
spQ057M1RSMC_BUCCC
spQ9CQ06RM24_MOUSE
spQ90ZC7KCMA1_XENLA
spB5EZ40RHLB_SALA4
spQ754G2PALF_ASHGO
spQ5FIP3SYL_LACAC
spQ4WDA4CD123_ASPFU
spQ9UGP5DPOLL_HUMAN
spQ8FJE7RLMC_ECOL6
spQ0BQI7TRPF_GRABC
spP01359TFF2_PIG
spO60220TIM8A_HUMAN
spD4AY86LYSM6_ARTBC
spC1EUZ5THII_BACC3
spQ98M91Y680_RHILO
spA3PG85LGT_CERS1
spO32727SP2AB_GEOSE
spQ46LV5KHSE_PROMT
spA1R0M2MUTS_BORT9
spA8F7S0ISPH_PSELT
spB4N072IHOG_DROWI
spQ12NA7ASTE_SHEDO
spF1QYC4NEMP2_DANRE
spQ8BZ36RINT1_MOUSE
spP24273LUXG_ALIFS
spQ97BC5PFDA_THEVO
spA4IID4PI4KB_XENTR
spQ5WAG0RNPA_ALKCK
spQ324G2GAL1_SHIBS
spA5GIS2RPOA_SYNPW
spQ06506RRP9_YEAST
spP78411IRX5_HUMAN
spP69742MBHT_ECOL6
spP83965ANFB_ACITR
spP21757MSRE_HUMAN
spP69600VME1_CVBOK
spP0CT73RS11A_SCHPO
spP11402ATPD_SPIOL
spQ8KGG5RL34_CHLTE
spD3ZXW3FSBP_RAT
spQ3YED1O163_CONMR
spA7MXT2GPPA_VIBC1
spQ31HD4CSS4B_HYDCU
spQ9I0J1NUOL_PSEAE
spB8GYI6PROB_CAUVN
spC1KVF0Y1513_LISMC
spC1GXJ4MMM1_PARBA
spP34793TRPA2_CYACA
spQ5HN53PTPA_STAEQ
spO31852CWLS_BACSU
spP27481LOXB_PHAVU
spO99827NU6M_RHISA
spP449055FCL_HAEIN
spA7ZP63GLPB_ECO24
spQ666M2MLTC_YERPS
spP64637YRFG_SHIFL
spQ9U1I1ESN_DROME
spB2UV64RL15_HELPS
spA2QEQ6GUS79_ASPNC
spP43277H13_MOUSE
spU5KJZ2CAMP_LACMR
spB5YIM9ALR_THEYD
spB5YIX2FLGH_THEYD
spQ3K391MRAY_STRA1
spR9QMR0SBPN1_PINBN
spO07563GLCP_BACSU
spQ04912RON_HUMAN
spQ58585Y1185_METJA
spA3LRB2IML1_PICST
spQ01JD1SPL7_ORYSI
spB2RKU8LUXS_PORG3
spQ9JKT9TR107_RAT
spA8GTP3RL32_RICRS
spQ5WGF4Y2016_ALKCK
spQ2VEI4RPOB_SOLTU
spP0DTR7APO1B_THEGE
spA6TH71FRDC_KLEP7
spP68319VLTF3_VACCW
spQ8EXP7CBIC_LEPIN
spQ164N7RS6_ROSDO
spA9KBY7Y259_COXBN
spA7F045ATG4_SCLS1
spQ8TF66LRC15_HUMAN
spA0PZY2CHED_CLONN
spD3RVH9FTSQ_ALLVD
spQ86YB7ECHD2_HUMAN
spQ4L8D8MOAC_STAHJ
spA6Q3B2GPDA_NITSB
spP87136YDM5_SCHPO
spQ6GI35SSPB_STAAR
spB5RLD2RSMH_BORDL
spQ598S9NU4M_CAPMR
spB5F1V3MATP_SALA4
spQ64028PHC1_MOUSE
spQ1I165SCX2_TITZU
spA1C7F7DBP9_ASPCL
spP46319PTJA_BACSU
spP47709RP3A_RAT
spP44318EX3_HAEIN
spA2ADU8DG2L6_MOUSE
spQ5RCD2TCPZ_PONAB
spQ8MI35NPW_PIG
spP50167ARDH_PICST
spO10328Y075_NPVOP
spQ72DU3TRMD_DESVH
spP36205GLN1A_THEMA
spQ83G68Y455_TROWT
spP69688CAPSD_TMVB
spQ2XXQ9CRVP6_VARAC
spQ9H596DUS21_HUMAN
spQ89WG0UGPC_BRADU
spC1CJ04HRCA_STRZP
spP83974JZT1A_CHIGU
spQ79VJ2UREF_CORGL
spQ98II0CH102_RHILO
spQ9DAT5MTU1_MOUSE
spQ9LG15STKLC_ARATH
spB1LJV7SERC_ECOSM
spQ5RAT0STEEP_PONAB
spP0DPG3ATP5E_TRYBB
spP16879FES_MOUSE
spP04843RPN1_HUMAN
spQ8SQI6AMP11_ENCCU
spP73867KDPB_SYNY3
spQ9MUM5MIND_MESVI
spQ9P7Y0SSR4_SCHPO
spQ9SV09C3H46_ARATH
spA4YI07VATD_METS5
spQ95NE0NAR4_PANTR
spQ17AN2LST2_AEDAE
spQ8ZBH1SYV_YERPE
spQ2NIH1KGUA_AYWBP
spP65296YGDR_ECO57
spP74103FRP_SYNY3
spQ1J8E4METN_STRPF
spW7MVT8FDB94_GIBM7
spP35056PEX5_YEAST
spP58242ASM3B_MOUSE
spB5BA90YEAH_SALPK
spQ43872PER64_ARATH
spQ81B10Y3386_BACCR
spC5A0H2AC4CH_ECOBW
spQ76VG9Y14D_BPLZ3
spQ8CR71PPK1_STAES
spB0KRX4YCIB_PSEPG
spB1IC67PYRB_STRPI
spA8GUK2SYC_RICB8
spB4T952XYLA_SALHS
spB5BCL1YFBU_SALPK
spQ5RDY9F151A_PONAB
spQ5NFS4SDHE_FRATT
spP0C880YT014_HUMAN
spQ46482PUR2_ALLVD
spB1ZMD5DEF_OPITP
spA3DIN0ATPE_ACET2
spQ8ZLF2UGPA_SALTY
spQ8YS98YCF3_NOSS1
spQ1QX18RLMD_CHRSD
spQ56336CFPA_TREPA
spQ9BGX9CK087_MACFA
spB9E8Y3XPT_MACCJ
spQ70E73RAPH1_HUMAN
spO28043Y2240_ARCFU
spQ10SX6ACR22_ORYSJ
spK4CF70HPL_SOLLC
spQ64PY9DXR_BACFR
spO04279GPA2_PEA
spP40124CAP1_MOUSE
spB1VB80PDUV_CITFR
spQ6C3K7QCR7_YARLI
spQ812N6Y4690_BACCR
spQ5PAF5NTPP_ANAMM
spQ68RV0NDHH_PANGI
spA1JHR3VIAA_YERE8
spC1FS63RIMP_CLOBJ
spQ76CA1GIG1_STIGI
spM1WCF5PIG9_CLAP2
spQ61010DTX1_MOUSE
spA6VHE8MTRE_METM7
spQ23924COPB_DICDI
spO94911ABCA8_HUMAN
spQ9QZT3PA2GX_RAT
spQ975L5TRUB_SULTO
spB0BC28SYP_CHLTB
spP43906AROK_LACLM
spB2V110PDRP_CLOBA
spP86738UP4_HALAI
spQ21743GST9_CAEEL
spQ06VD4Y149_TNAVC
spQ9NXB9ELOV2_HUMAN
spB1LTE7ACP_METRJ
spQ6C673ISN1_YARLI
spQ5RC67DDX23_PONAB
spO94272ATG8_SCHPO
spP014083SIY3_DENAN
spB8D8T9RL25_BUCA5
spA8A069LSRB_ECOHS
spQ10569CPSF1_BOVIN
spI0J062PANO1_HUMAN
spB9KRG9HSLV_CERSK
spQ9YEK9AROA_AERPE
spP35346SSR5_HUMAN
spP52019ERG1_MOUSE
spQ0VTB0RURE_ALCBS
spP04060RNAS1_HYSCR
spP41687IL1B_FELCA
spO14625CXL11_HUMAN
spP0A785ORN_ECOL6
spO77746PDE5A_CANLF
spQ9ET20SCAM4_RAT
spA5II09TRHO_LEGPC
spQ7U5L3MURE_PARMW
spP80565FABPM_CHICK
spA4JPX9MHPD_BURVG
spQ8NXU1ADH_STAAW
spP46238GUXC_FUSOX
spA3N2Q3Y1605_ACTP2
spO29113PUS10_ARCFU
spA7FJE9ASSY_YERP3
spQ3A602ATPL2_SYNC1
spQ6Z8F5SCAM5_ORYSJ
spP59493DEF_BUCBP
spP59718TRMB_CHLCV
spC7GUN6SNAPN_YEAS2
spP41724VP09_NPVOP
spP32469DPH5_YEAST
spQ7U4S6METK_PARMW
spQ8SR76TCPG_ENCCU
spB1XFI0RSMC_ECODH
spQ92H78YAJC_RICCN
spQ1AUH8TPIS_RUBXD
spQ2SUA7HIS4_BURTA
spQ6H2Z4MCDP_APICC
spQ54728Y1686_STRPN
spQ9Z2H4LGR4_RAT
spP12353PSAD_SPIOL
spP75415Y366_MYCPN
spQ4V326GAG2E_HUMAN
spQ5UAM9RS14_BOMMO
spP77667SUFA_ECOLI
spP51688SPHM_HUMAN
spQ2SPQ2CHED_HAHCH
spQ5LMZ1Y3421_RUEPO
spP32327PYC2_YEAST
spQ6CQ92COQ4_KLULA
spQ12U31RL37_METBU
spA4WBL8RUVB_ENT38
spQ15847ADIRF_HUMAN
spP34952IECI_ERYVA
spQ6P1U7AN32B_XENTR
spQ66K64DCA15_HUMAN
spQ9GZS9CHST5_HUMAN
spB4EZ57Y2817_PROMH
spF0NBH8KMT_SULIR
spO13874YE19_SCHPO
spB9M416HEM3_GEODF
spQ9BV68RN126_HUMAN
spE9Q9F6CTSRD_MOUSE
spQ92Q49Y1501_RHIME
spQ9KSG1CDPD1_VIBCH
spF4I7L1TRB4_ARATH
spP0AAK9NRFC_SHIFL
spQ4P4X6EIF3K_USTMA
spP85993TSP_BPSK2
spB4SYE8KUP_SALNS
spP0DQE3TXG1A_SCOAL
spQ7V9C9GRPE_PROMM
spQ5PI52GUAA_SALPA
spP9WH68RIR2H_MYCTO
spQ9P0S3ORML1_HUMAN
spO94641HS104_SCHPO
spQ8IX21SLF2_HUMAN
spQ52784YNTX_RHIET
spQ03GB7SYT_PEDPA
spQ8FQ24ATPF_COREF
spO32147XDHA_BACSU
spQ7V7R3THF1_PROMM
spQ5UPA7YL030_MIMIV
spA4G005RIFK_METM5
spQ8M9Z2PSBN_CHAGL
spA6YGB1RR7_PLETE
spQ7NGU6ISPD_GLOVI
spQ28H12KCY_XENTR
spQ96WV9CDK9_SCHPO
spQ9JHB9SG2A1_RAT
spB7HM42Y3974_BACC7
spA8A072TAM_ECOHS
spO93470MMP21_XENLA
spQ75008ENV_HV1ET
spA5UMK4PUR2_METS3
spP05861NEF_SIVMK
spA0A023G6B6E1180_AMBTT
spQ9YAF9Y1980_AERPE
spP14906SEC63_YEAST
spP9WJJ3NADE_MYCTU
spQ90VZ3LYG_PAROL
spQ390T2AZOR4_BURL3
spA1CX29DPP4_NEOFI
spB1LI85GLPE_ECOSM
spQ8TFG3YL55_SCHPO
spP41067TRAB1_ECOLI
spF4JQ51KN7I_ARATH
spQ6FSK8DPB2_CANGA
spA0KAK7APT_BURCH
spA0QPN1TOPOM_MYCS2
spB0KC90PANB_THEP3
spQ701P2KO1_GIBIN
spB6JEX7RL5_AFIC5
spB7NBW2MSRP_ECOLU
spP30039PBLD_HUMAN
spA9AAU6TRPA_METM6
spO09044SNP23_MOUSE
spQ6GMB0DCC1_XENLA
spO88407LFG2_RAT
spQ2G0X7SSL3_STAA8
spA6ZKM2GATB_YEAS7
spP96686YDFI_BACSU
spP9WNM4CYSNC_MYCTO
spC3P4P7Y3767_BACAA
spB0BBG2KDSB_CHLTB
spA4TSL0MNME_YERPP
spQ9U2Z2SSU1_CAEEL
spQ96DY5RN112_MOUSE
spQ9SY20FB20_ARATH
spQ9XSM7CD8B_SAISC
spP58417NXPH1_HUMAN
spQ1GVL7PUR7_SPHAL
spQ73V97DNLI_MYCPA
spQ9HGN6DUS1_SCHPO
spQ96NX9DACH2_HUMAN
spQ24320RPAB2_DROME
spA7HG34PPNP_ANADF
spB3QHD1HPNP_RHOPT
spQ59RN6CHZ1_CANAL
spQ62264THRSP_MOUSE
spA0A7M4BDQ2FFSR_ASPFV
spB4SW28AROL_SALNS
spQ65RG4RRAA_MANSM
spQ9RSV1PLSY1_DEIRA
spQ8YEA9TRMB_BRUME
spQ8W8W0RK21_PSINU
spA9MJZ6NAPA_SALAR
spQ2T9T3RPAB1_BOVIN
spQ96Y25COBS_SULTO
spP65780NADK_STRR6
spQ0D4T4MAD18_ORYSJ
spO00444PLK4_HUMAN
spP20626PLD_CORPS
spQ9C075K1C23_HUMAN
spO59808BADH_SCHPO
spO06492GATC_BACSU
spQ1JP56PTH_STRPC
spQ02VY0EZRA_LACLS
spC3MD81GLSA_SINFN
spQ5Z066PHK_NOCFA
spQ5HM40PTLCB_STAEQ
spQ4WKA1MFSC_ASPFU
spQ7T2U9TFCP2_CHICK
spQ2M2T8CA185_BOVIN
spC0H3X4YEZG_BACSU
spQ61418CLCN4_MOUSE
spQ8JFG3TNFA_SPAAU
spB5EX65SYGB_SALA4
spQ6ZDE3ABAH2_ORYSJ
spA7ZHD1CAIT_ECO24
spQ97BP8SPEH_THEVO
spA0K731LFTR_BURCH
spP08771YAC1_MAIZE
spQ8DPH5HTPX_STRR6
spP75287Y500_MYCPN
spA0T0H2RR4_PHATC
spO27102RNH2_METTH
spQ7U4D0RS10_PARMW
spQ3V4B5COMD6_MOUSE
spA4SV75MURC_POLAQ
spQ87XN0SYM_PSESM
spC5BFT8CBID_EDWI9
spQ5JF22METK_THEKO
spQ9FIF9RAA2D_ARATH
spO30827CITG_HAEDU
spB4MIX7UFC1_DROWI
spQ7M963NAPB_WOLSU
spA8F7P9Y1629_PSELT
spB2SHQ8Y400_XANOP
spQ96WW5COG8_SCHPO
spB2SB59YQGF_BRUA1
spP30928V_MUMPM
spA0A0H3JR16LPLA1_STAAM
spQ5UPR6YL774_MIMIV
spQ9FJI2MTHD_ARATH
spA1R3U5ACYP_PAEAT
spQ8VYI1SBH1_ARATH
spP85216AP2_GALME
spF1Q7Z7DAAF3_DANRE
spA0RYW9PRIS_CENSY
spP68281CRYAA_CAVPO
spP49200RS201_ARATH
spD2K6F1SLT2_CHLRE
spP31100PA2A7_DABSI
spP0A767RSXA_ECOL6
spP33401PGM1_YEAST
spQ4J6A5RK21_GALSU
spQ2Y7A9IHFB_NITMU
spQ8RX73DDPS3_ARATH
spQ1LM83SELO_CUPMC
spA0A1D6IEG9CRP1_MAIZE
spQ9M3W5CHLG_AVESA
spQ6XHA5ROC11_DICDI
spQ9QX96SALL2_MOUSE
spQ8Z9E5YACL_SALTI
spQ2V4L5DEF68_ARATH
spP60993TX2_HETMC
spA5G6V8NHAA_GEOUR
spQ9SPE6SNAA2_ARATH
spP37695HETI_NOSS1
spQ5NQF0DAPD_ZYMMO
spB2VEA7ACPS_ERWT9
spQ0DK16NIP13_ORYSJ
spP82785DEF09_ARATH
spP9WLU5Y1549_MYCTU
spQ75BA5ALG1_ASHGO
spP56746CLD15_HUMAN
spQ2YQU9PYRF_BRUA2
spQ82VY8RIMO_NITEU
spQ83HH0IF3_TROW8
spQ8NMJ7MSHD_CORGL
spQ75UG4P4HA3_BOVIN
spQ8Z4Z0FADJ_SALTI
spP41718OE56_NPVCF
spP921771433E_DROME
spP05708HXK1_RAT
spP83748PRS30_RAT
spQ801P7ARP3A_XENLA
spQ52MZ2TGA10_TOBAC
spQ7CQK0MDTI_SALTY
spQ73U90OTSB_MYCPA
spA6VFK8DAPF_METM7
spO03978HOLIN_BPDP1
spB5F0M4RHAM_SALA4
spC5BHE7NUDC_EDWI9
spQ9CN82PRMC_PASMU
spQ9Y294ASF1A_HUMAN
spQ9D4H9PHF14_MOUSE
spQ21WR0TSAD_ALBFT
spQ5AWZ6CWC26_EMENI
spC6UFC3RUTA_ECOBR
spA1R8M8GCS22_PAEAT
spI1RT23ERG2_GIBZE
spB2T171PAND_PARPJ
spQ9ZKM3FTSA_HELPJ
spQ9PVU6HBAE_ORYLA
spQ7TWR6PILIN_MYCBO
spQ9DAR7DCPS_MOUSE
spA0A140NFA3PHNE_ECOBD
spP0AD43PGPC_SHIFL
spO45435BST13_CAEEL
spQ9PJ85THYX_CAMJE
spQ8XIA9ISPE_CLOPE
spQ21SY6UREG_ALBFT
spQ59094SODM_ACIAD
spQ9JLU8TF_CAVPO
spB2V9I5MURI_SULSY
spQ97AE6Y864_THEVO
spP83888TBG1_RAT
spQ6FM00EXO84_CANGA
spQ57LU5MNTH_SALCH
spP41181AQP2_HUMAN
spP47527Y285_MYCGE
spQ2GBJ9COBS_NOVAD
spQ2FSV9THIL_METHJ
spP32599FIMB_YEAST
spA7MC64RTN1_XENTR
spQ9ZJS9SECY_HELPJ
spG5EE96DIC_CAEEL
spB7H3L4UNG_ACIB3
spQ9KDV4GAL1_HALH5
spQ91987NTRK2_CHICK
spQ8N769CN178_HUMAN
spB6JA60KDPC_AFIC5
spP46758RT11_ACACA
spQ62CK6UVRB_BURMA
spW7LKX6FUM3_GIBM7
spQ75AR4CWC25_ASHGO
spP34250SEG2_YEAST
spA1W5A4TYSY_ACISJ
spP54162RNHL_BACSU
spB1AJ69URED_UREP2
spO59412TYW1_PYRHO
spB6I976CBPA_ECOSE
spQ876N4ATG9_PICPA
spQ6FJM0MED8_CANGA
spQ9SK27ENL14_ARATH
spQ6GFW9Y1817_STAAR
spQ9NRG9AAAS_HUMAN
spQ72K02FBPAP_THET2
spP0A891TUSA_ECOL6
spQ74I36NADE_LACJO
spQ1JIM8RS12_STRPD
spA8FH17Y2879_BACP2
spQ48M15QUEA_PSE14
spP0AFR7YCJO_ECOLI
spQ3SX30PSMF1_BOVIN
spP44423HIS81_HAEIN
spQ7JYV7KAD6_DROME
spQ83BL6SYE2_COXBU
spQ2UPA9ACLP_ASPOR
spQ7Q6D6MED8_ANOGA
spP70545S13A2_RAT
spA0A1U8QYH7ALNE_EMENI
spP0CAK0VF73R_ASFM2
spB9MER6DAPA_ACIET
spQ8L4S2MRS2F_ORYSJ
spQ8VYD4CHX23_ARATH
spQ58319RELE2_METJA
spC0M8H1PEPT_STRE4
spP0AF22NAGC_ECO57
spG4MWA8CYP2B_MAGO7
spP9WM83Y0569_MYCTU
spA4RK04FYV10_MAGO7
spC3MVG1PSA_SULIM
spD2Y2M3H8K01_CYRHA
spQ7PMU8EIF3C_ANOGA
spP0CQ58RS3A_CRYNJ
spQ5FKD2FLUC1_LACAC
spP0AC62GLRX3_ECOLI
spP9WGY3RRAAH_MYCTU
spQ7A2Q7SPLB_STAAM
spB7NE23MALT_ECOLU
spQ00997VIEG_SHV21
spB2B9D9TRIQK_XENLA
spQ8XD33GCSP_ECO57
spA0A023VZM6TX41C_ETHRU
spQ12415TFC7_YEAST
spQ1RJM0COAE_RICBR
spQ24799MYPH_ECHGR
spP26902DPPA_BACSU
spP52425GPDA_CUPLA
spQ9BX73TM2D2_HUMAN
spQ12TF9PROA_METBU
spQ9KBN7Y1888_HALH5
spQ6CFX5PTPA1_YARLI
spA5FE76RS18_FLAJ1
spD0LWX4BARP_HALO1
spP01745HVM01_MOUSE
spQ00662BGAL_DIACA
spQ9SRI2PTR31_ARATH
spQ9JHI3SO2B1_RAT
spP67951IOVO_CROAU
spQ8JL88PG155_ECTVM
spQ5R7J7NEPR1_PONAB
spB7JR69SSPI_BACC0
spQ99SG3TENA_STAAM
spP20195A132_SSV1
spQ651A1LPA1H_ORYSJ
spA8GMC4PYRH_RICAH
spP37148FXSA_SERMA
spB0K0V4NADK_THEPX
spQ9FYB5DNJ11_ARATH
spQ810I2TRI50_MOUSE
spQ9LMN7WAK5_ARATH
spB3A0M2SLS4_TRYBB
spA3PLJ2RECA_CERS1
spA1BG28ARGR_CHLPD
spA1AFE6TRMB_ECOK1
spB8IYK9RL30_DESDA
spQ8H7M1NAC58_ORYSJ
spQ0IAH7RL33_SYNS3
spA6T473ATPD_JANMA
spQ29RB4OLF3A_DANRE
spP9WLD3Y2304_MYCTU
spQ5AZX0PFS2_EMENI
spA4T8K0ATPA_MYCGI
spA0LM45Y2819_SYNFM
spP03612CAPSD_BPMS2
spC4KIH7MOAA_SULIK
spO07555YHJA_BACSU
spQ10V94SEPF_TRIEI
spA6LSH5NRDR_CLOB8
spQ9YEF5GGGPS_AERPE
spA8GMK3QUEA_RICAH
spP9WIS6ODP2_MYCTO
spP13160GH_FHV1
spB2IZS8NDHM_NOSP7
spB0YCF6MSH3_ASPFC
spQ9N1Q7SP100_PANTR
spP9WMB3INT2_MYCTU
spB7KBS1BIOD_GLOC7
spQ9SL93ASK3_ARATH
spQ01PW6Y7395_SOLUE
spP0DM62VMPA5_LOXGA
spQ23925YELA_DICDI
spQ9V3J1VATH_DROME
spQ17QT7CYRIA_BOVIN
spA5W949MSRQ_PSEP1
spQ60522CD44_MESAU
spA4SJY6EFP_AERS4
spQ7NFD4UVRC_GLOVI
spA8GDR1IHFA_SERP5
spQ8X176PHOA_ASPFU
spQ9JKA9HCN2_RAT
spQ2YLZ6DNLJ_BRUA2
spQ96IT6ARAS1_HUMAN
spP14316IRF2_HUMAN
spQ97ZH6GATE_SACS2
spQ6BQ63MED21_DEBHA
spP51432PLCB3_MOUSE
spQ80UJ7RB3GP_MOUSE
spP34356RHOM2_CAEEL
spQ8SQ28SAA3_BOVIN
spQ8N302AGGF1_HUMAN
spQ6CM87ENOPH_KLULA
spB3EX01CDP_ACRMI
spA0QAU8MSHD_MYCA1
spA4WPE3RL25_CERS5
spQ9K998DCTR_HALH5
spQ58CX6ATAT_BOVIN
spB1IYY4GATY_ECOLC
spQ7P0S3COBT_CHRVO
spQ2G669RISB_NOVAD
spQ67PJ3TRPA_SYMTH
spP15874GRPE_BACSU
spO64201VG05_BPMD2
spQ32LH4NIT1_BOVIN
spP0DP72VSXL2_HUMAN
spQ16576RBBP7_HUMAN
spP69982YSCS_YERPE
spP9WIS9ODP1_MYCTU
spQ7LHG5YI31B_YEAST
spQ03401CRIS1_MOUSE
spQ9L7L9RNPA_MYCPA
spQ8KCE8LOLD2_CHLTE
spQ6GDB7Y2769_STAAR
spQ3IYU3RBFA_CERS4
spQ982Z9PLSX_RHILO
spA0AK06PANC_LISW6
spP0DQQ4PDE_CRODO
spP03502NS1_INBLE
spQ482U1RIMP_COLP3
spQ0E2Y1UVR3_ORYSJ
spQ0T1Y1HCAE_SHIF8
spQ6R7G5Y060_OSHVF
spP0ABC5HFLC_ECO57
spA6H8M9CDHR4_HUMAN
spQ9ZXB7ENLYS_BPH19
spQ5L9K3ISPH_BACFN
spB1X998ADEC_ECODH
spA1RGC9NHAP2_SHESW
spQ9Z5D6BCHG_CERS4
spQ750E0HEM2_ASHGO
spQ91W92BORG5_MOUSE
spQ8EZS4FLUC_LEPIN
spQ1QJL1BIOD_NITHX
spP39787DNAD_BACSU
spQ2RM80Y120_MOOTA
spB5XWY0PPTA_KLEP3
spB5F757FIXB_SALA4
spP53776LHX4_MOUSE
spP42173UNC79_CAEEL
spA4JJ46YIDC_BURVG
spB6YQ29HIS4_AZOPC
spQ80WE4KI20B_MOUSE
spB0UQW5RS9_METS4
spP27896NARQ_ECOLI
spQ59641PPIA_PSEAE
spQ8FEF0FUCA_ECOL6
spQ9ZMU7SDHL_HELPJ
spP04688TBA1_SCHPO
spA1URM1RS21_BARBK
spQ96Y49QUEC2_SULTO
spP47029ALY2_YEAST
spO34526SYA_BACSU
spB0SII1MTNB_LEPBA
spQ8IZW8TENS4_HUMAN
spP51141DVL1_MOUSE
spQ8BT35MTLN_MOUSE
spQ93YU5SEC8_ARATH
spA3N522BIOF_BURP6
spQ2TYT2BXLB_ASPOR
spP11978SIR4_YEAST
spP48570HOSC_YEAST
spA1A5R7REXO5_RAT
spQ8LQH4LBD6_ORYSJ
spB2K3Y6MTGA_YERPB
spQ87LP0ERA_VIBPA
spP78028DYR_MYCPN
spP0DW34DRUA_ECOU4
spQ8TA52IFT20_CAEEL
spA6USC1KCY_METVS
spP50578AK1A1_PIG
spP76164YDFW_ECOLI
spP52485UBCD2_DROME
spP31960LEUD_CLOPA
spQ4A6A2SYFB_MYCS5
spQ55909Y305_SYNY3
spQ01930PUR6_OGAME
spQ3J5W3ACPS_CERS4
spB2JIH4RPOB_PARP8
spB1MTI8SERF2_PLEMO
spI2BAK7OMPA_SHIBC
spQ7USI7Y4474_RHOBA
spP9WI09PPE29_MYCTU
spQ55848KPRS_SYNY3
spP06323TVA3_MOUSE
spP45082CYDD_HAEIN
spQ473G7PYRG_CUPPJ
spQ4IQT8GPN3_GIBZE
spB4G5J0SPC25_DROPE
spA9R3V2UREF_YERPG
spQ975P2DPCKG_SULTO
spQ9K1R0PGK_NEIMB
spA7TRN7GET2_VANPO
spP36803VE6_HPV12
spA3D074ARGR_SHEB5
spP0AG33RHO_SHIFL
spQ92JA4APBC_RICCN
spP9WJK0NADA_MYCTO
spP28272PYRD_YEAST
spQ61XH2TIPIN_CAEBR
spP75563SYFB_MYCPN
spC1CPN7RECU_STRZT
spQ9R1K5FZR1_MOUSE
spQ8J0I4MET3_MUCCL
spQ54PR7Y4367_DICDI
spQ43895YNIU_AZOBR
spD3Z6H8DCAM2_MOUSE
spO94252YOR2_SCHPO
spQ8NG66NEK11_HUMAN
spQ88RQ9TSAC_PSEPK
spQ8XUR0EUTC_RALSO
spQ8H4S6P2C64_ORYSJ
spQ9XDP3ALF_NOSCO
spQ8IPK4GLT25_DROME
spP32728YLXR_BACSU
spB4RL93AROA_NEIG2
spP58252EF2_MOUSE
spQ9XIL5PP154_ARATH
spQ9X172SYE1_THEMA
spO72142NCAP_EBOZ5
spQ1BYH4UREF_BURO1
spP58708DALD_RALSO
spP09623DLDH_PIG
spQ8K1J6TRNT1_MOUSE
spB5YD80NFI_DICT6
spQ9X5D1AROK_CORGL
spA1USJ2SYT_BARBK
spB5YYB6RS20_ECO5E
spC7DQX8I2B3_CONPO
spQ0V9A3SPT2_XENTR
spA9IS13TATA_BART1
spD4AS55RNAS_ARTBC
spI1REI8CFM1_GIBZE
spC1EMB3HISZ_BACC3
spQ91ID9VP3_LDCPR
spP69083LDHA_GILMI
spQ11VN3URE1_CYTH3
spB1PK17ACY2_PIG
spO08762NETR_MOUSE
spQ18GG8RL18_HALWD
spQ5R529PEA15_PONAB
spQ743W3SYC_MYCPA
spP30155RK27_TOBAC
spQ55740Y385_SYNY3
spQ3MUH7XG74_PAESP
spQ886Q4DAPE_PSESM
spQ8Y756END4_LISMO
spP9WFQ5Y2851_MYCTU
spQ4VBT1FA1B1_DANRE
spQ2YV76TARI2_STAAB
spA0A5P8DI15CPS1_ISOJA
spQ43974PCAF_ACIAD
spP00150C556_RHOPA
spQ86VZ5SMS1_HUMAN
spQ05B67F210A_BOVIN
spA6ZZG0PIR1_YEAS7
spA6NEY8PRXD1_HUMAN
spQ8DHX4NU4C2_THEVB
spQ8VQ25Y627_BARHE
spA4W9J8ASTB_ENT38
spQ96NT0CC115_HUMAN
spQ9SPN0LLOS1_ARTAN
spQ7V2D6CHLB_PROMP
spQ4FZV2SFT2B_RAT
spB2U7E9NUSB_RALPJ
spQ6ZU35CRACD_HUMAN
spB1XMM7CPCV_SYNP2
spA6VHF1MTRB_METM7
spQ0SY28FABR_SHIF8
spB9JBZ4ATPE_AGRRK
spQ9HJ59NDK_THEAC
spB6A8C7TARM1_HUMAN
spQ8X716BIOH_ECO57
spP29792M21_BRSVA
spQ5ZUI0LPXK_LEGPH
spQ7S2A9TOF1_NEUCR
spA4Z142DABA2_BRASO
spQ09834YAD8_SCHPO
spQ115G6NDHI_TRIEI
spQ944A6SNF4_ARATH
spB7VK59MUTS_VIBA3
spQ61033LAP2A_MOUSE
spQ3YRM0RL24_EHRCJ
spQ2S6I5PLSX_SALRD
spQ8P8V6SDHE_XANCP
spB9LUV0RL39_HALLT
spQ833V7GELE_ENTFA
spQ97AZ7PSB_THEVO
spQ4L6Y8Y1278_STAHJ
spQ9RTI6LEUC2_DEIRA
spQ15554TERF2_HUMAN
spQ8JPQ9NSS_BUNL8
spP27989DCMB_MOOTH
spA8F4E2EFTS_PSELT
spQ9LM33MPK8_ARATH
spA1K3Q2THIC_AZOSB
spP0CW02LY6C1_MOUSE
spB5REM0YHBP_SALG2
spP41833IME4_YEAST
spQ561L1PUA1A_XENLA
spQ9NYM4GPR83_HUMAN
spP17102X_HBVA4
spA7MSG2MLTF_VIBC1
spA8FMR4RNY_CAMJ8
spB0RTI2TRHO_XANCB
spQ0V314GFA_PHANO
spQ1RGX6Y1307_RICBR
spO54901OX2G_MOUSE
spP33213NOLX_RHIFR
spQ9D2F5STPG1_MOUSE
spQ31D08DNCH_PROM9
spB0UUM0RECF_HISS2
spQ9AHD4CPSB_STRPN
spQ57930TBP_METJA
spQ63FY0RBSD_BACCZ
spP60029IRPL1_PANTR
spA4ZCW5VP2_ROTH3
spQ1E024MED5_COCIM
spQ2QS14UGDH4_ORYSJ
spQ1KXR9RK22_HELAN
spA5VM87CBIA_LIMRD
spQ8BTR5DUS28_MOUSE
spQ5QJC9BAG5_RAT
spB4SZ22ILVC_SALNS
spQ8TGG5SEY1_ASPFU
spQ19336PCGF3_CAEEL
spP04303UNG_VACCW
spA8MJ27ACPS_ALKOO
spQ5AK97PGA37_CANAL
spQ8Y1L3PYRR_RALSO
spP36083YKH5_YEAST
spA0Q2L2TIG_CLONN
spQ6GR31ABRX1_XENLA
spQ9YBY3LYSK_AERPE
spB9LLY0HUTH_CHLSY
spP50430ARSB_RAT
spB2T9B1PPNP_PARPJ
spB9EB52DIVIB_MACCJ
spQ68WI9RADA_RICTY
spF6UMY3TBCD7_XENTR
spP49257LMAN1_HUMAN
spP78825ADK_SCHPO
spQ0ZJ22RR14_VITVI
spQ492L0SYR_BLOPB
spQ26240NOS_RHOPR
spQ6DDM4API5A_XENLA
spQ5WF00SPXH_ALKCK
spQ8GWA2MOC1_ARATH
spP35176CYPD_YEAST
spQ10CV4AMT41_ORYSJ
spB8ZRG83MGH_MYCLB
spO27099PURO_METTH
spQ6X1D8NCAP_ARAV
spP19462GLYCO_RABVH
spP0AC13DHPS_ECOLI
spQ32BN2SSTT_SHIDS
spQ0GY45KBX2_TITTR
spQ0I463MUTL_HISS1
spP64820MBTK_MYCBO
spQ66IC8DYLT5_DANRE
spA0RPY7DNLJ_CAMFF
spC3LIG8ANMK_BACAC
spP53633PRA1_YEAST
spQ91FS8VF244_IIV6
spQ93789LIPL1_CAEEL
spB6YQ14COAX_AZOPC
spO23144PPI1_ARATH
spA0A075B734AQP7B_HUMAN
spA1KMM7PYRH_MYCBP
spP40135CYAA_STRCO
spP04718RBL2_RHORU
spQ05014LPB1_NEIMB
spP12557HN_NDVM
spQ8MI01MUC15_BOVIN
spO82504RDR2_ARATH
spO74473CDC11_SCHPO
spQ80W47WIPI2_MOUSE
spQ8FF11EAMB_ECOL6
spP05947VPU_HV1MN
spP0DF18RNH3_STRP3
spQ7Z443PK1L3_HUMAN
spQ3SF80SYR_THIDA
spQ6GFE9PUR8_STAAR
spP36785VE2_HPV17
spP0A8L8YCIU_ECOL6
spP9WHH5STHA_MYCTU
spC0PZN4NANA_SALPC
spQ8KB71AROA_CHLTE
spB5RPV6TIG_BORRA
spO43521B2L11_HUMAN
spP19170RR19_EUGGR
spF6ZFR0MTD2L_CALJA
spP07591TRXM_SPIOL
spQ0AHW4DABA_NITEC
spQ9HJT0DPHB_THEAC
spQ03369RU1C_XENLA
spQ3ZC01CNOT7_BOVIN
spP38511RL22_THEMA
spQ83KM9DGCQ_SHIFL
spO93464CCKN_CARAU
spC5DU00RRG8_ZYGRC
spQ8PPA6DDL_XANAC
spP11185RELX_BALED
spB6K2Z6RCF1_SCHJY
spX5IXY8CSST2_CONGE
spQ8W586QQT2_ARATH
spO43008CRS1_SCHPO
spQ41769ILVB2_MAIZE
spB2GBC3TIG_LIMF3
spP90990TRUL_CAEEL
spB2RVW2CLRN2_MOUSE
spQ2ILG4RS20_ANADE
spQ9Y2D5AKAP2_HUMAN
spC1DN48SSUD_AZOVD
spQ9HDZ2CWH43_SCHPO
spB1JHZ7FEOC_YERPY
spQ9NQ39RS10L_HUMAN
spQ9CHK3MENE_LACLA
spP21903ATP6_PROMO
spB8GPP4SYP_THISH
spQ3BX52SYQ_XANC5
spQ0QLE9ENA_EUBBA
spQ9FJD4IMB1_ARATH
spB0JFL6DER_MICAN
spQ30ZF6LSPA_OLEA2
spQ4X0Z7LONM_ASPFU
spQ92UN9QUEC_RHIME
spQ72B03BAMD_DESVH
spQ05AU4EMC5B_XENLA
spQ9K9H9DAPEL_HALH5
spP97687ENTP1_RAT
spO94906PRP6_HUMAN
spA2SAN1FETP_BURM9
spP02633S100G_BOVIN
spQ32BV2IDI_SHIDS
spQ65UK6RLMKL_MANSM
spP07501ANF_BOVIN
spQ9JJX6P2RX4_MOUSE
spQ2FEJ9URED_STAA3
spB2RLK2KGP_PORG3
spO10685GLYC_BRSV2
spB5F333NRDI_SALA4
spQ3ATV8SURE_CHLCH
spP09303HELI_VZVD
spO59799YJV1_SCHPO
spA4TM62ACCD_YERPP
spQ67YI6ATL65_ARATH
spQ9SIL7FLA6_ARATH
spP0CG08GPHRB_HUMAN
spB2IX35AROK_NOSP7
spQ1JQA5NENF_BOVIN
spP35550FBRL_MOUSE
spI1S163FSL4_GIBZE
spO60081YQK7_SCHPO
spQ8TTA8MTTC1_METAC
spQ6Z3A8CLC3_ORYSJ
spQ63537SYN2_RAT
spQ8XYN6PUR4_RALSO
spQ7U9P8YCF48_PARMW
spB6I851HIS4_ECOSE
spB5ZS37AROA_RHILW
spQ5XIA4CNO10_RAT
spB6DCV2TX602_LYCSI
spQ7CQ51NUOI_SALTY
spQ47GJ3HLDD_DECAR
spQ99PY0SCTL_SHIFL
spQ80ZA0ITL1B_MOUSE
spQ6GBX4DHPS_STAAS
spP17564PR15A_MOUSE
spA0A1Y0BRF2ADRA_PENRO
spQ22355AST1_CAEEL
spA2BU86Y138_PROM5
spQ87C37MTND_XYLFT
spB0VYX8COX5A_PAPAN
spQ5R613SNX6_PONAB
spP60900PSA6_HUMAN
spQ9Y819YON8_SCHPO
spP56589PEX3_HUMAN
spP0A3M9LDH_STRPN
spP0DQB6TXF1A_SCOMO
spQ9FIP9MYC3_ARATH
spQ9BH51CM11_CONTS
spP00687AMY1_MOUSE
spB5VQF5RTC4_YEAS6
spQ6GML7TATD1_DANRE
spP40784YCDD_SALTY
spQ6H7M3HMA4_ORYSJ
spQ12717LAC5_TRAVE
spA8GTI5YBEY_RICRS
spQ96LB2MRGX1_HUMAN
spP0CY08MTAL2_YEAST
spQ8DSD8SSB_STRMU
spQ01448HPC2_YEAST
spA5WFX2PRMA_PSYWF
spA8J2Z9FEN1_CHLRE
spQ5U2X4DPEP3_RAT
spB5RG75LIGB_SALG2
spB7N2U2KHSE_ECO81
spQ2QUP1DJC79_ORYSJ
spQ9JMC3DNJA4_MOUSE
spQ74P24TUBZ_BACC1
spF4I248CSCLB_ARATH
spQ6ZA74HOX5_ORYSJ
spQ96186NU1M_PECMA
spQ47F76PSRP_DECAR
spP55123LKTA_PASSP
spQ37680NU5M_WHEAT
spQ13CJ6PYRE_RHOPS
spA4WPY6CLPS_CERS5
spP60693MNHF1_STAAN
spB5FX56MIX23_TAEGU
spC1KZF4RL17_LISMC
spQ54JL7CNRN_DICDI
spB3QGJ9UREE_RHOPT
spP48513TF2B_SOYBN
spQ9D915TCIM_MOUSE
spQ1G373SPH30_ARATH
spQ1I3U5Y5058_PSEE4
spQ9QZ49UBXN8_MOUSE
spQ8KAI0RL29_CHLTE
spP22304IDS_HUMAN
spA1RS21RS8E_PYRIL
spP61087UBE2K_MOUSE
spQ92HY3FENR_RICCN
spQ6GPZ5SPSAB_XENLA
spQ7SGD2CLF1_NEUCR
spQ84169NCAP_OLVVA
spP11142HSP7C_HUMAN
spP15875LEU1_SALTY
spQ6DR24Y3795_ARATH
spP68545MCE_MYXVU
spQ9JIF9MYOTI_MOUSE
spQ8NEV9IL27A_HUMAN
spP9WLE7Y2286_MYCTU
spP79176FPR1_GORGO
spD4D4Z2MEP1_TRIVH
spQ0J035PANK2_ORYSJ
spP0CC01NDUBA_PONAB
spQ8ZCS5HSCA_YERPE
spQ8K2Y9CCM2_MOUSE
spQ9P278FNIP2_HUMAN
spQ9WCD0NCAP_CVRNJ
spL7WU90NOTO_ASPVE
spQ8Z3M9CCA_SALTI
spQ49ZK0GALT_STAS1
spD7PI17GSFC_PENAE
spP07727GLRA1_RAT
spQ47MA5HMUV_THEFY
spQ9KLL9MODC_VIBCH
spP44871FTSE_HAEIN
spA2SQM1Y453_METLZ
spA9WQS5YBEY_RENSM
spP50855RIBBA_ACTPL
spA0JM24NXRD1_XENTR
spQ8RU33VA0D_ORYSJ
spQ66J91SAMTR_XENLA
spQ0SEI4PURT_RHOJR
spQ4JQX4ORF1_VZVO
spA0B5K3GATC_METTP
spQ962X9BUD31_BRABE
spA6V8R5Y4096_PSEA7
spQ71ZP6MNTH_LISMF
spQ9P8I0PUT2_EMENI
spM2YJK1ADHA_DOTSN
spQ6G4C6COXX_BARHE
spP08542UDB17_RAT
spQ91447MP2K1_SERCA
spO93500KRF3_COLLI
spQ7Z6K3PTAR1_HUMAN
spQ55118PPI3_SYNY3
spQ9M223UTP11_ARATH
spP27591IM23_SCHJA
spO29153KAE1_ARCFU
spQ927N9ECFA2_LISIN
spO28059SYV_ARCFU
spP02563MYH6_RAT
spQ5IS79ATOH1_PANTR
spQ8ZHK5SYK_YERPE
spQ64754CAP3_ADEG1
spQ3K932TPMT_PSEPF
spQ9KU62TRMN6_VIBCH
spQ87QW4MUKF_VIBPA
spQ33817NU6M_PATPE
spQ96QG7MTMR9_HUMAN
spQ9W349LOZEN_DROME
spQ0AJ18Y373_NITEC
spQ2FH82PLSY_STAA3
spQ6MIP7PHNC_BDEBA
spQ9Z964TRMD_CHLPN
spQ5NR75RUVA_ZYMMO
spQ2GGD7NUOI_EHRCR
spQ06S87HIUH_DANRE
spA5UL82RL29_METS3
spQ501F9P2C67_ARATH
spP26806GAG_MLVFF
spQ8N6G2TEX26_HUMAN
spQ68BJ6PGMMM_THEKO
spQ8N1N2DYNAP_HUMAN
spP45952ACADM_MOUSE
spP57644Y584_BUCAI
spO67068SYR_AQUAE
spQ8IS11GEFO_DICDI
spQ4UJC4Y2114_RICFE
spQ8IT89TPM_HAELO
spA1AIS9YTCA_ECOK1
spA0A482NAR8ICCG_TALVA
spO42626NRC2_NEUCR
spQ133622A5G_HUMAN
spB5R4J1YPFN_SALEP
spO52951KITH_BACNA
spB2RKT6YBEY_PORG3
spQ91554ARGN2_XENLA
spQ9SF92RAC2B_ARATH
spE9DUF4LAP1_METAQ
spO34482ASPG2_BACSU
spA9A9N0RL11_METM6
spA8QA10ATP23_MALGO
spP33555PPDA_CLOPE
spQ02BU0ATPE_SOLUE
spQ00968EGF_PIG
spQ9WTX6CUL1_MOUSE
spQ32LQ1PKHO2_BOVIN
spQ4R541NREP_MACFA
spQ3B1F5ATPG_CHLL3
spB5YSG2YBJQ_ECO5E
spQ8NI08NCOA7_HUMAN
spQ4N3S6FEN1_THEPA
spQ31YV7MGLA_SHIBS
spA2QN07MPKC_ASPNC
spP24112PELD_PECCA
spA3MW83HEM11_PYRCJ
spP56265NIFB_KLEOX
spP27973POL_SIVV1
spP0DJX4SMALL_TMEVD
spB2HII1LEUC_MYCMM
spQ9JHX2SP5_MOUSE
spQ73UD0ADD_MYCPA
spQ2FT38RL5_METHJ
spQ9LFR3GASAE_ARATH
spQ2G2P8NNRD_STAA8
spQ588Z2OPH_SPHS1
spQ7V8I3THIE_PROMM
spB1XLJ1RISB_SYNP2
spQ8FKI8BETB_ECOL6
spQ1GJ55COBT_RUEST
spA7H3F2AROA_CAMJD
spP10400POL1_MOUSE
spQ4FQU4MIAB_PSYA2
spQ8M355RMAR_NAUCC
spQ17WY3AMIF_HELAH
spQ2JFL3NUOH_FRACC
spQ06706ELP1_YEAST
spP0A3B2BIPA_ECO27
spQ8TF47ZFP90_HUMAN
spA0KRK0SELU_SHESA
spQ9FYZ9BAMT_ANTMA
spQ4FQF9HIS82_PSYA2
spQ61QN4CLAP3_CAEBR
spQ566R0THEM4_RAT
spQ29030SCF_PIG
spQ7JEW0MATK_TRIEE
spQ1QS21RL20_NITHX
spQ52877MCPE_RHIME
spQ01382ELYS_HALKA
spQ8D4F7NORW_VIBVU
spQ5PDF8THIQ_SALPA
spQ40608ATPF2_OCHNE
spQ3EDH0SCL31_ARATH
spQ9P2X7DEC1_HUMAN
spB0VTG3EFG_ACIBS
spA4K2V4WFD12_PONAB
spA4D1T9PRS37_HUMAN
spC1AG98FBID_MYCBT
spQ5I154PTPD1_MDBVW
spA5F3N0DCUP_VIBC3
spB8D3V1SYS_DESA1
spQ9WCE3HEMA_I80A1
spB1I7P5PRMA_STRPI
spQ6K8J4ISPG_ORYSJ
spP0DPC5YTID_ECOLI
spQ2R4Z8DH16D_ORYSJ
spP0A2D6CHEY_SALTI
spO14291YF15_SCHPO
spQ84TD6NAC47_ARATH
spQ45W87OL111_ARAHY
spQ3TGW2EEPD1_MOUSE
spQ8YLF9CPCT_NOSS1
spB9L8R5CLPS_NAUPA
spQ9RGZ3MRPC_ALKPO
spQ7PXN1SHAKB_ANOGA
spA6USF2APT_METVS
spA6TUM7RSMH2_ALKMQ
spQ332Z6RR16_LACSA
spQ9R0E2PLOD1_MOUSE
spA1U9V4TAM_MYCSK
spQ3ZC80LPAR5_BOVIN
spQ12321MED1_YEAST
spO13549VPS63_YEAST
spQ9WZW7RL9_THEMA
spP10946SPAS_BACIU
spQ9FMI7PER70_ARATH
spO74351NFS1_SCHPO
spA4QEH4FMT_CORGB
spQ6T5K2ETR3_ORYSI
spC0ZPK5FTSH_RHOE4
spQ8VH51RBM39_MOUSE
spQ9FF53PIP24_ARATH
spQ1J1X6PURA_DEIGD
spQ68XX8ACKA_RICTY
spQ550I8COMD4_DICDI
spQ7MLD5METAS_VIBVY
spQ5UQ03YL792_MIMIV
spO29568Y689_ARCFU
spB6YTE4TRUD_THEON
spQ0HJE8RIMK2_SHESM
spQ2JCJ1COAE_FRACC
spQ9W6X3CH10_ORYLA
spB9KIG4RSMA_ANAMF
spQ17NP0NNRD_AEDAE
spQ32NM1CCNOB_XENLA
spQ1QE21PDXB_PSYCK
spQ21SW9MURG_ALBFT
spA3CU20PELO_METMJ
spC0HJE7OXLA_CRODU
spA5DGM4SPB4_PICGU
spQ87C36MTNC_XYLFT
spA6LPD9CARB_CLOB8
spA2BR42ARGC_PROMS
spA4WDB2ISCR_ENT38
spP84019CECC_DROMA
spQ68FR9EF1D_RAT
spQ87AC0RLMM_XYLFT
spQ9D676CLC2G_MOUSE
spQ08550MPC54_YEAST
spO87546DNAA_TREDE
spO13561YL169_YEAST
spQ54LQ4CLCE_DICDI
spQ12317MSB4_YEAST
spQ06030RK121_SECCE
spQ3JL30BOPE_BURP1
spQ7MH09HMP_VIBVY
spP59993FLHD_SALPU
spQ61738ITA7_MOUSE
spO57523APA11_ONCMY
spP826623L26_OPHHA
spB6YWA8HIS4_THEON
spD4B086ATG27_ARTBC
spQ53FA7QORX_HUMAN
spQ8H1F5IDD7_ARATH
spP42579SIS_LYMST
spC0NIJ2GET1_AJECG
spQ8LX28ATP8_LEMCA
spQ3Z602YAAI_SHISS
spA7A031DRE2_YEAS7
spP38621ZN12_MICSA
spA0A182BSS3RLR55_PLAVT
spQ55E54COROB_DICDI
spA2T365RPOA_ANGEV
spP11373CUTI1_COLGL
spA6UQ18RNH2_METVS
spQ9SDD6PRX2F_ORYSJ
spP86790CCZ1B_HUMAN
spP67732CMTR_MYCBO
spP47487MTHFS_MYCGE
spQ83NK3ISPDF_TROW8
spA6TL88CSRA_ALKMQ
spB2U795FMT_RALPJ
spQ7S9P4RU2A_NEUCR
spQ7KR10CCD1D_DROME
spC3NGV8PDXS_SULIN
spQ8A0Y9REX_BACTN
spQ6P1G6F167A_MOUSE
spQ6M101COFC_METMP
spO83204Y174_TREPA
spQ149M9NWD1_HUMAN
spQ2JRN8TILS_SYNJA
spQ9M2K4BZP61_ARATH
spB0FXM1VSP13_CRODU
spD3UX49CNPD3_XENBS
spA2RUV9AEBP1_RAT
spO17528TMED2_CAEEL
spQ8CT93DLTA_STAES
spQ49X85MIAB_STAS1
spA7TQL5NAGS_VANPO
spO75908SOAT2_HUMAN
spA1Z9P3SHRM_DROME
spQ197B4VF229_IIV3
spQ3TV65MPND_MOUSE
spB5F8G1TUSB_SALA4
spQ9D2G9HIPL2_MOUSE
spQ60373RELB1_METJA
spP21334CRTI_NEUCR
spO27907HDRB_METTH
spB4NIM7INT13_DROWI
spQ9PBB2KATG_XYLFA
spP17373B21_VACCW
spQ8SVY6Y410_ENCCU
spQ5ZK03SC23A_CHICK
spA7IH28ATPD_XANP2
spP04889VXIS_BPP22
spQ4KM64JAGN1_RAT
spQ66800VSGP_EBORR
spQ91FW7VF203_IIV6
spQ54944ZTOX_STRPY
spA6L075MURE_PHOV8
spA7YWL5INSY1_BOVIN
spA9BAI8ACSF_PROM4
spQ08219RRT8_YEAST
spQ55673MURA_SYNY3
spQ2IBA2CTTB2_CHLAE
spB5XM83EX7L_STRPZ
spP0ACT0ACRR_ECOL6
spQ7MW79PNP_PORGI
spQ3J0T3SYM_CERS4
spQ8ZPD3MDDA_SALTY
spQ5GJ59TPS7_MAIZE
spP0AE98CSGF_ECOLI
spQ997F2V_NIPAV
spP40451AIM20_YEAST
spQ22812HM39_CAEEL
spQ8FTL6NADK_COREF
spQ9WVP6PAPOB_MOUSE
spP07948LYN_HUMAN
spQ8CPL6MUTS2_STAES
spP43661LPFB_SALTY
spQ9CXH7SGO1_MOUSE
spQ8CNF8LACG_STAES
spQ3SVM9AROK_NITWN
spQ5V1I1UPPS_HALMA
spQ9JVJ9HIS2_NEIMA
spP32703YJCE_ECOLI
spO00206TLR4_HUMAN
spA3MTQ3Y593_PYRCJ
spC4YKB8RGI1_CANAW
spP0A3R9NCZS_STRCZ
spQ7XJR9CDPKG_ARATH
spQ83QB9LPLT_SHIFL
spP0AFK1PMBA_ECO57
spQ1GAR4DEF_LACDA
spQ8G694HIS2_BIFLO
spQ08365RR3_CHLRE
spB0FZP2SCML1_MACMU
spB5QZH0RLMI_SALEP
spQ5HQW4TRXB_STAEQ
spQ550E5HSPGA_DICDI
spQ6DN04MIF_MACMU
spQ6UWQ5LYZL1_HUMAN
spP0A447PSBA2_SYNEL
spQ63652OPSB_RAT
spA0A140JWS3PTMT_PENSI
spQ2UEN6PSF2_ASPOR
spO13740MDE1_SCHPO
spO80462XLG1_ARATH
spQ8P980BAMB_XANCP
spQ8N6P7I22R1_HUMAN
spQ1ELU0LAT2B_LACTA
spQ0VFE3PGAP3_XENTR
spQ2JIK8KAD_SYNJB
spA5UPB5MEND_ROSS1
spQ9D864ARP6_MOUSE
spQ82Y74TRPD_NITEU
spQ8CPU9MNHB1_STAES
spP0DKE2PROFU_OLEEU
spA1T6B0VGB_MYCVP
spQ91845EPA4A_XENLA
spO64497TOM91_ARATH
spQ14FG6RPOC1_POPAL
spQ54R52ABCAA_DICDI
spP44830SLYD_HAEIN
spQ9CB81GLPK_MYCLE
spQ88X97MSCL_LACPL
spQ3ZZU1ATPF_DEHMC
spQ6R755BCL2_CANLF
spQ39K90HIS81_BURL3
spE3QBI3UTP25_COLGM
spQ5A7M3KMO_CANAL
spP21309LUXD1_PHOLE
spQ96P63SPB12_HUMAN
spQ9NY25CLC5A_HUMAN
spQ1C5U6NANE_YERPA
spB2K314CUTC_YERPB
spO74759NTO1_SCHPO
spA9MPW2GLNE_SALAR
spA0QST8WHIB3_MYCS2
spP48171COX2_ONCMY
spP0C6F0ACFD_VIBCH
spQ04X69DCDB_LEPBL
spB3QM18CY551_CHLP8
spB8DG54XERC_LISMH
spB7LC12FRDD_ECO55
spP25868UBC7_WHEAT
spQ8D2Z5FTSW_WIGBR
spQ9PGG4RLMH_XYLFA
spA7ZI94MHPA_ECO24
spA1U1Y1TAL_MARN8
spQ2UKH7TRM82_ASPOR
spP21045VC14_VACCC
spB9JWZ2TIG_ALLAM
spA7ZAH8IOLD_BACVZ
spQ9CPX5PLAT5_MOUSE
spQ9HYR3Y3332_PSEAE
spB5VKC8AIM46_YEAS6
spQ86VQ3TXND2_HUMAN
spA7TLX5YNF8_VANPO
spP49610STRH_STRPN
spA2SU05AROA_METLZ
spA5EJV5PIMT_BRASB
spO42947YBPC_SCHPO
spQ13A07Y1846_RHOPS
spP38721YHF0_YEAST
spP04776GLYG1_SOYBN
spP0A6F2CARA_ECO57
spB0UVX4AMPA_HISS2
spE2RK33GATC_CANLF
spQ3SSU8RL30_NITWN
spQ52462NAHD_PSEU8
spQ91XB7YIF1A_MOUSE
spQ6BHU6YFAS1_DEBHA
spA6QQC0AHSA2_BOVIN
spO83244Y214_TREPA
spQ7VUJ5MODC_BORPE
spB8NEI6AMPP1_ASPFN
spQ9HDU2GAL1_SCHPO
spQ9SVD5OFP18_ARATH
spQ6PEC1TBCA_RAT
spQ19V62PSAC_CHLAT
spP94072GL33_ARATH
spA6YG79CEMA_PLETE
spQ8ZHG0AGUA_YERPE
spQ32K43RSMA_SHIDS
spA8G7H8RL9_PROM2
spQ5HD30Y2534_STAAC
spB1JPU0LLDD_YERPY
spQ05100U1141_GAHVG
spB4UG87SYGB_ANASK
spQ6ZGM7YSL7_ORYSJ
spQ9BMX0ERF1_DICDI
spP30769MKL_MYCLE
spC5FBS2PEPA_ARTOC
spP19335MYF6_RAT
spP06881CALCA_HUMAN
spP46569SRG11_CAEEL
spP23643VPS3_YEAST
spQ01436CEF_BPT4
spP20223VP1_SSV1
spQ2YQQ8FABA_BRUA2
spQ46WZ1MRAY_CUPPJ
spC1H3V1MDM12_PARBA
spQ9LP65CAR5_ARATH
spA3CVJ3RLME_METMJ
spP07747CYB_WHEAT
spQ6V3W0THR_DROPS
spQ3AW12HRCA_SYNS9
spQ55GT5SSRG_DICDI
spQ8WPA2AR_BOMMO
spQ8WSF3FDL_DROME
spB9RA90CSPL8_RICCO
spA0ZZ60CLPP_GOSBA
spC0H444YPZG_BACSU
spB4SH34SYR_PELPB
spO91740PB2_I93A0
spQ82CX8Y5210_STRAW
spP44633RUVC_HAEIN
spA9C3N6CSTOS_DANRE
spP68730DEGR_BACNA
spQ76PC3YQ73_SCHPO
spQ9D8L0CK052_MOUSE
spP82900NLT2G_WHEAT
spQ5HUJ9RNPA_CAMJR
spE9PT37RBM20_RAT
spQ8J2J8LOLA2_EPIUN
spQ8WN57TYRP1_BOVIN
spP86841CYCA_CLITE
spQ9JR00GRPE_NEIMA
spQ6GR66T10B_XENLA
spQ5UZ63FER2_HALMA
spQ6FKN8DBP5_CANGA
spB7MI95ARGB_ECO45
spA0A0H2Z7X0TPBB_PSEAB
spQ7T6X2YR826_MIMIV
spQ41488IP25_SOLTU
spP50450THBG_SHEEP
spB5EJL6Y060_ACIF5
spQ6LX03SRP54_METMP
spQ01842POK_DROME
spQ7X4S1XCBA_NEIME
spO48559UNI_PEA
spQ9NZE8RM35_HUMAN
spQ5SQN1SNP47_HUMAN
spB8LK84DRE21_PICSI
spO54874MRCKA_RAT
spB7H6M1PYRK_BACC4
spQ9JIB6BIR1F_MOUSE
spB7NS48CMOA_ECO7I
spB9KT43RL13_CERSK
spA9W4L9Y2130_METEP
spP53450FOS_TAKRU
spC4XNX1KTHY_SOLM1
spA9WL37BIOB_RENSM
spB4KYX8PLK4_DROMO
spQ8NEG4FA83F_HUMAN
spQ9SYM4TPS1_ARATH
spQ8BQ33TICRR_MOUSE
spA0A8J9WJ26PHOB1_PHOLO
spQ24SW7Y3086_DESHY
spP35565CALX_RAT
spP35240MERL_HUMAN
spQ8PUR7EF2_METMA
spA7NC13MDH_FRATF
spA5IM15RIMM_THEP1
spA1AUZ4NADA_PELPD
spQ8GW75RADL5_ARATH
spP85107TGS1_RAT
spA0LVX1IOLG_ACIC1
spP32477GSH1_YEAST
spP26554VE6_HPV51
spQ97B68HEM1_THEVO
spQ7K0D8NUP50_DROME
spQ5A3M6MCD4_CANAL
spA7NDX4MURD_FRATF
spQ30Z43RL4_OLEA2
spQ4FUE2RS8_PSYA2
spC4ZZ87CEDA_ECOBW
spQ54FK5RABN1_DICDI
spQ4ZWV2KAD_PSEU2
spB8ZJV2Y1183_STRPJ
spO65530PEK14_ARATH
spP48969DVR1_STRPU
spP63419YHBS_ECO57
spQ17078PBP2_ANTPE
spP52883YAF7_CAEEL
spP53810PIPNA_MOUSE
spO29048RF1_ARCFU
spQ63632S12A4_RAT
spF4KF16OFT38_ARATH
spP21372PRP5_YEAST
spP0A1S6YAEQ_SALTY
spE2RKN8TM258_CANLF
spQ9I733TSE7_PSEAE
spP9WQ69CSD_MYCTU
spQ97Y96CAS6A_SACS2
spQ65363UDPE_NPVOP
spA6GZ94RL22_FLAPJ
spQ0KF58METXS_CUPNH
spP267091107L_ASFL5
spQ8BPI1KTU_MOUSE
spQ1CK22Y1328_YERPN
spP301532AAA_HUMAN
spE7LUD2MPS2_YEASV
spP11190ABC1_BPP22
spQ9FNZ4NIMI3_ARATH
spQ5F6Y0NQRA_NEIG1
spQ55GU9MSH6_DICDI
spQ476Y3HSLU_CUPPJ
spQ9S7H4CM2_ARATH
spQ2EMT4AGLB_METVO
spB4TB27WECG_SALHS
spP86407NDB2_MESEU
spQ5LH51NUOH_BACFN
spQ9R1S9MK_RAT
spQ3ZAI1PYRF_DEHM1
spQ95YL4PEFB_DICDI
spQ9ULB4CADH9_HUMAN
spQ85WB7GSA_BRANA
spO87681KDHA_PAENI
spA5DSC6ATP25_LODEL
spQ8CT19PT1_STAES
spQ6LZE3ADHS_METMP
spA3CS56PYREL_METMJ
spP50617DEND_RAT
spQ6AX73FITM2_XENLA
spP18013IPAD_SHIFL
spO02351SNMP1_ANTPO
spQ1IXD5DGTL1_DEIGD
spQ2FEV9Y2132_STAA3
spQ4K3X1ARLY_PSEF5
spA7ZJC2TOLB_ECO24
spB7N693EX7L_ECOLU
spQ9PDF4XERD_XYLFA
spA9CB84LH2_ADES1
spQ4VM08VM3VA_MACLB
spP69359SH_HRSV1
spQ5I0E3CG050_RAT
spQ57770EF1A_METJA
spQ52377UVRC_PSEU2
spQ65KJ7MTNBX_BACLD
spE6SRF9BIOC_BACT6
spQ65TW5CAS5D_MANSM
spQ9HUL4QUEG_PSEAE
spP30152NGAL_RAT
spQ8NGK0O51G2_HUMAN
spP9WID6PFKA_MYCTO
spC3PLH1QUEC_RICAE
spQ12060HFI1_YEAST
spA5GJ87RECO_SYNPW
spQ8HYJ6FUT6_GORGO
spB5YWD9SLMA_ECO5E
spQ9VCB1PTOV1_DROME
spP0A012CH10_STAAM
spQ9V1F3Y474_PYRAB
spP61257RL26_BOVIN
spO95248MTMR5_HUMAN
spA1JJP3SFSA_YERE8
spA5IM84RL4_THEP1
spB1P1A7JZ47A_CHIGU
spB8GET9RNP4_METPE
spA5FPL0FLUC_DEHMB
spQ58276Y866_METJA
spQ1GIE5POTA_RUEST
spA1JS60TUSD_YERE8
spQ9Z0E0NCDN_MOUSE
spP21681VAPL_BP186
spA9IZD0PUR9_BART1
spQ9H845ACAD9_HUMAN
spA2RN34RPOZ_LACLM
spQ46121DBH_CAMJE
spQ5XI02PDILT_RAT
spQ0DHL5LAC11_ORYSJ
spK7WDC8TS21I_MAIZE
spQ97B53SYFB_THEVO
spQ391473MG_ARATH
spA1RAY5ARAA_PAEAT
spA1C688KYNU1_ASPCL
spP54326XKDF_BACSU
spQ6MBE9CLPP2_PARUW
spO19137CPSF4_BOVIN
spO23813SIR_MAIZE
spQ6DN61ATP6_KLULA
spP69071H3_DERIM
spB4RCD1RS16_PHEZH
spA0A140JWT3PTMC_PENSI
spB7NER6SECB_ECOLU
spP65229KHSE_STAAN
spQ3SA46TBX20_XENTR
spQ5RFA6ALDOB_PONAB
spC3LD19RSBW_BACAC
spO88496VKGC_RAT
spC5G6H8CYNS_AJEDR
spB6ULW7BTDD_PAPAN
spP9WH32RS5_MYCTO
spP10614CP51_YEAST
spQ0D1P6TERG_ASPTN
spO92277GL_GPCMV
spC9RPK4BIOW_FIBSS
spQ58783SIHH_METJA
spQ29480P53_EQUAS
spQ8BTM9GRP4_MOUSE
spQ1LTH4LOLB_BAUCH
spP0CO71MDM34_CRYNB
spQ69ZW3EHBP1_MOUSE
spB1LB87SECA_THESQ
spP58309PSAA_AMPCA
spP0AFF9NUSA_SHIFL
spF2YTN4MOMT1_SOLHA
spQ1BAI5XERC_MYCSS
spQ3Z0N6DSRB_SHISS
spP58501PAXB1_MOUSE
spQ0AYI7RBFA_SYNWW
spQ8C804SPICE_MOUSE
spQ6GGU0MENG_STAAR
spA0A447CCJ8SPOK1_PODCO
spP05410YNI2_METTL
spA7NS25PHS_ROSCS
spQ6QGL2TFLIV_BPT5
spA0JX82AROB_ARTS2
spQ6Z1G3CSPL3_ORYSJ
spP11210VIE1_MUHVS
spQ9ER71RHOJ_MOUSE
spQ568A0PKRI1_DANRE
spP36843ARGJ_BACSU
spQ0U822MON1_PHANO
spQ2KJB1SEP10_BOVIN
spP089095HT2C_RAT
spQ9Y586MB212_HUMAN
spQ9VZW5FMAR_DROME
spQ6GBL2SARA_STAAS
spQ55FK4APT12_DICDI
spQ95XZ6LAAT1_CAEEL
spQ9HBG4VPP4_HUMAN
spO14337RM07_SCHPO
spQ4L449MNHG2_STAHJ
spQ03FS2RBFA_PEDPA
spQ6T7B5SL3_BITGA
spQ6GQT6SCAP_MOUSE
spQ9VRJ8ASTER_DROME
spQ13950RUNX2_HUMAN
spD2Y253H16A1_CYRHA
spQ6HEX8RNH2_BACHK
spP9WFA6VPC10_MYCTO
spQ72X61CHDC_BACC1
spQ7T6S8NCAP_CVCBG
spQ9SJY7AGP2_ARATH
spP30277CCNB1_RAT
spA5VKQ1RSGA_LIMRD
spQ4K406Y5969_PSEF5
spQ9PVE8C330_FUNHE
spQ6AY96T2FA_RAT
spO84003CLPP2_TREPA
spQ09879UBP72_SCHPO
spD3ZE85FRS1L_RAT