spA0ZT93ISP2_BRASG
spQ086E4IBP1_SHEFN
trA0A060VSB7A0A060VSB7_ONCMY
trA0A088AZS1A0A088AZS1_LYCDA
trA0A0S7LB01A0A0S7LB01_9TELE
trA0A166J1N7A0A166J1N7_9AGAM
trA0A6P6S1Q1A0A6P6S1Q1_9EIME
trA0A8T9CGU7A0A8T9CGU7_9HELO
trA8P5U5A8P5U5_COPC7
spQ01758ISP2_OSMMO
trA0A011VHX0A0A011VHX0_BRUAN
trA0A017T294A0A017T294_9BACT
trA0A023J726A0A023J726_9BACT
trA0A034V1G2A0A034V1G2_BACDO
trA0A060KUU1A0A060KUU1_9CHLO
trA0A060L1F4A0A060L1F4_9CHLO
trA0A060WZY4A0A060WZY4_ONCMY
trA0A068NQB4A0A068NQB4_FIMGI
trA0A068NX78A0A068NX78_FIMGI
trA0A086PAL4A0A086PAL4_SPHHM
trA0A086YB84A0A086YB84_9RHOB
trA0A087CYV6A0A087CYV6_9BIFI
trA0A087DJ21A0A087DJ21_9BIFI
trA0A087XJ25A0A087XJ25_POEFO
trA0A090TFQ9A0A090TFQ9_9VIBR
trA0A090VGA5A0A090VGA5_9FLAO
trA0A090W8X3A0A090W8X3_NONUL
trA0A098B0V2A0A098B0V2_DESHA
trA0A0A1TUG3A0A0A1TUG3_ENTIV
trA0A0A1TY26A0A0A1TY26_ENTIV
trA0A0A8PMI0A0A0A8PMI0_9ACTN
trA0A0B6AN45A0A0B6AN45_PRIM2
trA0A0C1GMG2A0A0C1GMG2_9RHOB
trA0A0C1JC75A0A0C1JC75_9RHOB
trA0A0C2CYF0A0A0C2CYF0_9BACT
trA0A0C2D807A0A0C2D807_9BACT
trA0A0C2XET7A0A0C2XET7_AMAMK
trA0A0D3MLB0A0A0D3MLB0_9DIPT
trA0A0D8J0X0A0A0D8J0X0_9FIRM
trA0A0F2R9A6A0A0F2R9A6_9PROT
trA0A0F6AQF2A0A0F6AQF2_BRUA1
trA0A0F6AST0A0A0F6AST0_BRUA1
trA0A0F6ASY5A0A0F6ASY5_BRUA1
trA0A0G0IE72A0A0G0IE72_9BACT
trA0A0G1AGX9A0A0G1AGX9_9BACT
trA0A0G2AKB5A0A0G2AKB5_9BACT
trA0A0G4AR91A0A0G4AR91_9BACT
trA0A0H3ASZ7A0A0H3ASZ7_BRUO2
trA0A0H4WUS7A0A0H4WUS7_9BACT
trA0A0K1P9I8A0A0K1P9I8_9BACT
trA0A0K1PA64A0A0K1PA64_9BACT
trA0A0K1QER0A0A0K1QER0_9BACT
trA0A0K2JAK1A0A0K2JAK1_9FUSO
trA0A0K3CD73A0A0K3CD73_RHOTO
trA0A0L8BKK4A0A0L8BKK4_ENSAD
trA0A0N7F2A4A0A0N7F2A4_9BACT
trA0A0N9HM68A0A0N9HM68_9BACT
trA0A0N9HMT3A0A0N9HMT3_9BACT
trA0A0N9HQ63A0A0N9HQ63_9BACT
trA0A0N9HQ69A0A0N9HQ69_9BACT
trA0A0N9HR23A0A0N9HR23_9BACT
trA0A0N9HT65A0A0N9HT65_9BACT
trA0A0N9HT85A0A0N9HT85_9BACT
trA0A0N9HTI5A0A0N9HTI5_9BACT
trA0A0P1HUS3A0A0P1HUS3_9RHOB
trA0A0P9SSF2A0A0P9SSF2_PSESX
trA0A0Q4U639A0A0Q4U639_9SPHN
trA0A0Q4XHD5A0A0Q4XHD5_9HYPH
trA0A0Q4XSN9A0A0Q4XSN9_9HYPH
trA0A0Q5HNH1A0A0Q5HNH1_9HYPH
trA0A0Q6DRF5A0A0Q6DRF5_9HYPH
trA0A0Q6KFA2A0A0Q6KFA2_9HYPH
trA0A0Q6RK72A0A0Q6RK72_9HYPH
trA0A0Q6RRM9A0A0Q6RRM9_9HYPH
trA0A0Q7YJI5A0A0Q7YJI5_9SPHN
trA0A0R3NER5A0A0R3NER5_9BRAD
trA0A0S9PF43A0A0S9PF43_9HYPH
trA0A0V1JP16A0A0V1JP16_TRIPS
trA0A0W8E4D1A0A0W8E4D1_9ZZZZ
trA0A0Z8E3V7A0A0Z8E3V7_STRSU
trA0A109BB81A0A109BB81_HYPSL
trA0A109FCU6A0A109FCU6_9BASI
trA0A120D9A6A0A120D9A6_AGRVI
trA0A120E8K7A0A120E8K7_9BASI
trA0A132BE39A0A132BE39_MOLSC
trA0A135HUD4A0A135HUD4_9HYPH
trA0A136JM44A0A136JM44_9BACT
trA0A139BUZ4A0A139BUZ4_9PROT
trA0A147BR07A0A147BR07_IXORI
trA0A151BNE4A0A151BNE4_9ARCH
trA0A158RZU5A0A158RZU5_9SPHN
trA0A160TZT0A0A160TZT0_9ZZZZ
trA0A167HA13A0A167HA13_CALVF
trA0A167VWV8A0A167VWV8_9AGAM
trA0A174FX32A0A174FX32_9BACE
trA0A176FI59A0A176FI59_9RHOB
trA0A178MNX4A0A178MNX4_9PROT
trA0A194XS65A0A194XS65_MOLSC
trA0A194XUK9A0A194XUK9_MOLSC
trA0A194XW04A0A194XW04_MOLSC
trA0A1B6Z1F6A0A1B6Z1F6_9RHOB
trA0A1B8S1J9A0A1B8S1J9_9RHOB
trA0A1B9S5B6A0A1B9S5B6_9HYPH
trA0A1B9YI80A0A1B9YI80_9BRAD
trA0A1C6DMD6A0A1C6DMD6_9FIRM
trA0A1C6JGG2A0A1C6JGG2_9FIRM
trA0A1D3CSF1A0A1D3CSF1_9EIME
trA0A1D9FK46A0A1D9FK46_9CLOT
trA0A1E4CW57A0A1E4CW57_9HYPH
trA0A1E7EL91A0A1E7EL91_9STRA
trA0A1E7EM32A0A1E7EM32_9STRA
trA0A1E7FM37A0A1E7FM37_9STRA
trA0A1F2YR20A0A1F2YR20_9PROT
trA0A1G0YMD1A0A1G0YMD1_9BACT
trA0A1G4W2H8A0A1G4W2H8_9MICO
trA0A1G7AU23A0A1G7AU23_9RHOB
trA0A1H3H9A3A0A1H3H9A3_9RHOB
trA0A1I1CX36A0A1I1CX36_9HYPH
trA0A1I3P132A0A1I3P132_9RHOB
trA0A1I6TGY3A0A1I6TGY3_9RHOB
trA0A1I6XZI6A0A1I6XZI6_9HYPH
trA0A1I8MB97A0A1I8MB97_MUSDO
trA0A1I9YYV7A0A1I9YYV7_9NOCA
trA0A1J0VXY7A0A1J0VXY7_9NOCA
trA0A1J7IL80A0A1J7IL80_9PEZI
trA0A1J8P7H6A0A1J8P7H6_9COXI
trA0A1L3STE0A0A1L3STE0_9HYPH
trA0A1L3SU08A0A1L3SU08_9HYPH
trA0A1L7WWF4A0A1L7WWF4_9HELO
trA0A1L9Q8N3A0A1L9Q8N3_9PROT
trA0A1M4BL06A0A1M4BL06_9ACTN
trA0A1N6EU66A0A1N6EU66_9RHOB
trA0A1Q8JCX7A0A1Q8JCX7_9PSEU
trA0A1S1TGQ1A0A1S1TGQ1_9HYPH
trA0A1S1TKV9A0A1S1TKV9_9HYPH
trA0A1S1U149A0A1S1U149_9HYPH
trA0A1S3JI98A0A1S3JI98_LINUN
trA0A1S3K093A0A1S3K093_LINUN
trA0A1S6UAM5A0A1S6UAM5_9CAUD
trA0A1T3CYJ9A0A1T3CYJ9_9HYPO
trA0A1T4PS01A0A1T4PS01_9HYPH
trA0A1V8S8T8A0A1V8S8T8_9PEZI
trA0A1W6JGK7A0A1W6JGK7_9BACT
trA0A1W6JGK8A0A1W6JGK8_9BACT
trA0A1W6JGK9A0A1W6JGK9_9BACT
trA0A1W6JGM0A0A1W6JGM0_9BACT
trA0A1W6JGN2A0A1W6JGN2_9CHLO
trA0A1W6JGR0A0A1W6JGR0_9CHLO
trA0A1W6JGR3A0A1W6JGR3_9BACT
trA0A1W6MT15A0A1W6MT15_9HYPH
trA0A1W6MZL1A0A1W6MZL1_9HYPH
trA0A1X6P9M9A0A1X6P9M9_PORUM
trA0A1X6YU72A0A1X6YU72_9RHOB
trA0A1Y4T8S2A0A1Y4T8S2_9FIRM
trA0A1Y5HBW4A0A1Y5HBW4_9RHOB
trA0A1Y5S4F2A0A1Y5S4F2_9RHOB
trA0A212FCX0A0A212FCX0_DANPL
trA0A218WUX9A0A218WUX9_PUNGR
trA0A223P9G9A0A223P9G9_9BURK
trA0A226XBX5A0A226XBX5_9BURK
trA0A246U5L3A0A246U5L3_9HYPH
trA0A248LMG3A0A248LMG3_9NEIS
trA0A258BI16A0A258BI16_9CAUL
trA0A258GGF8A0A258GGF8_9RHOB
trA0A261ERB5A0A261ERB5_9BIFI
trA0A261FH39A0A261FH39_9BIFI
trA0A292YX81A0A292YX81_9PSEU
trA0A2A3AM38A0A2A3AM38_9HYPH
trA0A2A3ARE5A0A2A3ARE5_9HYPH
trA0A2A5EMQ2A0A2A5EMQ2_9HYPH
trA0A2A6PYX1A0A2A6PYX1_9BRAD
trA0A2A8HSS6A0A2A8HSS6_9SPHN
trA0A2B4R936A0A2B4R936_STYPI
trA0A2B4SGK4A0A2B4SGK4_STYPI
trA0A2C9D7F3A0A2C9D7F3_9HYPH
trA0A2D1GNA6A0A2D1GNA6_9CAUD
trA0A2D2H987A0A2D2H987_9PROT
trA0A2D4SSC1A0A2D4SSC1_UNCDE
trA0A2D5BIC4A0A2D5BIC4_9RHOB
trA0A2D7F7E5A0A2D7F7E5_9HYPH
trA0A2D7FEF0A0A2D7FEF0_9HYPH
trA0A2D7K4E6A0A2D7K4E6_9RHOB
trA0A2D8BVM6A0A2D8BVM6_9PROT
trA0A2E0ITL8A0A2E0ITL8_9HYPH
trA0A2E0U7K1A0A2E0U7K1_9PROT
trA0A2E1HDZ7A0A2E1HDZ7_9HYPH
trA0A2E1HKJ7A0A2E1HKJ7_9HYPH
trA0A2E2JEV7A0A2E2JEV7_9HYPH
trA0A2E2JL68A0A2E2JL68_9HYPH
trA0A2E2JUB6A0A2E2JUB6_9RHOB
trA0A2E2X907A0A2E2X907_9HYPH
trA0A2E2X911A0A2E2X911_9HYPH
trA0A2E3EHU3A0A2E3EHU3_9PROT
trA0A2E3N3T1A0A2E3N3T1_9FLAO
trA0A2E3PK77A0A2E3PK77_9RHOB
trA0A2E3ZNN6A0A2E3ZNN6_9PROT
trA0A2E5KP32A0A2E5KP32_9PROT
trA0A2E6GNZ6A0A2E6GNZ6_9PROT
trA0A2E6SSL2A0A2E6SSL2_9PROT
trA0A2E6TZB5A0A2E6TZB5_9BACT
trA0A2E6W3N2A0A2E6W3N2_9PROT
trA0A2E8JKS9A0A2E8JKS9_9RHOB
trA0A2G1MDG4A0A2G1MDG4_9RHOB
trA0A2G1QJG1A0A2G1QJG1_9HYPH
trA0A2G2BCP8A0A2G2BCP8_9RHOB
trA0A2G2GC20A0A2G2GC20_9PROT
trA0A2G2GDJ4A0A2G2GDJ4_9PROT
trA0A2G2R7Z8A0A2G2R7Z8_9PROT
trA0A2G6CKX3A0A2G6CKX3_9PROT
trA0A2G8JVE9A0A2G8JVE9_STIJA
trA0A2G8MAF0A0A2G8MAF0_9HYPH
trA0A2I0IIF8A0A2I0IIF8_PUNGR
trA0A2I0UEV1A0A2I0UEV1_LIMLA
trA0A2I2DTW8A0A2I2DTW8_9FLAO
trA0A2I4D363A0A2I4D363_AUSLI
trA0A2I7RUI9A0A2I7RUI9_9CAUD
trA0A2J6RAA6A0A2J6RAA6_9HELO
trA0A2K9YEJ7A0A2K9YEJ7_CLAUC
trA0A2M4A5Q4A0A2M4A5Q4_9DIPT
trA0A2M4AML9A0A2M4AML9_9DIPT
trA0A2M4AU74A0A2M4AU74_9DIPT
trA0A2M6Y4N5A0A2M6Y4N5_9BACT
trA0A2M8CML2A0A2M8CML2_9CHLR
trA0A2N1VGA1A0A2N1VGA1_9BACT
trA0A2N2INT2A0A2N2INT2_9DELT
trA0A2N2YUY7A0A2N2YUY7_9BACT
trA0A2N3C0X1A0A2N3C0X1_9PROT
trA0A2N5IVV0A0A2N5IVV0_9BIFI
trA0A2N5IW48A0A2N5IW48_9BIFI
trA0A2P7AKZ6A0A2P7AKZ6_9HYPH
trA0A2P7APB8A0A2P7APB8_9HYPH
trA0A2P7BVN8A0A2P7BVN8_9HYPH
trA0A2P7SAH6A0A2P7SAH6_9HYPH
trA0A2P8NH51A0A2P8NH51_9HYPH
trA0A2S0MM31A0A2S0MM31_9RHOB
trA0A2S1XIQ9A0A2S1XIQ9_9PROT
trA0A2S4LBX2A0A2S4LBX2_9HYPH
trA0A2S6MXN6A0A2S6MXN6_9HYPH
trA0A2S7A6T2A0A2S7A6T2_9XANT
trA0A2S7IYJ2A0A2S7IYJ2_9HYPH
trA0A2T4IS19A0A2T4IS19_9HYPH
trA0A2T4JJL2A0A2T4JJL2_9RHOB
trA0A2T7UJZ3A0A2T7UJZ3_9RHOB
trA0A2U1UY50A0A2U1UY50_9PROT
trA0A2U2C4T9A0A2U2C4T9_9RHOB
trA0A2U3KFG9A0A2U3KFG9_9BACT
trA0A2V1C6R5A0A2V1C6R5_9HELO
trA0A2V2FG01A0A2V2FG01_9FIRM
trA0A2V7XDR6A0A2V7XDR6_9BACT
trA0A2W2BE21A0A2W2BE21_9HYPH
trA0A2W4AZE6A0A2W4AZE6_9HYPH
trA0A2W5NA99A0A2W5NA99_RHOSU
trA0A2Z2P8A2A0A2Z2P8A2_9SPHN
trA0A2Z4ULE9A0A2Z4ULE9_9HYPH
trA0A2Z5G3N4A0A2Z5G3N4_9BACT
trA0A314YV64A0A314YV64_PRUYE
trA0A316TIT1A0A316TIT1_9CLOT
trA0A328NDD5A0A328NDD5_9ACTN
trA0A330HU92A0A330HU92_9HYPH
trA0A348MRR5A0A348MRR5_9RHOB
trA0A349BZR3A0A349BZR3_9FIRM
trA0A349R067A0A349R067_9SPHI
trA0A350S367A0A350S367_9FIRM
trA0A352SYU5A0A352SYU5_9FIRM
trA0A356KLW7A0A356KLW7_UNCPL
trA0A359BDH4A0A359BDH4_UNCFI
trA0A367ZTG3A0A367ZTG3_9BACT
trA0A368EA23A0A368EA23_9PROT
trA0A369KH46A0A369KH46_HYPMA
trA0A369QYQ3A0A369QYQ3_9RHOB
trA0A369R1Q6A0A369R1Q6_9RHOB
trA0A369TKI1A0A369TKI1_9PROT
trA0A371WHT2A0A371WHT2_9HYPH
trA0A371WTI0A0A371WTI0_9HYPH
trA0A371XJ29A0A371XJ29_9HYPH
trA0A372IH48A0A372IH48_9RHOB
trA0A383VBL4A0A383VBL4_TETOB
trA0A383W3N5A0A383W3N5_TETOB
trA0A3A5EP88A0A3A5EP88_9XANT
trA0A3A8ABY5A0A3A8ABY5_9HYPH
trA0A3B0V9R0A0A3B0V9R0_9ZZZZ
trA0A3B3CV65A0A3B3CV65_ORYME
trA0A3B3Y661A0A3B3Y661_9TELE
trA0A3B4BIX0A0A3B4BIX0_9GOBI
trA0A3B4G4W4A0A3B4G4W4_9CICH
trA0A3B5B3Q4A0A3B5B3Q4_9TELE
trA0A3C0W970A0A3C0W970_9FIRM
trA0A3C1W9S6A0A3C1W9S6_9BACT
trA0A3C1Y7R2A0A3C1Y7R2_9PORP
trA0A3D1QEV4A0A3D1QEV4_9FIRM
trA0A3D1UW64A0A3D1UW64_9BACT
trA0A3D2CVH8A0A3D2CVH8_9HYPH
trA0A3D2D351A0A3D2D351_9FIRM
trA0A3D2W719A0A3D2W719_9FIRM
trA0A3D4L1H2A0A3D4L1H2_9FIRM
trA0A3D8QBM4A0A3D8QBM4_9HELO
trA0A3L6R9D6A0A3L6R9D6_PANMI
trA0A3L6SXJ4A0A3L6SXJ4_PANMI
trA0A3M6PZ68A0A3M6PZ68_9BURK
trA0A3M6QAR4A0A3M6QAR4_9BURK
trA0A3P3XG39A0A3P3XG39_9SPIR
trA0A3P9DN05A0A3P9DN05_9CICH
trA0A3P9MY24A0A3P9MY24_POERE
trA0A3Q1EF18A0A3Q1EF18_9TELE
trA0A3Q1GK09A0A3Q1GK09_9TELE
trA0A3Q1ICW0A0A3Q1ICW0_ANATE
trA0A3Q2R3B9A0A3Q2R3B9_FUNHE
trA0A3Q2WSF5A0A3Q2WSF5_HAPBU
trA0A3Q2WTB5A0A3Q2WTB5_HAPBU
trA0A3Q2ZIA5A0A3Q2ZIA5_KRYMA
trA0A3Q3D3X8A0A3Q3D3X8_HIPCM
trA0A3R6RAV3A0A3R6RAV3_9CLOT
trA0A3S0TPK6A0A3S0TPK6_HYPSQ
trA0A3S3S445A0A3S3S445_9ACAR
trA0A3S3X0F6A0A3S3X0F6_RHILE
trA0A3S7UWJ7A0A3S7UWJ7_9BACT
trA0A3S8U8J2A0A3S8U8J2_9RHOB
trA0A411Z6V2A0A411Z6V2_9RHOB
trA0A418VPQ5A0A418VPQ5_9PROT
trA0A418WDP3A0A418WDP3_9PROT
trA0A420I8B7A0A420I8B7_9PEZI
trA0A421BSU7A0A421BSU7_9RHOB
trA0A443SUB2A0A443SUB2_9ACAR
trA0A482VMH7A0A482VMH7_9CUCU
trA0A495RMV8A0A495RMV8_SPHMI
trA0A498R1L5A0A498R1L5_9FIRM
trA0A4D4JQ73A0A4D4JQ73_9BURK
trA0A4D7QF82A0A4D7QF82_9HYPH
trA0A4D7QQW6A0A4D7QQW6_9HYPH
trA0A4P7HP04A0A4P7HP04_9RHOB
trA0A4Q0M6T7A0A4Q0M6T7_9HYPH
trA0A4Q0UA56A0A4Q0UA56_9BACT
trA0A4Q2RBP9A0A4Q2RBP9_9HYPH
trA0A4Q2U5Z0A0A4Q2U5Z0_9HYPH
trA0A4Q9GID1A0A4Q9GID1_9HYPH
trA0A4R0BFK1A0A4R0BFK1_RHILV
trA0A4R1S3R0A0A4R1S3R0_9HYPH
trA0A4R3DZ48A0A4R3DZ48_9HYPH
trA0A4R5PNF4A0A4R5PNF4_9HYPH
trA0A4R6AS16A0A4R6AS16_9RHOB
trA0A4U5VAN7A0A4U5VAN7_COLLU
trA0A4U5VWP3A0A4U5VWP3_COLLU
trA0A4V1RQ56A0A4V1RQ56_9HYPH
trA0A4W6DQ35A0A4W6DQ35_LATCA
trA0A4Z2ECE9A0A4Z2ECE9_9TELE
trA0A502BR53A0A502BR53_9HYPH
trA0A506UAX5A0A506UAX5_9HYPH
trA0A507AG30A0A507AG30_9PEZI
trA0A511DSF1A0A511DSF1_9PSEU
trA0A511KFB6A0A511KFB6_RHOTO
trA0A512HE53A0A512HE53_9HYPH
trA0A516H119A0A516H119_9PROT
trA0A516X2B1A0A516X2B1_9ACTN
trA0A520NFR6A0A520NFR6_9PROT
trA0A520R8P0A0A520R8P0_9PROT
trA0A520ZLH7A0A520ZLH7_9RHOB
trA0A521FUT9A0A521FUT9_9RHOB
trA0A521GNC5A0A521GNC5_9PROT
trA0A521QLM5A0A521QLM5_9HYPH
trA0A522SF47A0A522SF47_9HYPH
trA0A522Z4D6A0A522Z4D6_9BACT
trA0A523G3J7A0A523G3J7_9PROT
trA0A534SQM6A0A534SQM6_UNCDE
trA0A537P789A0A537P789_9PROT
trA0A537T3X2A0A537T3X2_9PROT
trA0A539EPJ6A0A539EPJ6_9BACT
trA0A560H692A0A560H692_9PROT
trA0A5B0DRD1A0A5B0DRD1_9HYPH
trA0A5B2VBJ0A0A5B2VBJ0_9HYPH
trA0A5B2VBT7A0A5B2VBT7_9HYPH
trA0A5B6P2W4A0A5B6P2W4_9BACT
trA0A5B8KXI0A0A5B8KXI0_9HYPH
trA0A5C2SFC1A0A5C2SFC1_9APHY
trA0A5C7JMC6A0A5C7JMC6_9SPHN
trA0A5C8TKI8A0A5C8TKI8_9HYPH
trA0A5C8U743A0A5C8U743_9HYPH
trA0A5C8VMC8A0A5C8VMC8_9HYPH
trA0A5C8W2S9A0A5C8W2S9_9HYPH
trA0A5D0VI41A0A5D0VI41_9RHOB
trA0A5K7SH67A0A5K7SH67_9BACT
trA0A5M6BQQ6A0A5M6BQQ6_9TREE
trA0A5N5NXS1A0A5N5NXS1_9PEZI
trA0A5N6JNV5A0A5N6JNV5_MONLA
trA0A5P5XJI6A0A5P5XJI6_9STRA
trA0A5Q4DUT8A0A5Q4DUT8_9RHOB
trA0A5S6R7Z8A0A5S6R7Z8_ORYSJ
trA0A643F7K8A0A643F7K8_9HYPH
trA0A651ECS8A0A651ECS8_9RHOB
trA0A654DWA0A0A654DWA0_9BACT
trA0A673AXT5A0A673AXT5_9TELE
trA0A6A4INU1A0A6A4INU1_9AGAR
trA0A6A4VD82A0A6A4VD82_AMPAM
trA0A6A8QG24A0A6A8QG24_9PROT
trA0A6B2PDQ9A0A6B2PDQ9_9RHOB
trA0A6B8KB46A0A6B8KB46_9HYPH
trA0A6G1Q5Y1A0A6G1Q5Y1_9TELE
trA0A6G1SP39A0A6G1SP39_9ACAR
trA0A6G6WPR0A0A6G6WPR0_9HYPH
trA0A6G6WRS7A0A6G6WRS7_9HYPH
trA0A6I1GLY9A0A6I1GLY9_9BIFI
trA0A6J0BXC8A0A6J0BXC8_NEOLC
trA0A6J0V0P1A0A6J0V0P1_9SAUR
trA0A6J2UEJ2A0A6J2UEJ2_DROLE
trA0A6J3ALU9A0A6J3ALU9_VICPA
trA0A6J3LDD3A0A6J3LDD3_9HYME
trA0A6L6IY88A0A6L6IY88_9RHOB
trA0A6L9MDI5A0A6L9MDI5_9HYPH
trA0A6M2YGP3A0A6M2YGP3_9CHLO
trA0A6M8PDF4A0A6M8PDF4_9POAL
trA0A6N1VEC2A0A6N1VEC2_9HYPH
trA0A6N4AN52A0A6N4AN52_9FIRM
trA0A6N7AKM3A0A6N7AKM3_9PROT
trA0A6P3ULY0A0A6P3ULY0_BOMIM
trA0A6P5PZX9A0A6P5PZX9_MUSCR
trA0A6P6RK72A0A6P6RK72_CARAU
trA0A6P6RR58A0A6P6RR58_9EIME
trA0A6P6RRX9A0A6P6RRX9_9EIME
trA0A6P6RS02A0A6P6RS02_9EIME
trA0A6P6RS51A0A6P6RS51_9EIME
trA0A6P6RS54A0A6P6RS54_9EIME
trA0A6P6RT07A0A6P6RT07_9EIME
trA0A6P6RTR1A0A6P6RTR1_9EIME
trA0A6P6RTU3A0A6P6RTU3_9EIME
trA0A6P6RU02A0A6P6RU02_9EIME
trA0A6P6RV50A0A6P6RV50_9EIME
trA0A6P6RVE1A0A6P6RVE1_9EIME
trA0A6P6RW07A0A6P6RW07_9EIME
trA0A6P6RX92A0A6P6RX92_9EIME
trA0A6P6RYC5A0A6P6RYC5_9EIME
trA0A6P6RZ22A0A6P6RZ22_9EIME
trA0A6P6RZ63A0A6P6RZ63_9EIME
trA0A6P6RZG0A0A6P6RZG0_9EIME
trA0A6P6S064A0A6P6S064_9EIME
trA0A6P6S069A0A6P6S069_9EIME
trA0A6P6S0H1A0A6P6S0H1_9EIME
trA0A6P6S1N8A0A6P6S1N8_9EIME
trA0A6P6S1Y5A0A6P6S1Y5_9EIME
trA0A6P6S2Z3A0A6P6S2Z3_9EIME
trA0A6P6S3W8A0A6P6S3W8_9EIME
trA0A6P7HJY0A0A6P7HJY0_9TELE
trA0A6P7I325A0A6P7I325_9TELE
trA0A6P7I4M8A0A6P7I4M8_9TELE
trA0A6P7P965A0A6P7P965_BETSP
trA0A6P7U4M9A0A6P7U4M9_OCTVU
trA0A6P8JYP2A0A6P8JYP2_DROMA
trA0A6P8Y0E4A0A6P8Y0E4_THRPL
trA0A6Q2Y1B3A0A6Q2Y1B3_ESOLU
trA0A6S6SXX6A0A6S6SXX6_9GAMM
trA0A6V7CJQ2A0A6V7CJQ2_9XANT
trA0A7C3G4Q7A0A7C3G4Q7_9BACT
trA0A7C5SCI9A0A7C5SCI9_9PROT
trA0A7C9HAS9A0A7C9HAS9_9RHOB
trA0A7C9M450A0A7C9M450_9HYPH
trA0A7C9TLF1A0A7C9TLF1_9BURK
trA0A7E6FJD3A0A7E6FJD3_OCTVU
trA0A7F8K1Q7A0A7F8K1Q7_DELLE
trA0A7G2TNY3A0A7G2TNY3_9RHOB
trA0A7G8ZGT3A0A7G8ZGT3_9PROT
trA0A7J6YJJ5A0A7J6YJJ5_9COLE
trA0A7J7F1Y4A0A7J7F1Y4_DICBM
trA0A7K0CUZ7A0A7K0CUZ7_9NOCA
trA0A7N6FDK8A0A7N6FDK8_ANATE
trA0A7N8WUZ0A0A7N8WUZ0_9TELE
trA0A7R6Y4Z7A0A7R6Y4Z7_9HYPH
trA0A7R6YR09A0A7R6YR09_9HYPH
trA0A7R6Z0E0A0A7R6Z0E0_9HYPH
trA0A7R8VX38A0A7R8VX38_TIMDO
trA0A7R8YT78A0A7R8YT78_HERIL
trA0A7R9F696A0A7R9F696_9NEOP
trA0A7R9PIB0A0A7R9PIB0_TIMGE
trA0A7S3BRM2A0A7S3BRM2_9VIRI
trA0A7S3C609A0A7S3C609_9CHLO
trA0A7S3F8Z3A0A7S3F8Z3_9VIRI
trA0A7S3FHI1A0A7S3FHI1_9VIRI
trA0A7S3H7A4A0A7S3H7A4_9STRA
trA0A7S3HGR3A0A7S3HGR3_9STRA
trA0A7S3HK52A0A7S3HK52_9STRA
trA0A7S3M3Z3A0A7S3M3Z3_9STRA
trA0A7S3M4I8A0A7S3M4I8_9STRA
trA0A7S3MGP3A0A7S3MGP3_9STRA
trA0A7S3SC60A0A7S3SC60_9SPIT
trA0A7S3SZC5A0A7S3SZC5_9SPIT
trA0A7S3T2P4A0A7S3T2P4_9SPIT
trA0A7S3U2Z9A0A7S3U2Z9_9SPIT
trA0A7S3VXM1A0A7S3VXM1_9SPIT
trA0A7S3WTB4A0A7S3WTB4_9SPIT
trA0A7S3X9M2A0A7S3X9M2_9SPIT
trA0A7S8EJN9A0A7S8EJN9_9HYPH
trA0A7S8IJN4A0A7S8IJN4_9HYPH
trA0A7S9QCD2A0A7S9QCD2_9RHOB
trA0A7U3SN03A0A7U3SN03_EPIFF
trA0A7V8IRB2A0A7V8IRB2_9PROT
trA0A7W2GSA5A0A7W2GSA5_9HYPH
trA0A7W6DR86A0A7W6DR86_9RHOB
trA0A7W6S315A0A7W6S315_9PROT
trA0A7W6WBF5A0A7W6WBF5_9PROT
trA0A7W8X929A0A7W8X929_9HYPH
trA0A7W8XF34A0A7W8XF34_9HYPH
trA0A7W9CV66A0A7W9CV66_9HYPH
trA0A7W9EZD8A0A7W9EZD8_9RHOB
trA0A7W9F1N7A0A7W9F1N7_9SPHN
trA0A7X0JNQ2A0A7X0JNQ2_9HYPH
trA0A7X6FT24A0A7X6FT24_9HYPH
trA0A7X6JE64A0A7X6JE64_9HYPH
trA0A7Y1X4F1A0A7Y1X4F1_9PROT
trA0A7Y1YZS1A0A7Y1YZS1_9HYPH
trA0A7Y3T545A0A7Y3T545_9HYPH
trA0A7Y8F7Q3A0A7Y8F7Q3_9CAUL
trA0A7Y8MPX5A0A7Y8MPX5_9PROT
trA0A7Z9IXD7A0A7Z9IXD7_9PROT
trA0A806EAP7A0A806EAP7_LACCD
trA0A812D1C4A0A812D1C4_SEPPH
trA0A813EG15A0A813EG15_POLGL
trA0A813G078A0A813G078_POLGL
trA0A813GB83A0A813GB83_POLGL
trA0A813KG85A0A813KG85_POLGL
trA0A814KTY0A0A814KTY0_9BILA
trA0A814TRP8A0A814TRP8_9BILA
trA0A815CUA1A0A815CUA1_9BILA
trA0A815KE82A0A815KE82_9BILA
trA0A815M492A0A815M492_9BILA
trA0A815UGJ0A0A815UGJ0_9BILA
trA0A815X1Y3A0A815X1Y3_9BILA
trA0A816A7P6A0A816A7P6_9BILA
trA0A816FDE5A0A816FDE5_9BILA
trA0A816X0I5A0A816X0I5_9BILA
trA0A816X4P6A0A816X4P6_9BILA
trA0A817VWL9A0A817VWL9_9BILA
trA0A817Y9C2A0A817Y9C2_9BILA
trA0A818LM24A0A818LM24_9BILA
trA0A818SFY5A0A818SFY5_9BILA
trA0A819A7N0A0A819A7N0_9BILA
trA0A819J6I1A0A819J6I1_9BILA
trA0A820DJ63A0A820DJ63_9BILA
trA0A820FLX9A0A820FLX9_9BILA
trA0A820NM69A0A820NM69_9BILA
trA0A820THE1A0A820THE1_9BILA
trA0A820XNA8A0A820XNA8_9BILA
trA0A821E0L3A0A821E0L3_9BILA
trA0A822C7U3A0A822C7U3_9BILA
trA0A822FGK4A0A822FGK4_9BILA
trA0A822J3D4A0A822J3D4_9EURY
trA0A829GQL2A0A829GQL2_LACPA
trA0A833V405A0A833V405_9POAL
trA0A834KZH9A0A834KZH9_ORYME
trA0A834U9K4A0A834U9K4_VESPE
trA0A835FAX6A0A835FAX6_9POAL
trA0A835SZA3A0A835SZA3_9CHLO
trA0A835VWF2A0A835VWF2_CHLIN
trA0A835XND4A0A835XND4_9CHLO
trA0A835XQW8A0A835XQW8_9CHLO
trA0A835YNE9A0A835YNE9_9CHLO
trA0A835Z164A0A835Z164_9STRA
trA0A835Z2W8A0A835Z2W8_9STRA
trA0A835ZCV2A0A835ZCV2_9STRA
trA0A837HV56A0A837HV56_9BACT
trA0A837WX74A0A837WX74_NITER
trA0A839EJQ7A0A839EJQ7_9HYPH
trA0A839UWS6A0A839UWS6_9PROT
trA0A839XY44A0A839XY44_9PSEU
trA0A841L6D0A0A841L6D0_9SPHN
trA0A841LSG4A0A841LSG4_9HYPH
trA0A845AML2A0A845AML2_9SPHN
trA0A846MX36A0A846MX36_9PROT
trA0A847CAY7A0A847CAY7_9FIRM
trA0A849TKC1A0A849TKC1_9HYPH
trA0A850H1H2A0A850H1H2_9SPHN
trA0A850SSQ4A0A850SSQ4_9PROT
trA0A850T4X4A0A850T4X4_9PROT
trA0A852WFL3A0A852WFL3_9MICO
trA0A859D2L8A0A859D2L8_9GAMM
trA0A8A3P5H1A0A8A3P5H1_9HELO
trA0A8B7NGX4A0A8B7NGX4_HYAAZ
trA0A8B7NI81A0A8B7NI81_HYAAZ
trA0A8B7NXG4A0A8B7NXG4_HYAAZ
trA0A8B7P5T0A0A8B7P5T0_HYAAZ
trA0A8B7PER1A0A8B7PER1_HYAAZ
trA0A8B7Y969A0A8B7Y969_ACAPL
trA0A8B8E1N3A0A8B8E1N3_CRAVI
trA0A8B8INI3A0A8B8INI3_VANTA
trA0A8B8Q0P3A0A8B8Q0P3_9MYRT
trA0A8C4X324A0A8C4X324_ERPCA
trA0A8C5BWY8A0A8C5BWY8_GADMO
trA0A8C5DTE8A0A8C5DTE8_9TELE
trA0A8C5Q4W4A0A8C5Q4W4_9ANUR
trA0A8C7HZ71A0A8C7HZ71_ONCKI
trA0A8C9YIJ4A0A8C9YIJ4_SANLU
trA0A8D8QIR3A0A8D8QIR3_9HEMI
trA0A8D8T2S2A0A8D8T2S2_9HEMI
trA0A8D8UV88A0A8D8UV88_9HEMI
trA0A8D9A526A0A8D9A526_9HEMI
trA0A8D9AVC0A0A8D9AVC0_9HEMI
trA0A8E2DFT1A0A8E2DFT1_9APHY
trA0A8E2DY88A0A8E2DY88_9PEZI
trA0A8E2E3T6A0A8E2E3T6_9PEZI
trA0A8E2F5L3A0A8E2F5L3_9PEZI
trA0A8E2FEA2A0A8E2FEA2_9PEZI
trA0A8E2JG79A0A8E2JG79_9PEZI
trA0A8E2JUK2A0A8E2JUK2_9PEZI
trA0A8E2JUQ2A0A8E2JUQ2_9PEZI
trA0A8G0ZTM9A0A8G0ZTM9_9RHOB
trA0A8H3EN19A0A8H3EN19_9LECA
trA0A8H3F1J4A0A8H3F1J4_9LECA
trA0A8H3J3Q0A0A8H3J3Q0_9LECA
trA0A8H4B2B2A0A8H4B2B2_GIGMA
trA0A8H4R4N0A0A8H4R4N0_9AGAR
trA0A8H4REG6A0A8H4REG6_9HELO
trA0A8H4RX08A0A8H4RX08_9HELO
trA0A8H4VZ26A0A8H4VZ26_9HELO
trA0A8H5CYQ8A0A8H5CYQ8_9AGAR
trA0A8H5FTK1A0A8H5FTK1_9AGAR
trA0A8H5LT87A0A8H5LT87_9AGAR
trA0A8H6FAH2A0A8H6FAH2_9LECA
trA0A8H6HM50A0A8H6HM50_9AGAR
trA0A8H6TKT4A0A8H6TKT4_9AGAR
trA0A8H6XFL2A0A8H6XFL2_9AGAR
trA0A8H6XJB5A0A8H6XJB5_9AGAR
trA0A8H6YF58A0A8H6YF58_9AGAR
trA0A8H6YYI1A0A8H6YYI1_9AGAR
trA0A8H6Z1V3A0A8H6Z1V3_9AGAR
trA0A8H7A4U3A0A8H7A4U3_9EURO
trA0A8H7CG60A0A8H7CG60_9AGAR
trA0A8H7D8Q9A0A8H7D8Q9_9AGAR
trA0A8H7DRN3A0A8H7DRN3_PLEOS
trA0A8H7JD34A0A8H7JD34_9PLEO
trA0A8H7WMY3A0A8H7WMY3_9HELO
trA0A8H7WUZ2A0A8H7WUZ2_9HELO
trA0A8H7XKE3A0A8H7XKE3_9HELO
trA0A8H8C7A8A0A8H8C7A8_9HELO
trA0A8H8CPV0A0A8H8CPV0_PSICU
trA0A8H8U2L4A0A8H8U2L4_9HELO
trA0A8I0CAN8A0A8I0CAN8_9CAUL
trA0A8I0M414A0A8I0M414_9HYPH
trA0A8I0VHX2A0A8I0VHX2_9PROT
trA0A8J2BAE2A0A8J2BAE2_9DINO
trA0A8J2EZU7A0A8J2EZU7_9DINO
trA0A8J2K4R1A0A8J2K4R1_9HEXA
trA0A8J2K625A0A8J2K625_9HEXA
trA0A8J3C0I0A0A8J3C0I0_9ACTN
trA0A8J3CG96A0A8J3CG96_9PSEU
trA0A8J3DWZ2A0A8J3DWZ2_9HYPH
trA0A8J3F8B6A0A8J3F8B6_9ACTN
trA0A8J3FFC0A0A8J3FFC0_9ACTN
trA0A8J4B061A0A8J4B061_9CHLO
trA0A8J4B857A0A8J4B857_9CHLO
trA0A8J4BAU6A0A8J4BAU6_9CHLO
trA0A8J4CBS3A0A8J4CBS3_9CHLO
trA0A8J4D3W7A0A8J4D3W7_9CHLO
trA0A8J4LKF0A0A8J4LKF0_9CHLO
trA0A8J5B8K4A0A8J5B8K4_9ASCO
trA0A8J5E8Y1A0A8J5E8Y1_9DIPT
trA0A8J6IDV1A0A8J6IDV1_9ACTN
trA0A8J6LES3A0A8J6LES3_TENMO
trA0A8J6LGK9A0A8J6LGK9_TENMO
trA0A8J6QMS4A0A8J6QMS4_9BACT
trA0A8J6R7U4A0A8J6R7U4_9CYAN
trA0A8J6U7M8A0A8J6U7M8_9HYPH
trA0A8J6XJ09A0A8J6XJ09_9CYAN
trA0A8J7FU22A0A8J7FU22_9CYAN
trA0A8J7JQV3A0A8J7JQV3_9CYAN
trA0A8J8NAH8A0A8J8NAH8_HALGN
trA0A8J8P8M4A0A8J8P8M4_HALGN
trA0A8J8T4Q5A0A8J8T4Q5_HALGN
trA0A8J9S441A0A8J9S441_9CHLO
trA0A8K0NKL0A0A8K0NKL0_9TREE
trA0A8K0NN54A0A8K0NN54_9TREE
trA0A8K0NPW8A0A8K0NPW8_9TREE
trA0A8K0TUS8A0A8K0TUS8_9PEZI
trA0A8K0TWD5A0A8K0TWD5_9PEZI
trA0A8K1FF16A0A8K1FF16_PYTOL
trA0A8K1GH49A0A8K1GH49_9PASS
trA0A8M1HBC8A0A8M1HBC8_BETSP
trA0A8M3AXG7A0A8M3AXG7_DANRE
trA0A8N4EV43A0A8N4EV43_ELAGV
trA0A8S0VUU3A0A8S0VUU3_CYCAE
trA0A8S0WPU8A0A8S0WPU8_CYCAE
trA0A8S0ZFS8A0A8S0ZFS8_ARCPL
trA0A8S1AY19A0A8S1AY19_ARCPL
trA0A8S1JUW9A0A8S1JUW9_9CILI
trA0A8S1JY02A0A8S1JY02_PARPR
trA0A8S1RMD3A0A8S1RMD3_9CILI
trA0A8S2CW73A0A8S2CW73_9BILA
trA0A8S2M4U6A0A8S2M4U6_9BILA
trA0A8S2Q488A0A8S2Q488_9BILA
trA0A8S2W048A0A8S2W048_9BILA
trA0A8S2YTI0A0A8S2YTI0_9BILA
trA0A8S3A0N5A0A8S3A0N5_9BILA
trA0A8S3EI56A0A8S3EI56_9BILA
trA0A8S3FYP4A0A8S3FYP4_9BILA
trA0A8S3HBD4A0A8S3HBD4_9BILA
trA0A8S3JGH4A0A8S3JGH4_9BILA
trA0A8S3JS22A0A8S3JS22_9BILA
trA0A8S3JSX8A0A8S3JSX8_9BILA
trA0A8S3ZRY5A0A8S3ZRY5_9EUPU
trA0A8S4H0R8A0A8S4H0R8_9CHLO
trA0A8S9B3Q9A0A8S9B3Q9_9HELO
trA0A8S9B791A0A8S9B791_9HELO
trA0A8S9BCE0A0A8S9BCE0_9HELO
trA0A8S9BCL8A0A8S9BCL8_9HELO
trA0A8S9BQ72A0A8S9BQ72_9HELO
trA0A8S9C567A0A8S9C567_9HELO
trA0A8S9DTT3A0A8S9DTT3_9GAMM
trA0A8T0CFU9A0A8T0CFU9_CORYI
trA0A8T2MJ85A0A8T2MJ85_ASTMX
trA0A8T2MVV3A0A8T2MVV3_9TELE
trA0A8T2NCP3A0A8T2NCP3_9TELE
trA0A8T9C525A0A8T9C525_9HELO
trA0A8U0U7B6A0A8U0U7B6_SALNM
trA0A8X6HS36A0A8X6HS36_TRICU
trA0A8X8GXJ0A0A8X8GXJ0_9RHOB
trA0A914CXG0A0A914CXG0_9BILA
trA0A914EBM5A0A914EBM5_9BILA
trA0A914EQX6A0A914EQX6_9BILA
trA0A914FGX0A0A914FGX0_9BILA
trA0A914FTE3A0A914FTE3_9BILA
trA0A914IPU9A0A914IPU9_9BILA
trA0A914KC47A0A914KC47_9BILA
trA0A914PCP6A0A914PCP6_9BILA
trA0A914QBF8A0A914QBF8_9BILA
trA0A914T435A0A914T435_9BILA
trA0A914T576A0A914T576_9BILA
trA0A914TD77A0A914TD77_9BILA
trA0A914Z8U8A0A914Z8U8_9BILA
trA0A915E7X3A0A915E7X3_9BILA
trA0A915HP14A0A915HP14_ROMCU
trA0A915HZD0A0A915HZD0_ROMCU
trA0A915I4J0A0A915I4J0_ROMCU
trA0A915I8R5A0A915I8R5_ROMCU
trA0A915IL93A0A915IL93_ROMCU
trA0A915IZ89A0A915IZ89_ROMCU
trA0A915JXG6A0A915JXG6_ROMCU
trA0A915K9N5A0A915K9N5_ROMCU
trA0A915KDI8A0A915KDI8_ROMCU
trA0A915KFZ0A0A915KFZ0_ROMCU
trA0A915KR04A0A915KR04_ROMCU
trA0A915LD56A0A915LD56_ROMCU
trA0A916C8E9A0A916C8E9_9BACT
trA0A916FKW8A0A916FKW8_9CHLR
trA0A916HBU1A0A916HBU1_9BACT
trA0A916HWP2A0A916HWP2_9BACT
trA0A916SCY3A0A916SCY3_9HYPH
trA0A916SRL2A0A916SRL2_9HYPH
trA0A916XAQ7A0A916XAQ7_9HYPH
trA0A917S2P4A0A917S2P4_9ACTN
trA0A922P0Q0A0A922P0Q0_9HYPH
trA0A924C7W1A0A924C7W1_9SPHN
trA0A924MZE7A0A924MZE7_9CAUL
trA0A926BC87A0A926BC87_UNCAM
trA0A927JRH4A0A927JRH4_9HYPH
trA0A928KAY2A0A928KAY2_9FIRM
trA0A932PAE5A0A932PAE5_9PROT
trA0A936BDQ0A0A936BDQ0_9HYPH
trA0A936BK99A0A936BK99_9HYPH
trA0A937CX52A0A937CX52_9HYPH
trA0A940VAS8A0A940VAS8_9BACT
trA0A941CX33A0A941CX33_9CAUL
trA0A945BLY0A0A945BLY0_9RHOB
trA0A945XZH2A0A945XZH2_9ACTN
trA0A947D6H1A0A947D6H1_9HYPH
trA0A947D7B9A0A947D7B9_9HYPH
trA0A949IPK4A0A949IPK4_9PROT
trA0A949NKC0A0A949NKC0_9HYPH
trA0A950JF94A0A950JF94_9HYPH
trA0A951DBW5A0A951DBW5_9HYPH
trA0A951LRL7A0A951LRL7_9HYPH
trA0A953CLG5A0A953CLG5_9HYPH
trA0A953PDK4A0A953PDK4_9BACT
trA0A953VX76A0A953VX76_9RHOB
trA0A953W6N1A0A953W6N1_9PROT
trA0A961BWX1A0A961BWX1_9MICO
trA0A961LMU4A0A961LMU4_9HYPH
trA0A961SEP4A0A961SEP4_9HYPH
trA0A961T158A0A961T158_9HYPH
trA0A961V7F0A0A961V7F0_9HYPH
trA0A961VFU9A0A961VFU9_9HYPH
trA0A961X993A0A961X993_9HYPH
trA0A962AFH1A0A962AFH1_9HYPH
trA0A962ART7A0A962ART7_9HYPH
trA0A962AVD5A0A962AVD5_9HYPH
trA0A962FMY4A0A962FMY4_9HYPH
trA0A963K1R5A0A963K1R5_9PROT
trA0A963KUK1A0A963KUK1_9PROT
trA0A963QVX6A0A963QVX6_9PROT
trA0A964E579A0A964E579_9PROT
trA0A964H656A0A964H656_9BACT
trA0A964T3B8A0A964T3B8_9HYPH
trA0A969LM73A0A969LM73_9SPHN
trA0A971NYS9A0A971NYS9_9FIRM
trA0A971VRC7A0A971VRC7_9FIRM
trA0A972FEE6A0A972FEE6_9HYPH
trA0A973NNY2A0A973NNY2_SPHSX
trA0A975ZN71A0A975ZN71_9RHOB
trA0A976HHR7A0A976HHR7_9RHOB
trA0A979FY11A0A979FY11_HYAAZ
trA0A9B0BMI8A0A9B0BMI8_BOMTE
trA0A9C8H8B5A0A9C8H8B5_9RHOB
trA0A9D1WQE6A0A9D1WQE6_9FIRM
trA0A9D2IR59A0A9D2IR59_UNCFI
trA0A9D2Y030A0A9D2Y030_NOTFU
trA0A9D3WQ13A0A9D3WQ13_9SAUR
trA0A9D3XTL4A0A9D3XTL4_9SAUR
trA0A9D3Z397A0A9D3Z397_DREPO
trA0A9D4BXG9A0A9D4BXG9_DREPO
trA0A9D4D3K0A0A9D4D3K0_DREPO
trA0A9D4EAG6A0A9D4EAG6_DREPO
trA0A9D4GTD8A0A9D4GTD8_DREPO
trA0A9D4J8M3A0A9D4J8M3_DREPO
trA0A9D4MCQ9A0A9D4MCQ9_DREPO
trA0A9D4TG85A0A9D4TG85_CHLVU
trA0A9D4THP8A0A9D4THP8_CHLVU
trA0A9D4TYV7A0A9D4TYV7_CHLVU
trA0A9D4YSM2A0A9D4YSM2_CHLVU
trA0A9D4YU79A0A9D4YU79_CHLVU
trA0A9D5QJN8A0A9D5QJN8_9RHOB
trA0A9D5QJU0A0A9D5QJU0_9RHOB
trA0A9D7UQ58A0A9D7UQ58_9SPHN
trA0A9D7VNU5A0A9D7VNU5_9PROT
trA0A9E1AVN6A0A9E1AVN6_9FIRM
trA0A9E3IMS1A0A9E3IMS1_9BURK
trA0A9E6WHH6A0A9E6WHH6_9RHOB
trA0A9E7CV37A0A9E7CV37_9HYPH
trA0A9E7ZTL9A0A9E7ZTL9_9HYPH
trA0A9E8FPN5A0A9E8FPN5_9SPHN
trA0A9E8ICX3A0A9E8ICX3_9HYPH
trA0A9E9B9W1A0A9E9B9W1_9HYPH
trA0FH78A0FH78_9ASTR
trA1YIY2A1YIY2_9GAMM
trA4VFP4A4VFP4_STUS1
trA9XHY8A9XHY8_CHLVU
trB0WMT1B0WMT1_CULQU
trB0XAZ8B0XAZ8_CULQU
trB4RIE8B4RIE8_PHEZH
trB5X7T8B5X7T8_SALSA
trB8I1H8B8I1H8_RUMCH
trB9RS23B9RS23_RICCO
trB9SFG0B9SFG0_RICCO
trB9TDA2B9TDA2_RICCO
trC0G522C0G522_9HYPH
trC0G908C0G908_9HYPH
trC4WF51C4WF51_9HYPH
trC6ASF0C6ASF0_RHILS
trC6KF34C6KF34_9FABA
trD0FHA5D0FHA5_9STRA
trD7PBP2D7PBP2_9HEXA
trE5LR38E5LR38_RHAIN
trE7GGK9E7GGK9_CLOSY
trF2LLS5F2LLS5_BURGS
trF2UT92F2UT92_SALR5
trF2XFW5F2XFW5_DISMA
trF5C096F5C096_CAMPR
trF5C099F5C099_CAMPR
trF8U091F8U091_EPIBR
trF9DN28F9DN28_9BACL
trF9UJI9F9UJI9_9MOLU
trG0SUM2G0SUM2_RHOT2
trG1FKP9G1FKP9_EPIBR
trG2KND3G2KND3_MICAA
trG9A7B7G9A7B7_RHIFH
trG9A7L1G9A7L1_RHIFH
trH0E006H0E006_9ACTN
trH2KZE4H2KZE4_CAEEL
trI3QKR6I3QKR6_AMBME
trK0D4Y7K0D4Y7_ALTMS
trK1T867K1T867_9ZZZZ
trK1XY64K1XY64_9BACT
trK2AQH0K2AQH0_9BACT
trK2CQ07K2CQ07_9BACT
trK2KQF6K2KQF6_9GAMM
trK7U8T3K7U8T3_DAUCA
trL5N9R6L5N9R6_9BACI
trL7WZD1L7WZD1_9CHLO
trL8H6H5L8H6H5_ACACA
trL8P7B9L8P7B9_STRVR
trM1A0U2M1A0U2_SOLTU
trM1AS45M1AS45_SOLTU
trM1CKL1M1CKL1_SOLTU
trM1DAR9M1DAR9_SOLTU
trM1K081M1K081_9BASI
trM1K417M1K417_9BASI
trM5JTY3M5JTY3_9HYPH
trM7XZF4M7XZF4_RHOT1
trN6W111N6W111_9GAMM
trO16122O16122_TENMO
trQ091Z2Q091Z2_STIAD
trQ09A75Q09A75_STIAD
trQ09C12Q09C12_STIAD
trQ0ITE6Q0ITE6_ORYSJ
trQ0IYE4Q0IYE4_ORYSJ
trQ0J4T8Q0J4T8_ORYSJ
trQ0RNE8Q0RNE8_FRAAA
trQ21RS7Q21RS7_ALBFT
trQ3IGN0Q3IGN0_PSET1
trQ6ADT2Q6ADT2_LEIXX
trQ6N3V0Q6N3V0_RHOPA
trQ6UAH5Q6UAH5_9ROSI
trQ7V6K8Q7V6K8_PROMM
trQ7XBG0Q7XBG0_CHOBU
trQ82UC3Q82UC3_NITEU
trQ84LQ7Q84LQ7_SOLDU
trQ947G7Q947G7_SOLDU
trQ9GSA5Q9GSA5_CHOFU
trQ9P3M2Q9P3M2_NEUCS
trR0ICR8R0ICR8_EXST2
trR5FXN2R5FXN2_9FIRM
trR5K5Q0R5K5Q0_9CLOT
trR5QV31R5QV31_9PROT
trR6S4J2R6S4J2_9FIRM
trS4P137S4P137_9NEOP
trT1A5H9T1A5H9_9ZZZZ
trT1BX79T1BX79_9ZZZZ
trU2E345U2E345_9GAMM
trU4KRU9U4KRU9_9MOLU
trU4VCQ6U4VCQ6_9HYPH
trU4VDV9U4VDV9_9HYPH
trU6L472U6L472_EIMTE
trU6MTM2U6MTM2_9EIME
trU6N206U6N206_9EIME
trW4NB29W4NB29_9BIFI
trW6QKG7W6QKG7_PENRF
trW7SGK4W7SGK4_9PSEU